# Pets-Overhaul

./: PetsOverhaul.cs  PetsOverhaul.csproj  build.txt  description.txt  description_workshop.txt
Buffs/: EocPetEnrage.cs  GlobalBuff.cs  GlobalBuffClass.cs  HardenedShell.cs  HoneyOverdose.cs  Mauled.cs  ObliviousPet.cs  QueensDamnation.cs  SanityAura.cs  SparkleSlimy.cs
Commands/: ModContent.cs  PetsOverhaulCommands.cs
Config/: Personalization.cs  PetPersonalization.cs
DebugCommands/: ModContent.cs
Items/: Bonemerang.cs  Egg.cs  EndlessBalloonSack.cs  GlobalItem.cs  GlommersGoop.cs  LihzahrdWrench.cs  MasteryShard.cs  PetMonitoringTablet.cs  PrismaticOptic.cs  PumpkingsHead.cs
LightPets/: CreeperEgg.cs  CrimsonHeart.cs  FairyBell.cs  JackOLantern.cs  JewelOfLight.cs  MagicLantern.cs  ShadowOrb.cs  SuspiciousLookingTentacle.cs  ToyGolem.cs  WispInABottle.cs
Localization/: en-US.hjson  fr-FR.hjson  pt-BR.hjson  ru-RU.hjson  zh-Hans.hjson
ModSupport/: Calamity.cs  ModManager.cs  Thorium.cs
NPCs/: GlobalNPC.cs  LizardTail.cs  PetTamer.cs
PetEffects/: AlienSkater.cs  BabyDinosaur.cs  BabyEater.cs  BabyFaceMonster.cs  BabyGrinch.cs  BabyHornet.cs  BabyImp.cs  BabyOgre.cs  BabyPenguin.cs  BabyRedPanda.cs  BabySnowman.cs  BabyTruffle.cs  BabyWerewolf.cs  Bernie.cs  BlackCat.cs  BlueChicken.cs  BunnyPet.cs  CavelingGardener.cs  Chester.cs  CompanionCube.cs  CursedSapling.cs  Destroyer.cs  DirtiestBlock.cs  DualSlime.cs  DungeonGuardian.cs  DynamiteKitten.cs  EaterOfWorms.cs  Estee.cs  EverscreamSapling.cs  EyeballSpring.cs  FennecFox.cs  GlitteryButterfly.cs  (+38 more)
(+163 files in other folders)
