<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>PetsOverhaul</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="PetEffects\ThoriumMod\**" />
    <Compile Remove="PetEffects\ThoriumMod\**" />
    <EmbeddedResource Remove="PetEffects\ThoriumMod\**" />
    <None Remove="PetEffects\ThoriumMod\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Buffs\ChillingFear.png" />
    <None Remove="Buffs\HardenedShell.png" />
    <None Remove="Buffs\SanityAura.png" />
    <None Remove="Items\egg.png" />
    <None Remove="Items\LihzahrdWrench.png" />
    <None Remove="Items\MasteryShard.png" />
    <None Remove="Items\PrismaticOptic.png" />
    <None Remove="Items\PumpkingsHead.png" />
    <None Remove="Localization\mastery_shard_sprite_sheet.png" />
    <None Remove="Localization\pt-BR.hjson" />
    <None Remove="Localization\ru-RU.hjson" />
    <None Remove="NPCs\LizardTail.png" />
    <None Remove="Projectiles\PetExplosion.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UI\PetShield.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>