Mods: {
	PetsOverhaul: {
		// Operators are for cases where a Language does not use them when specifying a bonus but solely uses words. Put "" instead if need them to be empty.
		%: %
		x: x
		+: +
		-: -
		KeybindMissing: Keybind Not Registered
		JojaCola: A nature related NPC may be able to Purify this
		Notice:
			'''
			[c/90C2AA:Pets Overhaul 2.3.6 latest changes: Reduced Junimo's Fishing level requirements]
			[c/90C2AA:Major/Minor bug fixes, Junimo Harvesting EXP to money multiplier nerf]
			If you happen to come across any bugs or would like to be up to
			date with our constantly updating Mod and growing community,
			we encourage you to join our community and our Discord server!
			All feedback is very much appreciated. discord.gg/KubSpqvDGE
			'''

		Config: {
			Personalization: Personalization
			JojaColaEasyLabel: Disable Joja-Cola being obtainable easily
			JojaColaEasyTooltip:
				'''
				Disables being able to catch a Joja-Cola with
				20% chance on every catch until you catch one
				'''
			JunimoLevelupLabel: Disable Junimo levelup notification
			JunimoLevelupTooltip:
				'''
				Disables Junimo Pet's Level-up text and sound effect notifications
				upon increasing a class's level. Does not disable the level mechanic.
				'''
			JunimoExpActive: "[c/AEAEAE:active]"
			JunimoExpInactive: "[c/AEAEAE:inactive]"
			JunimoExpLabel: Disable Junimo Exp gain while you don't have it
			JunimoExpTooltip:
				'''
				Disables Junimo Pet's all Experience gains if you don't have Stardrop
				in your Inventory or Void bag, or it's not in your Pet Item slot.
				'''
			JunimoExpGainMessageLabel: Disable Junimo Exp pop-up messages
			JunimoExpGainMessageTooltip:
				'''
				Disables all pop-up texts that appear upon gaining exp,
				Does not disable Exp gain or anything else but the message.
				'''
			NoticeLabel: Disable Pets Overhaul's notice
			NoticeTooltip:
				'''
				Disables message sent by Pets Overhaul upon logging into the world.
				Notices may contain brief information about the latest updates.
				'''
			TooltipShiftToggleLabel: Enable Pet/Item tooltips to be toggleable
			TooltipShiftToggleTooltip:
				'''
				Enables all added Pet and Item tooltips to be only visible while
				the Down (as in your downward input, generally S) button is being held.
				'''
			TooltipShiftToggleInGame: Hold the <keybind> button to view the Pet tooltip
			HurtSoundLabel: Disable custom hurt sounds
			HurtSoundTooltip:
				'''
				Disables custom sound effects added by
				Pets when the Player receives damage.
				'''
			DeathSoundLabel: Disable custom death sounds
			DeathSoundTooltip:
				'''
				Disables custom sound effects
				added by Pets when the Player dies.
				'''
			PassiveSoundLabel: Disable passive Pet sounds
			PassiveSoundTooltip:
				'''
				Disables Pet sound effects that play passively
				similar to vanilla's Ambient sound effects.
				'''
			AbilitySoundLabel: Disable ability sounds
			AbilitySoundTooltip:
				'''
				Disables Pet sound effects that play upon ability proccing, cooldown refreshing
				and other similar things. (not recommended, these sounds can help with your awareness.)
				'''
			LowCooldownSoundLabel: Disable short timer sound
			LowCooldownSoundTooltip:
				'''
				Disables cooldown refreshing sound effect if
				Pet's abilities cooldown is lower than 1 second.
				'''
			MoreDifficultLabel: Set Player Handicap
			MoreDifficultTooltip:
				'''
				Sets how much % lower damage the Player will deal and how much % extra damage the Player will receive.
				This is implemented due to Pets Overhaul adding extra Powercreep into the game. Min 0, Max 20%.
				Keep it at 0 if you wish it to be disabled. It's recommended it to be around 7 to 10%.
				'''
			SwapCooldownLabel: Disable Pet Swap cooldown
			SwapCooldownTooltip:
				'''
				Disables Player gaining Oblivious Pet Debuff upon swapping a Pet.
				Which prevents any Combat-related perks to be active during the time.
				(not recommended due to obvious balance reasons)
				'''
		}

		LightPetTooltips: {
			NotRolled: Qualities are rolled when the item is in the inventory for the first time!
			ShadowOrb:
				'''
				Grants <manaBase> + <manaPer> Mana Per Quality, <expBase> + <expPer>% Harvesting Exp per quality,
				increasing your Junimo Pet's harvesting exp gains, and 
				<fortBase> + <fortPer> Harvesting Fortune per quality, increasing your Harvesting Pet's drops.
				Mana Bonus: <currentMana> Quality <manaRoll> out of <manaMaxRoll>
				Harvesting Exp Bonus: <currentExp> Quality <expRoll> out of <expMaxRoll>
				Harvesting Fortune Bonus: <currentFort> Quality <fortRoll> out of <fortMaxRoll>
				'''
			CrimsonHeart:
				'''
				Grants <hpBase> + <hpPer> Health Per Quality, <expBase> + <expPer>% Fishing Exp per quality,
				increasing your Junimo Pet's fishing exp gains, and 
				<fortBase> + <fortPer> Fishing Fortune per quality, increasing your Fishing Pet's drops.
				Health Bonus: <currentHp> Quality <hpRoll> out of <hpMaxRoll>
				Fishing Exp Bonus: <currentExp> Quality <expRoll> out of <expMaxRoll>
				Fishing Fortune Bonus: <currentFort> Quality <fortRoll> out of <fortMaxRoll>
				'''
			MagicLantern:
				'''
				Grants <defPer> Defense per quality and <defMultBase> + <defMultPer> per quality percentage defense increase.
				<expBase> + <expPer>% Mining Exp per quality, increasing your Junimo Pet's mining exp gains
				and <fortBase> + <fortPer> Mining Fortune per quality, increasing your Mining Pet's drops.
				Defense Bonus: <currentDef> Quality <defRoll> out of <defMaxRoll>
				Percentage Defense Bonus: <currentDefMult> Quality <defMultRoll> out of <defMultMaxRoll>
				Mining Exp Bonus: <currentExp> Quality <expRoll> out of <expMaxRoll>
				Mining Fortune Bonus: <currentFort> Quality <fortRoll> out of <fortMaxRoll>
				'''
			FairyBell:
				'''
				Grants <hasteBase> + <hastePer>% Ability Haste per quality which increases
				how frequently you can use your current Pet's ability and increases 
				<fortBase> + <fortPer> Global Fortune per quality, increasing all of your Pets bonus item drops,
				which works with 50% effectiveness with already classified Pets.
				Ability Haste Bonus: <currentHaste> Quality <hasteRoll> out of <hasteMaxRoll>
				Global Fortune Bonus: <currentFort> Quality <fortRoll> out of <fortMaxRoll>
				'''
			CreeperEgg:
				'''
				Grants <sumBase> + <sumPer>% per quality Summon damage, <meleeBase> + <meleePer>% per quality Melee damage
				and <atkSpdBase> + <atkSpdPer>% per quality Melee attack speed, affecting whips.
				Summon Damage Bonus: <currentSum> Quality <sumRoll> out of <sumMaxRoll>
				Melee Damage Bonus: <currentMelee> Quality <meleeRoll> out of <meleeMaxRoll>
				Melee/Whip Speed Bonus: <currentAtkSpd> Quality <atkSpdRoll> out of <atkSpdMaxRoll>
				'''
			WispInABottle:
				'''
				Grants <magicBase> + <magicPer>% per quality Magic damage, <rangedBase> + <rangedPer>% per quality Ranged damage.
				Increases the traveling speed of Magic and Ranged projectiles by <projSpdBase> + <projSpdPer>% per quality.
				Increases the damage of Projectiles that are from your active pet by <petProjBase> + <petProjPer>% per quality.
				Magic Damage Bonus: <currentMagic> Quality <magicRoll> out of <magicMaxRoll>
				Ranged Damage Bonus: <currentRanged> Quality <rangedRoll> out of <rangedMaxRoll>
				Magic/Ranged Projectile Speed Bonus: <currentProjSpd> Quality <projSpdRoll> out of <projSpdMaxRoll>
				Pet Projectile Damage Bonus: <currentPetProj> Quality <petProjRoll> out of <petProjMaxRoll>
				'''
			JackOLantern:
				'''
				Grants <atkSpdBase> + <atkSpdPer>% Attack Speed Per Quality, <expBase> + <expPer>% Harvesting Exp boost per quality
				increasing your Junimo Pet's harvesting exp gains, and <luckBase> + <luckPer> Luck per quality.
				Attack Speed Bonus: <currentAtkSpd> Quality <atkSpdRoll> out of <atkSpdMaxRoll>
				Luck Bonus: <currentLuck> Quality <luckRoll> out of <luckMaxRoll>
				Harvesting Exp Bonus: <currentExp> Quality <expRoll> out of <expMaxRoll>
				'''
			ToyGolem:
				'''
				Grants <regenPer> Life Regen Per Quality, <healthBase> + <healthPer>% bonus maximum health per quality,
				and <expBase> + <expPer>% Mining Exp boost per quality increasing your Junimo Pet's mining exp gain.
				Life Regen Bonus: <currentRegen> Quality <regenRoll> out of <regenMaxRoll>
				Health Percentage Bonus: <currentHealth> Quality <healthRoll> out of <healthMaxRoll>
				Mining Exp Bonus: <currentExp> Quality <expRoll> out of <expMaxRoll>
				'''
			JewelOfLight:
				'''
				Grants <moveSpdBase> + <moveSpdPer>% Movement Speed Per Quality, <wingBase> + <wingPer> seconds wing time per quality,
				and <expBase> + <expPer>% Fishing Exp boost per quality increasing your Junimo Pet's fishing exp gain.
				Movement Speed Bonus: <currentMoveSpd> Quality <moveSpdRoll> out of <moveSpdMaxRoll>
				Wing-Time Bonus: <currentWing> Quality <wingRoll> out of <wingMaxRoll>
				Fishing Exp Bonus: <currentExp> Quality <expRoll> out of <expMaxRoll>
				'''
			SuspiciousLookingTentacle:
				'''
				Increases Defense by <defPer> per quality. Current: <currentDef> Quality <defRoll> out of <defMax>
				Movement Speed by <msPer>% per quality. Current: <currentMs> Quality <msRoll> out of <msMax>
				All Damage by <dmgPer>% per quality. Current: <currentDmg> Quality <dmgRoll> out of <dmgMax>
				Crit Chance by <critPer>% per quality. Current: <currentCrit> Quality <critRoll> out of <critMax>
				Ranged % Armor Pen by <penPer>% per quality. Current: <currentPen> Quality <penRoll> out of <penMax>
				Ranged Crit Damage by <crDmgPer>% per quality. Current: <currentCrDmg> Quality <crDmgRoll> out of <crDmgMax>
				Max Minion Slots by +<minPer> per quality. Current: <currentMin> Quality <minRoll> out of <minMax>
				Whip Range by <whipPer>% per quality. Current: <currentWhip> Quality <whipRoll> out of <whipMax>
				Mana Potion Effectiveness by <potPer>% per quality. Current: <currentPot> Quality <potRoll> out of <potMax>
				Maximum Mana by +<manaPer> per quality. Current: <currentMana> Quality <manaRoll> out of <manaMax>
				Melee Size by <sizePer>% per quality. Current: <currentSize> Quality <sizeRoll> out of <sizeMax>
				<healPer>% lifesteal per quality with <healAmount> (10% of your defense) on Melee Hits. Current: <currentHeal> Quality <healRoll> out of <healMax>
				'''
		}

		PetItemTooltips: {
			Seaweed:
				'''
				[c/0ea80e:Defensive Pet]
				- Increases defense by +<flat>, and multiplies defense by <def>x.
				- Received knockback is multiplied by <kbResist>x.
				- Reduces movement speed by -<moveSpd>% and all damage by -<dmg>%.
				'''
			AmberMosquito:
				'''
				[c/96A8B0:Mining Pet]
				- Mining an ore, gem, or extractable block has a <oreChance>% chance
				to grant you a random ore or gem from its weighted table.
				 * Less valuable drops are more common.
				'''
			EatersBone:
				'''
				[c/ccf5f5:Mobility Pet]
				- Grants <moveSpd>% movement speed and <jumpSpd>% jump speed.
				- Allows you to be able to auto jump.
				- Increases fall damage resistance by <fallRes> blocks if:
				 * You're in a Evil biome.
				'''
			BoneRattle:
				'''
				[c/0ea80e:Defensive Pet]
				- Every second you haven't taken any damage, Pet's timer goes up.
				- Upon timer reaching <stage1Time> seconds, increases health regen by <stage1Regen>.
				- Upon timer reaching <stage2Time> seconds, the regen is increased to <stage2Regen>.
				 * Gain a <shieldAmount>% health one-hit shield when timer hits <stage2Time> seconds.
				- Taking damage always resets timer to 0, but dealing damage only does if:
				 * You've passed the <stage1Time>-second mark, then it resets back to <stage1Time> seconds.
				'''
			BabyGrinchMischiefWhistle:
				'''
				[c/7F9FBB:Utility and Offensive Pet]
				- Slows all non-boss enemies in a <slowRange>-block radius by <slowAmount>%.
				- Grants a permanent warmth effect, reducing cold-sourced damage.
				- All weapons from Frost Moon gains <dmg>% damage and <crit>% crit chance.
				Affected Weapons: [i:1928] [i:1930] [i:1910] [i:1929] [i:1931] [i:1947] [i:1946]
				'''
			Nectar:
				'''
				[c/97C8DD:Summoner and Utility Pet]
				- If you get poisoned or got inflicted with venom, heal <antidotePercent>% of max health.
				 * Heal has a <antidoteCd> second cooldown.
				 * Also grants immunity to both Debuffs.
				- Decreases defense by <def>, damage and crit chance by <dmgCrit>%.
				- Increases max minions by <maxMinion> and movement speed by <moveSpd>%.
				- All hits have a <regularChance>% chance (<summonChance>% for Summon hits) to summon
				a friendly bee with <beeDmg> base damage and <beeKb> knockback.
				 * Hive Pack [i:3333] gives a 33% chance to summon a Strong Bee instead of regular.
				'''
			HellCake:
				'''
				[c/14C17C:Utility and Defensive Pet]
				- Grants Lava immunity for <immuneTime> seconds.
				- While in lava, gain following:
				 * Flipper [i:187] effect.
				 * <lavaDef> defense.
				 * <lavaSpd>% movement speed.
				- Obsidian Skin [i:288] buff now grants <obbyDef> defense and -<obbySpd>% movement speed.
				'''
			Fish:
				'''
				[c/10B4F5:Fishing and Utility Pet]
				- Grants <fp> fishing power. This increases depending on current biome:
				 * While in the Ocean biome, increases to <oceanFp>.
				 * While in the Snow biome, increases to <snowFp>.
				- Increases all caught Frost Minnows [i:2306] and Atlantic Cods [i:2299] by <catchChance>%.
				- Grants Flipper [i:187] effect while in snow and ocean biome.
				- Multiplies Chilled debuff's duration by <chilledMult>x.
				'''
			BambooLeaf:
				'''
				[c/E0B130:Offensive and Harvesting Pet]
				- Gain <atkSpd>% attack speed.
				 * Increased by another <jungleAtkSpd>% while in the Jungle.
				- Reduces your aggro value by -<aggro>.
				- Increases Bamboo [i:4564] you harvest by <bambooChance>%.
				'''
			BoneKey:
				'''
				[c/8D7A40:Defensive and Offensive Pet]
				- Complete immunity to whole pre-hardmode Dungeon.
				- Gain <armorPen> armor penetration.
				 * Increased by another <dungArmorPen> while in Dungeon.
				- Gain <dungRegen> life regen while in Dungeon.
				'''
			ToySled:
				'''
				[c/f6546a:Offensive Pet]
				- Applies <frostburnTime>-second improved Frostburn on-hit.
				- Applies <slowAmount>% slow for <slowTime> seconds on hit.
				 * All values are tripled if full Frost Armor [i:684] is worn.
				'''
			StrangeGlowingMushroom:
				'''
				[c/7CEBFA:Utility and Mobility Pet]
				- Hits recover buffs remaining time by <buffRecover> seconds.
				 * Has a <cooldown> second cooldown.
				 * Only works with Buffs.
				- Always applies Confused debuff to you.
				- Increases almost ALL Player stats by <intIncr>.
				 * Damage, knockback resistance, crit chance, luck, mana, crit damage,
				health, knockback, attack speed, defense, armor pen, fishing power, 
				damage reduction, mana regen, jump speed, wing time, ability haste.
				- Increases movement speed by <moveSpd>%.
				- Grants permanent Night Vision buff.
				'''
			FullMoonSqueakyToy:
				'''
				[c/FA377D:Supportive and Offensive Pet]
				- Multiplies your Crit chance by <critMult>x.
				- Reduces your Crit damage by <crDmgReduction>%.
				- Critical hits applies Mauled debuff.
				 * Mauled increases damage taken from all sources by <stackDmg>% per stack.
				 * Mauled stacks up to <maxStacks> times.
				- While attacking an enemy with Mauled, gain <stackCritDmg>% more crit damage per stack.
				 * Only applies to Players with Baby Werewolf Pet.
				'''
			BerniePetItem:
				'''
				[c/14C17C:Utility and Defensive Pet]
				- Immunity to all vanilla burn-type debuffs.
				- Enemies inside the <burnRange> tile radius will have their burn-type debuffs affected.
				- Their burn debuffs tick down 100% slower. (1 second of the debuff is gone in 2 seconds)
				- They recover you <burnDrainMana> mana and <burnDrainHealth> health every second.
				 * Can only drain Health/Mana from up to <maxDrain> enemies.
				'''
			UnluckyYarn:
				'''
				[c/1bdeff:Utility Pet]
				- Increases luck by <flatLuck>.
				- Grants luck depending on current moon cycle.
				 * Minimum being -<minimumMoon> while its Full Moon and
				maximum being +<maximumMoon> while its New Moon.
				 * Only works while its Night
				'''
			BlueEgg:
				'''
				[c/CDFF00:Harvesting Pet]
				- Harvesting gives you a random item from its weighted table.
				 * Plants have a <plantChance>% chance.
				 * Rare plants have a <rarePlantChance>% chance.
				 * Trees and anything choppable have a <choppableChance>% chance.
				 * All loot tables vary heavily, and have their own 'rare drops'.
				- Approximately every <eggMinute> minutes gives you an Egg. [i:<egg>]
				 * There is a chance to get different eggs.
				'''
			GlowTulip:
				'''
				[c/7CF074:Harvesting and Utility Pet]
				- Gives you <harvestChance>% more plants while below Surface.
				 * Decreased to <rarePlantChance>% for rare plants.
				 * Gemstone trees drop <gemstoneTreeChance>% more on top of it.
				- Grants a blue light, with a <shineMult> scale.
				'''
			ChesterPetItem:
				'''
				[c/1bdeff:Utility Pet]
				- Increases your Item pickup range by <pickupRange>.
				- Increases your item placement range by <placementRange> blocks.
				- Grants <chestDef> defense while any container is open.
				'''
			CompanionCube:
				'''
				[c/22A091:Defensive and Magic Pet]
				- Recovers health equal to <manaToHealth>% of your mana usage.
				- Recovers mana equal to <healthToMana>% of the damage you receive.
				- If mana sickness is active, reduces your Mana potions effectiveness by <manaPotionNerf>% 
				and health recovery with Mana usage by -<manaToHealthNerf>%.
				 * Both are doubled if mana sicknesses Magic Damage penalty is 
				 currently reducing more than its initial amount, <halfOfSickness>%.
				'''
			CursedSapling:
				'''
				[c/8A2BE2:Summoner Pet]
				- Increases max minion slots by <minionSlot>.
				- Pumpkin Moon weapons gain <dmg>% damage.
				 * This is increased to <ravenDmg>% for Raven Staff. [i:1802]
				- Increases Whip range by <whipRange>% and speed by <whipSpeed>% per minion slot.
				 * This is quadrupled for Dark Harvest. [i:4680]
				 * Only works while holding a Whip.
				'''
			DirtiestBlock:
				'''
				[c/96A8B0:Mining Pet]
				- Mining anything [i:12] gives <any> copper coin.
				- Mining common blocks [i:3] gives <soil> copper coins.
				 * Gives <soil>% chance to get 1 Junimo Mining Exp.
				- Mining dirt [i:2] gives <dirt> copper coins.
				 * Gives <dirt>% chance to get 1 Junimo Mining Exp.
				'''
			BallOfFuseWire:
				'''
				[c/f6546a:Offensive Pet]
				- Attacks create an area of effect explosion.
				 * Attack has <kb>x your initial knockback.
				 * Attack has base damage of <dmg>x of the damage you dealt
				 * Attack can crit with your crit chance.
				 * Attack has <armorPen> base armor penetration.
				 * This has a 2-second cooldown to be re-casted.
				'''
			CelestialWand:
				'''
				[c/3399FF:Magic Pet]
				- Increases your max mana by <maxMana>%.
				- Increases your magic damage by <manaToDmg>% for every 1 bonus mana you have over 200 mana.
				- Multiplies your magic damage bonuses over 100% by <dmgPenalty>x.
				- Reduces Magic damage by 15% when using Spectre set with Spectre Hood. [i:1503]
				- Reduces Magic damage by how much Mana Sickness currently reduces, divided by 4
				 * This penalty is not multiplicative like Mana Sickness's penalty.
				'''
			EyeSpring:
				'''
				[c/ccf5f5:Mobility Pet]
				- Increases jump speed by <jumpBoost>%.
				- Increases movement acceleration by <acceleration>%.
				- Multiplies your wing ascent speed by <ascNerf>x.
				'''
			ExoticEasternChewToy:
				'''
				[c/DABE8E:Melee and Mobility Pet]
				- While holding a Melee weapon grants following:
				 * Increases melee speed by <meleeSpd>%.
				 * Increases movement speed by <moveSpd>%.
				- Multiplies melee size by <sizeNerf>x.
				- Increases melee damage by <dmg>%
				'''
			BedazzledNectar:
				'''
				[c/ccf5f5:Mobility Pet]
				- If you don't have a Wing grants following:
				 * You can now fly for <flight> seconds.
				 * Gain immunity to fall damage.
				 * Lose <healthNerf>% of your max health.
				- If you already have a Wing grants following:
				 * Increases maximum flight time by <bonusFlight> seconds.
				 * Only increased by <flight> seconds if current wings are Fledgling Wings. [i:4978]
				'''
			GlommerPetItem:
				'''
				[c/A250C4:Magic and Supportive Pet]
				- Grants <sanityAmount>% Ability Haste to all Players in a <sanityRange>-block radius.
				 * User also is affected.
				- Multiplies your Maximum mana equal to your Ability Haste + 100%.
				- Recovers <manaRecover> mana every <manaRecoverCd> second.
				 * This recovery is unaffected by any factor whatsoever.
				- Glommer also poops [i:5395] occasionally. (It won't recover 40 health!!)
				'''
			DD2PetDragon:
				'''
				[c/FFB3BA:Ranged Pet]
				- Multiplies arrow speed by <arrowVelo>x.
				- Increases arrow pierce by <arrowPierce>.
				- Multiplies your bullet speed by <bulletVelo>x.
				- Your specialist ranged weapons will crit
				enemies below <treshold>% health all of the time.
				 * Treshold decreased down to <bossTreshold>% for bosses.
				'''
			JunimoMaxLevelText: Max Level!
			JunimoPetItem:
				'''
				[c/CDFF00:Harvesting], [c/96A8B0:Mining] and [c/0382E9:Fishing Pet]
				- Gain Experience as you gather more materials or do certain actions in their respective Class.
				- Exp gain while Junimo's item is outside of your inventory/void bag is currently <expOutsideInvActiveOrNo>. (Changeable in Config)
				- Effects are active while the Pet Item is in Inventory or an Open Void Bag or while is equipped.
				- Both the effects and experience gain are doubled if Junimo Pet is the primary Pet that is currently in use.
				- Levels are currently maxed at <maxLvl>, greater and more difficult tasks will reward you with superior exp gain.
				[c/CDFF00:Harvesting]
				Current level: [c/CDFF00:<harvestLevel>] Experience needed for next level: [c/CDFF00:<harvestNext>] Current total experience: [c/CDFF00:<harvestCurrent>]
				- All plants and choppables gives you <harvestingProfit> times their exp as copper coins.
				- Grants <bonusHealth>% maximum health, with a minimum of <flatHealth> maximum health.
				[c/96A8B0:Mining]
				Current level: [c/96A8B0:<miningLevel>] Experience needed for next level: [c/96A8B0:<miningNext>] Current total experience: [c/96A8B0:<miningCurrent>]
				- Gain <miningBonusDrop>% more Ores, Gems, Extractable tiles and pretty much anything that gives Mining Exp.
				- Grants <bonusReduction>% damage reduction.
				[c/0382E9:Fishing]
				Current level: [c/0382E9:<fishingLevel>] Experience needed for next level: [c/0382E9:<fishingNext>] Current total experience: [c/0382E9:<fishingCurrent>]
				- Multiplies fishing power by 1 + <fishingPower>x.
				- Grants extra rewards from its weighted list upon completing an Angler Quest.
				 * This list consists of wide range of fishing loot, where entering hardmode expands the list further.
				 * Amount of times you will drop an item from the list is <rollTime> multiplied by a biased-towards-lower-number of 1 to 1.5.
				- Increases all types of damage by <bonusDamage>%.
				'''
			BirdieRattle:
				'''
				[c/ccf5f5:Mobility Pet]
				- Grants fall damage immunity.
				- Gives you a Harpy Wing with <flightTime> seconds of wing time.
				 * Landing does not refresh your wing time.
				 * You cannot glide with these wings.
				 * You regain the wing time after cooldown of <cooldown> seconds is refreshed.
				 * Refreshment cooldown begins the moment you start flying.
				'''
			LizardEgg:
				'''
				[c/8D7A40:Offensive and Defensive Pet]
				- Entering combat while below 55% health turns you into a Lihzahrd:
				 * This lasts <transformTime> seconds.
				 * Gain 20% movement speed, 5 defense, 10% damage.
				 * Amplifies your next <hitCount> hits, increasing damage by
				<hitDmg>x of dealt damage + <hitFlat> and lifesteals <lifesteal>% of damage dealt
				plus recovers an extra <maxHpRecovery>% of your maximum health per hit. 
				 * This has a <transformCooldown>-second cooldown.
				 * You will be green and make Lihzahrd noises.
				'''
			TartarSauce:
				'''
				[c/e69138:Melee Pet]
				- Damaging an enemy with melee hits grants you stacks.
				 * 2 for true melee hits, 1 for melee projectile hits.
				 * Gaining stacks have a <cooldown> second cooldown.
				 * Up to a maximum of <maxStack> stacks.
				 * Lose 4 stacks a second if you haven't gained stacks in a 10-second period.
				 * Gain <meleeSpd>% melee speed per stack, max <maxMeleeSpd>%.
				 * Lose <moveSpd>% movement speed per stack, max -<maxSpd>%.
				 * Gain <dmg>% melee damage per stack, max <maxDmg>%.
				 * Gain <def>% defense per stack, max <maxDef>%.
				'''
			ParrotCracker:
				'''
				[c/f6546a:Offensive Pet]
				- All projectiles by you or your Minions/Sentries have a <projChance>% chance
				to be re-shot as a new projectile by your Parrot.
				 * Properties of the projectile are same except with <projDamage>x of the damage. 
				- All Melee and close combat Minion/Sentry hits have a <meleeChance>% chance
				to hit again with <meleeDamage>x of the damage.
				'''
			PigPetItem:
				'''
				[c/1bdeff:Utility Pet]
				- Eating a food has a <foodChance>% chance to not get consumed.
				 * Reduced to <potionChance>% for potions.
				- Eating foods gives you a shield that scales with stage of Well Fed.
				 * <shield1>/<shield2>/<shield3> shield respectively for every Well Fed stage.
				 * Shield persists for <shieldTime> seconds.
				 * This has a <cooldown> seconds cooldown.
				'''
			MudBud:
				'''
				[c/f6546a:Offensive Pet]
				- Damaging enemies have a <chance>% chance of causing damaging spores to appear.
				 * Spores location is somewhere near the enemy randomly and travel slightly.
				 * Spores deal <dmg>x of the initial damage that spawned them + <flatDmg>.
				 * Spores have a <kb> knockback.
				'''
			DD2PetGato:
				'''
				[c/8A2BE2:Summoner Pet]
				- Allows sentry attacks to be able to crit.
				 * Increases Sentry crit chance by <crit>%.
				 * This uses your general crit bonuses.
				- Increases max sentries by <maxSentry>.
				'''
			DogWhistle:
				'''
				[c/1bdeff:Utility Pet]
				- Grants permanent hunter effect.
				- Increases caught critters by <critter>%.
				 * Decreased to <rareCritter>% for rare critters. 
				- Grants <rareCritterCoin> times the rarity value of caught critter as coins.
				- Grants <rareEnemyCoin> times the rarity value of a killed enemy as coins.
				 * You must do the finishing blow to benefit from this.
				'''
			Seedling:
				'''
				[c/0ea80e:Defensive Pet]
				- Gain <lifesteal>% lifesteal. 
				 * Increased to <planteraSteal>% for Plantera's weapons.
				Affected weapons: [i:1255] [i:788] [i:1178] [i:1259] [i:1155] [i:3018] [i:1157] [i:1305]
				'''
			SpiderEgg:
				'''
				[c/f6546a:Offensive Pet]
				- Damaging enemies apply Poisoned for <poisonTime> seconds.
				- Upon damaging an enemy remove their Poisoned immunity if:
				 * Target does not have immunity to the Venom debuff.
				- Gain benefits for damaging enemies that already are Poisoned or inflicted with Venom
				 * Damage dealt increases to <poiPerc>x + <poiFlat> for Poison, <venomPerc>x + <venomFlat> for Venom.
				 * Knockback dealt is multiplied by <poiKb>x for Poison, <venomKb>x for Venom.
				 * Crit chance is increased by <poiCrit>% for Poison, <venomCrit>% for Venom.
				'''
			OrnateShadowKey:
				'''
				[c/1bdeff:Utility Pet]
				- Increases regular enemy loot coin drops by <npcCoin>% and item drops by <npcItem>%.
				- Increases boss enemy loot coin drops by <bossCoin>% and item drops by <bossItem>%.
				 * Boss bags are unaffected by item drop boost.
				- Increases bag opening loot coin drops by <bagCoin>% and item drops by <bagItem>%.
				 * Bag opening is things such as presents, crates, oysters etc.
				'''
			SharkBait:
				'''
				[c/716DAF:Fishing and Offensive Pet]
				- Gain <fishingPower> fishing power.
				- Deal <seaCreatureDmg>x damage to fished-up enemies and
				receive <seaCreatureResist>x damage from all attacks of fished-up enemies.
				 * Fished-up enemies include enemies that spawns upon catching with your rod.
				 * This includes Duke Fishron and alike.
				- Gives <shield> shield for <shieldTime> seconds upon succesfully catching anything.
				'''
			SpiffoPlush:
				'''
				[c/FFB3BA:Ranged Pet]
				- Grants a <ammoReserve>% chance to not consume ammo.
				- Ranged projectiles gain <armorPen> armor penetration vs. Zombie-type enemies.
				- Killing any enemy has <penChance>% chance to increase its pierce by 1.
				'''
			MagicalPumpkinSeed:
				'''
				[c/CDFF00:Harvesting Pet]
				- Increases all plants and alike you gather by <plant>%.
				 * Decreased to <rarePlant>% for rare plants.
				'''
			EucaluptusSap:
				'''
				[c/ccf5f5:Mobility Pet]
				- Allows player to glide.
				- Multiplies horizontal wing speed and acceleration by <speed>x and <acceleration>x respectively.
				- Increases horizontal wing speed and acceleration by a flat <flatIncrease>%.
				'''
			TikiTotem:
				'''
				[c/8A2BE2:Summoner Pet]
				- Allows critical hits for all summon damage. 
				 * Has -<nonWhipCrit>% chance for non-whip summon damage.
				 * Has +<whipCrit>% chance for whip summon damage.
				- Grants extra benefits depending on your whip attack speed.
				 * Increases summon damage by <atkSpdToDmg>% of whip attack speed.
				 * Increases whip range by <atkSpdToRange>% of whip attack speed.
				'''
			LightningCarrot:
				'''
				[c/E39DA9:Offensive and Mobility Pet]
				- Increases movement speed by <flatSpd>%, also multiplies movement speed by <multSpd>x.
				- Increases your damage equal to <spdToDmg>% of how much bonus movement speed you have.
				- Enemies that contacts you gets slowed by <staticAmount>% for <staticTime> seconds
				'''
			ZephyrFish:
				'''
				[c/0382E9:Fishing Pet]
				- Increases your fishing power depending on the current Wind strength, 1 per <windFish> mph.
				- Gives a <regularChance>% chance to gain +1 stack on every fish you caught, increased to <windChance>% if: 
				 * You're in Surface level.
				 * Wind power is more than 10mph.
				 * Your bobber is on the opposite side of where the wind is coming from. 
				- Increases your fishing power by <anglerPower>% per Angler quest completed, max <maxAnglerPower>%.
				 * Completed Angler quests: <anglerQuests>, current fishing power increase: <currentAnglerPower>%.
				'''
			EyeOfCthulhuPetItem:
				'''
				[c/f6546a:Offensive Pet]
				- The moment you're below 50% health go into an enraged state.
				Consume all of your defense and grants following:
				 * Sets Dash delay of all of your dashes to 5 frames. (1/12th of a second)
				 * Increases damage by <defToDmg>% of the defense consumed.
				 * Increases movement speed by <defToSpd>% of the defense consumed.
				 * Increases crit chance by <defToCrit>% of the defense consumed.
				 * [c/f8baba:You cannot go over 50% of your maximum health while enraged.]
				 * [c/f8baba:Your defense is set to 0 for the whole time.]
				 * Enrage lasts <enrageLength> seconds.
				 * Its <enrageCd> second cooldown begins as soon as u are enraged.
				'''
			BrainOfCthulhuPetItem:
				'''
				[c/0ea80e:Defensive Pet]
				- Grants you <lifesteal>% lifesteal, but how much you can lifesteal
				is all dependant on a Health Pool, lifestealing decrements from the pool, 
				and when pool is empty, [c/f8baba:you cannot lifesteal] before it has health in it again.
				 * Maximum amount pool contains is equal to <maxPool>% of your max health.
				 * Pool recovers +1 health every <healthRecovery> second.
				'''
			EaterOfWorldsPetItem:
				'''
				[c/96A8B0:Mining Pet]
				- Gain <miningSpeed>% mining speed for non-ore/gem blocks.
				- Have a <multipleBreakChance>% chance to mine in a <width>x<length> block radius.
				 * Only mines ore/gems and that are of the same type.
				'''
			KingSlimePetItem:
				'''
				[c/FF1493:Supportive Pet]
				- Changes Slime Gun and Water Gun to have effects for Enemies & Players globally
				- Slimy [i:2610]
				 * Enemies: Deals <burnHp>% health damage if paired with a burn, (<burnCap> cap) and receive <extraKb>x kb.
				 * Players: Grants affected players <jumpSpd>% jump speed, <kbBoost>x knockback boost and resist. 
				- Wet [i:2272]
				 * Enemies: Multiplies damage received by <enemyDmgRecieve>x and multiplies all damage dealt by <enemyDmgDeal>x
				 * Players: Increases damage by <dmg>%, defense by <def>%, movement speed by <moveSpd>%, and burns run out 2x faster
				'''
			QueenBeePetItem:
				'''
				[c/FF1493:Supportive Pet]
				- Heal <extraHeal>% more from all healing potions.
				- Upon consuming Bottled Honey [i:1134] or Honeyfin [i:2314], help Players in a <range> block range.
				 * Recover player's maximum health by <bottledHealth>%, or <honeyfinHealth>% respectively.
				 * Give Honey buff for <bottledHoneyTime> or <honeyfinHoneyTime> seconds respectively. 
				 * Give Honey Overdose (de)buff for 60 seconds.
				 * Honey Overdose prevents from Player to be healed by another Honey Bee for the duration.
				 * Honey Overdose also grants <abilityHaste>% ability haste for the duration which
				 determines how frequent Player's pet's ability can be used.
				 * Player with Honey Bee gets all the benefits with half effect and full duration of Honey Overdose.
				'''
			DeerclopsPetItem:
				'''
				[c/0ea80e:Defensive Pet]
				- Store damage you take for <tresholdTime> seconds.
				 * Every damage is stored separately, a stored damage may get expired separate from others.
				- If damage stored reaches more than <treshold>% of your health do following:
				 * Gain <immunityTime> seconds of immunity to all types.
				 * Apply a <slowAmount>% slow, confusion and frostfire on enemies in a <range>-tile radius for <debuffTime> seconds.
				'''
			SkeletronPetItem:
				'''
				[c/f6546a:Offensive Pet]
				- All damage you take and inflict will be damage over time.
				- You take <recievedMult>x damage and store the damage to be dealt over time.
				 * Receive 1/<recievedHowLong>th of all damage stored every second.
				- Enemies take <dealtMult>x damage and store the damage to be dealt over time.
				 * They receive it through course of 4 seconds.
				- If the enemy can die to your hit without the DoT, they instantly get executed.
				'''
			QueenSlimePetItem:
				'''
				[c/FA377D:Supportive and Offensive Pet]
				- Improves Sparkle Slime Balloon [i:4986] and the Endless variation of it [i:<endless>] globally.
				 * Enemies: Applies a <slow>% slow to all enemies affected.
				 * Players: Grants <haste>% ability haste which increases how frequent your Pet's ability can be used
				and every hit adds 1 counter, (extra chance to add more counter with ability haste) when you reach
				6th counter, you deal <dmgBonus>x damage and gives you <shield> shield for <shieldTime> seconds.
				'''
			SkeletronPrimePetItem:
				'''
				[c/8D7A40:Defensive and Offensive Pet]
				- Gain <dmg>% damage, <crit>% crit chance, and <def>x defense while you have any shield active.
				- Gives you 5 shields. 
				 * Shields are only available while you're at 100% health, below 100%, 75%, 50% and 25% health respectively.
				 * All shield amounts are equal to <shieldMaxHealthAmount>% of your maximum health.
				 * A shield gets recovered every <shieldCooldown> seconds. 
				 * A shield persists for <shieldLifetime> seconds after receiving damage, then disappears.
				'''
			DestroyerPetItem:
				'''
				[c/4CA858:Mining and Defensive Pet]
				- Grants <defMultIncrease>x defense.
				- Doubles Ironskin potion's [i:292] effect, giving <ironskinDef> more defense.
				- Increases gathered ores, gems, simply anything mining related. 
				 * Amount it increases is equal to <defMultChance>% of your defense + <flatAmount>%.
				'''
			TwinsPetItem:
				'''
				[c/f6546a:Offensive Pet]
				- Gain benefits depending on if you're close or far away from your target.
				- Your target being in a <closeRange> tile range causes following:
				 * Applies Cursed Flames on your target for <cursedTime> seconds.
				 * Apply <dealtDmgLifesteal>% of the damage you dealt as lifesteal on 
				 <defLifesteal>x of your defense multiplied by your damage reduction.
				- Your target being outside of a <longRange> tile range adds <hpDmg>% health damage.
				 * Maximum health damage is reduced to <bossHpDmg>% for bosses. 
				 * This has a <hpDmgCooldown> second cooldown.
				'''
			EverscreamPetItem:
				'''
				[c/3399FF:Magic Pet]
				- Multiplies your magic crit by <magicCritNerf>x.
				- Increases maximum mana by <maxMana>.
				- Critical magic attacks recover <missingMana>% of your missing mana + <flatMana>.
				 * This can be procced every <manaRecoveryCd> seconds.
				- Gain damage and crit depending on how much mana you have.
				 * Grants <dmg>% magic damage, and <crit>% crit chance while at 100% mana.
				'''
			MartianPetItem:
				'''
				[c/ccf5f5:Mobility Pet]
				- Grants <wingMult>x maximum wing time.
				- Increases acceleration by <acc>%.
				- Multiplies horizontal flight speed by <speedMult>x, acceleration by <accMult>x.
				- Increases horizontal flight speed and acceleration by a flat <flatSpdAcc>%.
				'''
			DD2OgrePetItem:
				'''
				[c/849B25:Melee and Defensive Pet]
				- Turns you into a litteral chonky immobile tank. 
				 * All of the effects are not active if any mount is in use.
				- Nerfing you by:
				 * Multiplying player's movement speed by <moveSpdNerf>x, attack speed of true melee by <atkSpdNerf>x,
				horizontal wing speed and acceleration by <horizontalNerf>x, and vertical ascent speeds by <verticalNerf>x.
				 * Reducing non-melee damage by -<dmgNerf>%, disables turning around while swinging, and halves your wing time.
				- But buffing you by:
				 * Multiplying true melee size, damage and knockback by <trueMeleeMults>x, defense by <defMult>x.
				 * Increasing true melee crit by <trueMeleeCrit>%, maximum health by <healthIncrease>%, damage reduction by <damageReduction>%.
				 * Granting knockback immunity. 
				'''
			DukeFishronPetItem:
				'''
				[c/0382E9:Fishing Pet]
				- Multiply your fishing power by <baseMult>x + <anglerFishingPower> per angler quest, max 1x.
				 * Completed Angler Quests: <anglerQuests>, Current Fishing Power multiplier: <currentAnglerWithBaseMult>x
				- Gain <flatChance>% + <fishingPowerChance>% of your fishing power as a double drop chance.
				- Gain a <bobberChance>% chance to cast an extra bobber alongside your current one.
				'''
			LunaticCultistPetItem:
				'''
				[c/f6546a:Offensive Pet]
				- Every <cooldown> seconds, hitting an enemy casts one of the 3 area of effect spells:
				 * 6 Ice Shards that travel in a hexagonal directory, that can hit up to <icePierce> times,
				and dealing <icePercent>% of the damage you initially dealt +<iceFlat>. 
				 * 5 Light Spheres around your target, that can hit up to <lightPierce> times, 
				 and dealing <lightPercent>% of the damage you initially dealt +<lightFlat>.
				 * 4 Fireballs on top of your target which deals <firePercent>% of the damage you initially dealt +<fireFlat>.
				'''
			DD2BetsyPetItem:
				'''
				[c/FF6BA8:Ranged and Supportive Pet]
				- Damaging enemies with ranged attacks apply Queen's Damnation debuff.
				 * Debuff is applied for <debuffTime> seconds.
				 * Debuff stacks up to <maxStack> stacks. 
				 * Every stack decreases the target's defense by <defDecrease>%.
				- If any Player kills an enemy with Queen's Damnation,
				they recover <missingHpSteal>% of their missing health per stack.
				 * Missing health recovery doubled if the target was at maximum stacks.
				'''
			IceQueenPetItem:
				'''
				[c/0ea80e:Defensive Pet]
				- Instead of taking fatal damage, go in a frozen state for <frozenTombTime> seconds.
				 * During the freeze, slow all enemies in a <range>-block radius by <slowAmount>%.
				 * While frozen, be immune to all types of damage.
				 * Recover <healthRecovery> health through the duration.
				 * After freeze ends, deal <baseDmg> base damage to all enemies in the slow range.
				 * Gain immunity to all types of damage <postTombImmunity> more seconds on top of freeze's immunity.
				 * This effect has a <tombCooldown>-minute cooldown.
				'''
			PlanteraPetItem:
				'''
				[c/FFB3BA:Ranged Pet]
				- Ranged hits on enemies will deal bonus damage depending
				on their missing health percentage.
				 * The damage it increases can go up to <maxAmount>%.
				 * Damage increase goes up non-linearly, the lower health is, more the damage boost is.
				 * For our beloved interested mathematicians the formula is as follows:
				FinalDamage *= 2 / (target's current health * 1f / target's max health + 1)
				'''
			MoonLordPetItem:
				'''
				[c/8D7A40:Offensive and Defensive Pet]
				- Adapts to whichever class has more damage.
				 * Selection prioritizes as follows: Melee > Ranged > Magic > Summon.
				- Summoner: <sumRange>% whip range, <sumSpd>% whip speed, <sumDmg>% summon damage, +<sumMax> max minion and sentry.
				- Magic: <mana> mana, <manaCost>% lowered mana cost, <magicCrit>% magic crit, <magicDmg>% magic damage.
				- Ranged: <armorPen> ranged armor pen, <rangedCrit>% ranged crit, <rangedDmg>% ranged damage.
				- Melee: <dr>% damage reduction, <meleeSpd>% melee speed, <meleeDmg>% melee damage, +<def> defense.
				'''
			ResplendentDessert:
				'''
				- Is both Prince and Princess Slime Pets abilities combined while being slightly weaker.
				 * Effects of Prince or Princess is overriden if there is another Prince or Princess active.
				Press <keybind> to swap the Tooltip (This is solely for display, has no effects on perks)
				<tooltip>
				'''
			Carrot:
				'''
				[c/ccf5f5:Mobility Pet]
				- Every jump that is more than halfway gives you 1 stack.
				 * Grants <moveSpeed>% movement speed per stack.
				 * Grants <jumpSpeed>% jump speed per stack.
				 * Can stack up to 10 times.
				 * Resets to 0 stacks if haven't gained a stack in 4 seconds.
				'''
		}

		Buffs: {
			HoneyOverdose: {
				DisplayName: Honey Overdose
				Description:
					'''
					A Honey Bee has fed you too much honey already! 
					Grants <AbilityHaste>% Ability Haste.
					'''
			}

			Mauled: {
				DisplayName: Mauled
				Description:
					'''
					A Werewolf has bruised you down!
					Current stacks: <MaulCounter>.
					'''
			}

			QueensDamnation: {
				DisplayName: Queen's Damnation
				Description:
					'''
					The Wyvern Queen has cursed you.
					Current stacks: <CurseCounter>.
					'''
			}

			ObliviousPet: {
				DisplayName: Oblivious Pet
				Description:
					'''
					Your pet has no idea what's going on due to being swapped recently!
					Your pet's all combat-related effects are disabled!
					'''
			}

			TownPetBunny: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases your Jump speed by <BunnyJump>% and
					Your Harvesting Exp by <BunnyHarvesting>%,
					which increases Junimo's Harvesting exp.
					'''
			}

			TownPetCat: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Multiplies movement speed by <CatMovespd>x and
					Fishing Fortune by +<CatFish>, which increases
					bonus items dropped by your fishing Pets.
					'''
			}

			TownPetDog: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Fishing Power by +<DogFish> and
					Your Fishing Exp by <DogFishExp>%,
					which increases Junimo's Fishing exp.
					'''
			}

			TownPetClumsy: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases luck by +<ClumsyLuck> and Global
					Fortune by <ClumsyGlobal> which increases
					bonus items dropped by all of your Pets.
					'''
			}

			TownPetCool: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Crit Chance by <CoolCrit>% and
					Mining Fortune by +<CoolMining>, which increases
					bonus items dropped by your mining Pets.
					'''
			}

			TownPetDiva: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Grants a <DivaDisc>% base price refund after buying an item
					Refund coins are affected by Global Fortune.
					'''
			}

			TownPetMystic: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Ability Haste by <MysticHaste>%
					which reduces your Pet's ability cooldown
					and increases Junimo's Harvesting, 
					Mining and Fishing exp by <MysticAllExp>%
					'''
			}

			TownPetNerd: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Multiplies your placement speed by <NerdPlacement>x
					Grants a white shine with a scale of <NerdShineScale>x
					'''
				PostHardmodeDescription:
					'''
					Grants Dangersense and Night vision
					Multiplies your placement speed by <NerdPlacement>x
					Grants a white shine with a scale of <NerdShineScale>x
					'''
				PostMoonlordDescription:
					'''
					Grants Dangersense, Night, and Wire vision
					Multiplies your placement speed by <NerdPlacement>x
					Grants a white shine with a scale of <NerdShineScale>x
					'''
			}

			TownPetOld: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Defense by +<OldDef>, multiplies
					incoming knockback by <OldKb>x and increases
					Harvesting Fortune by +<OldHarvesting>, which increases
					bonus items dropped by your harvesting Pets.
					'''
			}

			TownPetSquire: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Damage by <SquireDmg>% and
					your Mining Exp by <SquireMining>%,
					which increases Junimo's Mining exp.
					'''
			}

			TownPetSurly: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases enemy spawn rate by <SurlySpawn>%
					And grants shadow candle effect
					'''
			}
		}

		Items: {
			EndlessBalloonSack: {
				DisplayName: Endless Balloon Sack
				Tooltip: Filled with Party Girl's whole bathtub
			}

			MasteryShard: {
				DisplayName: Mastery Shard
				Tooltip:
					'''
					Combine with any Boss trophy to craft
					their respective Master Mode pet.
					Drops only 5 times per world.
					'''
			}

			Egg: {
				DisplayName: Egg
				Tooltip:
					'''
					It's a 'Shane' that it isn't blue.
					Seems cookable, unlike Rotten Egg.
					'''
			}

			LihzahrdWrench: {
				DisplayName: Lihzahrd Wrench
				Tooltip:
					'''
					Keep this in your inventory or void bag to allow 
					crafting of Toy Golem Pet infinitely.
					'''
			}

			PrismaticOptic: {
				DisplayName: Prismatic Optic
				Tooltip:
					'''
					Keep this in your inventory or void bag to allow 
					crafting of Fairy Princess Pet infinitely.
					'''
			}

			PumpkingsHead: {
				DisplayName: Pumpking's Head
				Tooltip:
					'''
					This year's harvest seems to be bountiful.
					Keep this in your inventory or void bag to allow 
					crafting of Jack O'Lantern Pet infinitely.
					'''
			}
		}

		Condition: {
			GolemCondition: Requires a Lihzahrd Wrench to be in your inventory.
			EmpressCondition: Requires a Prismatic Optic to be in your inventory.
			PumpkingCondition: Requires the Pumpking's Head to be in your inventory.
		}

		Projectiles.DynamiteKittyBoom.DisplayName: Dynamite Kitty Boom
		Configs.Personalization.DisplayName: Personalization

		Keybinds: {
			PetTooltipHide.DisplayName: Show Pet Tooltips
			DualSlimeTooltipSwap.DisplayName: Swap Dual Slime Pet Tooltip
		}
	}
}
