Mods: {
	PetsOverhaul: {
		BaseCd: Base Pet Ability Cooldown:
		NoCd: Current Pet has no Ability Cooldown!
		RemainingCd: Remaining Pet Ability Cooldown:
		ReadyCd: Pet Ability Ready!
		Sec: Second
		Secs: Seconds
		Pet: Pet
		And: and
		Ability: Ability
		Faster: Faster
		Slower: Slower

		LightPetCombineUI: {
			Header: Light Pet Combining Menu
			Combine: Combine
			InfoText:
				'''
				Put down two Light Pets of same type to combine them into one.
				New Light Pet will inherit highest qualities of its parents.
				Cannot combine if combination results in no benefit.
				'''
			Price: Price:
			State1: Place two Light Pets of same type.
			State2: Ready to combine.
			State3: Cannot afford combination cost.
			State4: Both items are not Light Pets.
			State5: First item is not a Light Pet.
			State6: Second item is not a Light Pet.
		}

		// Operators are for cases where a Language does not use them when specifying a bonus but solely uses words. Put "" instead if you need them to be empty.
		%: %
		x: x
		+: +
		-: -
		KeybindMissing: Keybind Not Registered
		JojaCola: A nature-related NPC may be able to Purify this
		Notice:
			'''
			[c/90C2AA:Pets Overhaul 3.2, latest changes: New Pet Tamer Town NPC, settling in when you've equipped a Pet at least once.]
			[c/90C2AA:Added Light Pet Combination UI, Fixed De-shimmering & re-craft spamming Light Pets. Light Pets rolls affected by Luck now.]
			[c/90C2AA:Added /pet pets & class {ability & cooldown} argument, showing all Pets that uses Pet Ability Timer.]
			[c/90C2AA:Full Chinese, Russian and Portuguese translation for both Main mod and Calamity Addon, By: ROH, Teokai and Erstarisk.]
			[c/b4bfc5:Join our discord server for feedback & bug reports! discord.gg/KubSpqvDGE]
			[c/b4bfc5:Use] [c/ff8234:/pet] [c/b4bfc5:to see commands for Pets Overhaul, providing you more info!]
			'''
		CalamityDetected:
			'''
			It seems you're using Pets Overhaul alongside Calamity Mod without the addon!
			You can find the addon under the name 'Pets Overhaul: Calamity Addon'
			Adding even more unique pets & Calamity compatibility for the vanilla Pet effects!
			'''

		Classes: {
			None: None
			Melee: Melee
			Ranged: Ranged
			Magic: Magic
			Summoner: Summoner
			Utility: Utility
			Mobility: Mobility
			Harvesting: Harvesting
			Mining: Mining
			Fishing: Fishing
			Offensive: Offensive
			Defensive: Defensive
			Supportive: Supportive
			Rogue: Rogue
		}

		Commands: {
			Help:
				'''
				[c/90C2AA:List of Pets Overhaul commands:] (commands are not case sensitive)
				/pet fortune, /pet fortunestat, /pet fortunestats -> Displays your current fortune stats and explains their functionality.
				/pet vanity, /pet vanitypet -> Explains how to use a 'vanity' Pet.
				/pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> Displays Top 3 Online Players with highest exp counts for all 3 skills of Junimo.
				/pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> 
				Displays a limitless amount of Online Players with the highest chosen skill's exp counts from Junimo's 3 skills.
				/pet faq, /pet question -> Displays frequently asked questions regarding Pets Overhaul.
				/pet pets, class {all|ability(or cooldown)|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}
				-> Displays all Pets in chat that has the class given in the 2nd argument. 'all' argument will show ALL Pet effects regardless of the class.
				'''
			FAQ:
				'''
				Q: Will there be crossmod content? & Is Pets Overhaul compatible with X mod?
				A: Currently Calamity Addon is out with the name: 'Pets Overhaul: Calamity Addon'! Next in the plans is the Thorium Mod!
				Q: Is there any way of increasing rolls of Light Pets?
				A: Currently, no. There may be a feature added in the future and it is planned to have use of high rolls, so it's advised to keep your max rolls.
				Q: How do I get X Pet?
				A: Refer to Wikis or an in-game tool to figure out how to obtain a certain Pet, vanilla Wiki can be a useful tool for this.
				Q: Why am I randomly getting fishes, crates, etc. in my inventory?
				A: 99% due to your autofishing mod catching fishes procs your Fishing Fortune. (refer to /pet fortune for more info)
				Q: Why is my Pet Effects not working? & How do Pet Effects become activated?
				A: Make sure the Pet effects you want to take in place are in the Pet slot, which is located in the 'Equipment' section, on top of your Helmet slot.
				Q: Is there a way for me to see Up-To-Date Pet effects added by Pets Overhaul?
				A: Use /pet pets all or /pet class all to have all of the Pets added by Pets Overhaul shown to you, as you can hover over them, you can see their up to date effects.
				'''
			FortuneInfo:
				'''
				All fortune stats increase the amount of items obtained in said category of items. (Ex. Ores = Mining Fortune)
				They work with 100% effectiveness for items gained by Pets of the same Class, and 50% for items gained through non-pet means.
				For example: If you have 100 Harvesting Fortune, gather 3 Dayblooms by hand and +2 with Magical Pumpkin Seed (Squashling Pet)
				This will result in 1.5 (item gained through non-pet means, 50% effective) + 2 (item gained through Pet perk, 100% effective) more Daybloom.
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:Global Fortune] - While working with 100% effectiveness on non-classified Pet Items,
				works with 50% effectiveness with everything else. Your Current Global Fortune: <global>
				[c/96A8B0:Mining Fortune] - Ores, gems, etc. Your Current Mining Fortune: <mining>
				[c/0382E9:Fishing Fortune] - Fishes, crates, etc. Your Current Fishing Fortune: <fishing>
				[c/CDFF00:Harvesting Fortune] - Herbs, plants, trees, etc. Your Current Harvesting Fortune: <harvesting>
				'''
			VanityPet:
				'''
				Step 1: Equip the pet you don't want to be visible, but want its effects active in your Pet Slot.
				Step 2: Disable the currently equipped Pet's visibility from Little Eye next to the Pet Slot.
				Step 3: 'Use' the Pet you want to be visible via the Pet Item from your inventory. Done!
				'''
			PetList: List of <class> Pets:
			All: all
			NoPets: No pets available for this class. (You may be missing an addon for this class?)
			ClassArgumentInvalid: The given class is invalid, try any of the following: {all|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}.
			ArgumentInvalid: The given argument was invalid, here is a list of Pets Overhaul commands: (commands are not case sensitive)
			OneArgument: Only one argument was expected, make sure you're not using spaces for an argument. List of Pets Overhaul commands: (commands are not case sensitive)
			UseInMultiplayer: Please use this command on Multiplayer! If you want to see your Junimo Skills, use /pet junimo, /pet junimoscoreboard, or /pet junimoleaderboard
			SinglePlayerJunimo: "[c/<color>:Your Junimo <class> Level: <level> Your Junimo <class> EXP: <exp>]"
			LeaderboardList: "[c/<color>:List of Players with highest Junimo <class> EXP:]"
			PlayerRankings: <player>'s <class> Level: <level> <class> Exp: <exp>
		}

		Config: {
			Personalization: Settings
			PlayerLeft: On the Player, Icon on the left
			PlayerRight: On the Player, Icon on the right
			HealthBarLeft: Next to the Healthbar, Icon on the left
			HealthBarRight: Next to the Healthbar, Icon on the right
			HeaderDisplay: Display Related Settings
			HeaderSound: Sound-Related Settings
			HeaderGameplay: Gameplay Settings
			NoticeLabel: Enable Pets Overhaul's notice
			NoticeTooltip:
				'''
				Enables messages sent by Pets Overhaul upon logging into the world.
				Notices may contain brief information about the latest updates.
				'''
			ModNoticeLabel: Enable notice for missing Mod addons
			ModNoticeTooltip:
				'''
				Enable message sent upon logging into the world where;
				An official addon (crossmod) of Pets Overhaul of a Mod exists but is not loaded.
				'''
			DisableTooltipToggleLabel: Enable Pet/Item tooltips to be toggleable
			DisableTooltipToggleTooltip:
				'''
				Enables the system where Pets Overhaul effects on Pet Item tooltips to be
				only visible while your set Keybind is held. (You need to assign a keybinding manually)
				'''
			TooltipToggleInGame: Hold the <keybind> button to view the Pet tooltip
			ShieldLocationLabel: Pet Shield Location
			ShieldLocationTooltip:
				'''
				Changes where Pet Shield should be displayed when a Shield has been provided by your Pet.
				Healthbar options work best with 1920x1080 Resolutions.
				'''
			DisableAbilityUnusedLabel: Enable Ability Cooldown Display If Unused
			DisableAbilityUnusedTooltip:
				'''
				Makes the Ability Cooldown display on the right bottom corner of the screen visible
				if the current Pet does not have an ability that uses the Pet Ability Timer.
				'''
			AbilityDisplayInfoLabel: Enable Base Ability Cooldown Display
			AbilityDisplayInfoTooltip:
				'''
				Makes Ability Cooldown display on the right bottom corner of the screen
				include the Base Cooldown of the current Pet's ability timer.
				'''
			AbilityDisplayDisableLabel: Enable Ability Cooldown Display
			AbilityDisplayDisableTooltip:
				'''
				Enables the Ability Cooldown Display. If this option is turned off,
				the display will be forced to be not shown, no matter what other options regarding it.
				'''
			ParticleNone: None
			ParticleLowered: Lowered
			ParticleNormal: Normal
			ParticleIncreased: Increased
			DustAmountLabel: Pet Radius Display Circular Dust Amount
			DustAmountTooltip:
				'''
				Modifies how much Dust will be created for Display of your Pets that has a radius with their effect.
				Set it to None to disable it entirely.
				'''
			DustInsideBlocksLabel: Enable Pet Radius Circular Dust Inside Blocks
			DustInsideBlocksTooltip:
				'''
				Enables whether or not Dusts created by Pets with Radius-type effects to be able to spawn inside blocks.
				This can reduce amount of possibly unnecessary dusts, so if you have performance issues, this may be useful.
				'''
			MaxQualityColor1Label: 1st Color of Maximum Quality
			MaxQualityColor1Tooltip: Adjusts first color that will alternate between with the second one for Maximum Qualities for Light Pets.
			MaxQualityColor2Label: 2nd Color of Maximum Quality
			MaxQualityColor2Tooltip: Adjusts second color that will alternate between with the first one for Maximum Qualities for Light Pets.
			HurtSoundLabel: Enable custom hurt sounds
			HurtSoundTooltip: Enables custom sound effects added by Pets when the Player receives damage.
			DeathSoundLabel: Enable custom death sounds
			DeathSoundTooltip: Enables custom sound effects added by Pets when the Player dies.
			PassiveSoundLabel: Enable passive Pet sounds
			PassiveSoundTooltip: Enables Pet sound effects that play passively similar to vanilla's Ambient sound effects.
			AbilitySoundLabel: Enable ability sounds
			AbilitySoundTooltip:
				'''
				Enables Pet sound effects that play upon ability proccing, cooldown refreshing
				and other similar things. (not recommended to turn off, these sounds can help with your awareness.)
				'''
			LowCooldownSoundLabel: Enable short ability timer sound
			LowCooldownSoundTooltip:
				'''
				Enables Pet ability cooldown refreshing sound even if they are below the Threshold option.
				Have this off if you don't want to hear the cooldown refresh sound effect if it is below the threshold.
				'''
			LowCooldownTresholdLabel: Short ability timer disable Threshold
			LowCooldownTresholdTooltip:
				'''
				Sets the threshold for disabling short pet ability cooldowns
				playing sounds upon refreshing, in Frames. (60 frames = 1 second)
				Changing this has no effect if "Enable short ability timer sound" is enabled.
				'''
			MoreDifficultLabel: Set Player Handicap
			MoreDifficultTooltip:
				'''
				Sets how much % lower damage the Player will deal and how much % extra damage the Player will receive.
				This is implemented due to Pets Overhaul adding extra Powercreep into the game. Min 0, Max 20%.
				Keep it at 0 if you wish it to be disabled. It's recommended it to be around 7 to 10%.
				'''
			SwapCooldownLabel: Enable Pet Swap cooldown
			SwapCooldownTooltip:
				'''
				Enables Player to gain Oblivious Pet Debuff upon swapping a Pet.
				Which prevents any Combat-related perks from being active during the time.
				(Recommended to keep this on due to obvious balancing reasons.)
				'''
			PhantasmalDragonShootLabel: Enable Phantasmal Dragon Fire Volley Spell coming from the Dragon
			PhantasmalDragonShootTooltip:
				'''
				Enables Phantasmal Dragon's 3rd spell, Fireball Volley to be cast from
				Dragon's Mouth (The Dragon Pet that follows you), rather than from the Player.
				'''
		}

		LightPetTooltips: {
			NotRolled: Qualities are rolled when the item is in the inventory for the first time!
			OutOf: out of
			Quality: Quality:
			Per: per quality
			CreeperEgg:
				'''
				Increases Summon Damage by <sum>, Melee Damage by <melee>
				and Melee and Whip Attack Speed by <atkSpd>.
				Summon Damage Bonus: <sumLine>
				Melee Damage Bonus: <meleeLine>
				Melee/Whip Speed Bonus: <atkSpdLine>
				'''
			CrimsonHeart:
				'''
				Increases Health by <hp>, Pet Healing by <heal>
				Fishing Fortune by <fortune>, increasing your Fishing drops.
				Health Bonus: <hpLine>
				Pet Healing Bonus: <healLine>
				Fishing Fortune Bonus: <fortuneLine>
				'''
			FairyBell:
				'''
				Increases Pet Ability Haste by <haste> and Global Fortune by <fortune>
				which increases all Mining, Harvesting, and Fishing drops.
				Pet Ability Haste Bonus: <hasteLine>
				Global Fortune Bonus: <fortuneLine>
				'''
			JackOLantern:
				'''
				Increases Attack Speed by <atkSpd>, Luck by <luck>
				and Harvesting Fortune by <fortune>
				Attack Speed Bonus: <atkSpdLine>
				Luck Bonus: <luckLine>
				Harvesting Fortune Bonus: <fortuneLine>
				'''
			JewelOfLight:
				'''
				Increases Movement Speed by <moveSpd>, Wing Time by <wingTime> seconds,
				and walking Acceleration by <acceleration>.
				Movement Speed Bonus: <moveSpdLine>
				Wing Time Bonus: <wingTimeLine>
				Acceleration Bonus: <accelerationLine>
				'''
			MagicLantern:
				'''
				Increases Damage Reduction by <dr>, Mining Fortune by <fortune>, 
				Defense by <def> flat and <defPercent> percent.
				Damage Reduction Bonus: <drLine>
				Defense Bonus: <defLine>
				Percentage Defense Bonus: <defPercentLine>
				Mining Fortune Bonus: <fortuneLine>
				'''
			ShadowOrb:
				'''
				Increases Mana by <mana>, Pet Shielding by <shield>
				Harvesting Fortune by <fortune>, increasing your Harvesting drops.
				Mana Bonus: <manaLine>
				Pet Shielding Bonus: <shieldLine>
				Harvesting Fortune Bonus: <fortuneLine>
				'''
			SuspiciousLookingTentacle:
				'''
				Increases Defense by <def>. Current: <defLine>,
				Movement Speed by <ms>. Current: <msLine>,
				All Damage by <dmg>. Current: <dmgLine>,
				Crit Chance by <crit>. Current: <critLine>,
				Ranged % Armor Pen by <rangedPen>. Current: <rangedPenLine>,
				Ranged Crit Damage by <rangedCritDmg>. Current: <rangedCritDmgLine>,
				Summoner Flat Armor Pen by <summonerPen>. Current: <summonerPenLine>,
				Whip Range by <whip>. Current: <whipLine>,
				Mana Potion Effectiveness by <manaPotion>. Current: <manaPotionLine>,
				Maximum Mana by <mana>. Current: <manaLine>,
				Melee Size by <size>. Current: <sizeLine> and
				Melee Knockback by <knockback>. Current: <knockbackLine>
				'''
			ToyGolem:
				'''
				Increases Life Regen by <lifeRegen>, Health by <healthPercent>,
				and base Mana Regen value by <manaRegen>.
				Life Regen Bonus: <lifeRegenLine>
				Health Percentage Bonus: <healthPercentLine>
				Mana Regen Bonus: <manaRegenLine>
				'''
			WispInABottle:
				'''
				Increases Magic Damage by <magic>, Ranged Damage by <ranged>.
				Increases the traveling speed of Magic and Ranged projectiles by <velocity>.
				Increases the damage that are sourcing from your pets by <petDmg>.
				Magic Damage Bonus: <magicLine>
				Ranged Damage Bonus: <rangedLine>
				Magic/Ranged Projectile Speed Bonus: <velocityLine>
				Pet Sourced Damage Bonus: <petDmgLine>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				<class>
				- Mining an ore, gem, or extractable block has a <oreChance>% chance
				  to grant you a random ore or gem usually obtained from silts etc.
				 * Less valuable ore & gems are more likely to drop.
				'''
			EatersBone:
				'''
				<class>
				- Grants <moveSpd>% movement speed and <jumpSpd>% jump speed.
				- Allows you to be able to auto-jump.
				- Increases fall damage resistance by <fallRes> blocks if:
				 * You're in an Evil biome.
				'''
			BoneRattle:
				'''
				<class>
				- Increases your health regen build-up timer by <extraRegenTime> second, per second.
				- Depending on how long you're out of combat for, gain following;
				 * While out of combat for <stage1Time> seconds, increases health regen by <stage1Regen>.
				 * While out of combat for <stage2Time> seconds, the regen is increased to <stage2Regen>.
				 * Have a <shieldAmount>% health one-hit shield while out of combat for <stage2Time> seconds.
				- With the Pet, dealing damage cannot set your in combat timer lower than <stage1Time> seconds.
				'''
			BabyGrinchMischiefWhistle:
				'''
				<class>
				- Slows all non-boss enemies in a <slowRange>-block radius by <slowAmount>%.
				- Grants a permanent warmth effect, reducing cold-sourced damage.
				- All weapons from Frost Moon gains <dmg>% damage and <crit>% crit chance.
				  Affected Weapons: [i:1928] [i:1930] [i:1910] [i:1929] [i:1931] [i:1947] [i:1946]
				'''
			Nectar:
				'''
				<class>
				- Grants immunity to both Poisoned and Venom debuffs.
				- Decreases defense by <def>, damage and crit chance by <dmgCrit>%.
				- Increases max minions by <maxMinion> and movement speed by <moveSpd>%.
				- All hits have a <regularChance>% chance (<summonChance>% for Summon hits) to summon
				  a friendly bee with <beeDmg> base damage and <beeKb> knockback.
				 * Hive Pack [i:3333] gives a 33% chance to summon a Strong Bee instead of a regular.
				 * Summoning a bee has a <beeCd> seconds cooldown.
				'''
			HellCake:
				'''
				<class>
				- Grants Lava immunity for <immuneTime> seconds.
				- While in lava, gain the following:
				 * Flipper [i:187] effect.
				 * <lavaDef> defense.
				 * <lavaSpd>% movement speed.
				- Obsidian Skin [i:288] buff now grants <obbyDef> defense and -<obbySpd>% movement speed.
				'''
			Fish:
				'''
				<class>
				- Grants <fp> fishing power. This increases depending on the current biome:
				 * While in the Ocean biome, increases to <oceanFp>.
				 * While in the Snow biome, increases to <snowFp>.
				- Increases all vanilla Ice biome-specific fishing catches by <catchChance>%.
				- Grants Flipper [i:187] effect while in snow and ocean biome.
				- Multiplies Chilled debuff's duration by <chilledMult>x.
				'''
			BambooLeaf:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to go on Alert mode.
				 * Increases your attack speed by <alertAs>%, movement speed by <alertMs>%.
				 * Decreases your aggro value by <alertAggro>.
				 * Values increased by enemies nearby within <alertRadius> blocks, up to <alertMax> enemies.
				 * Benefits last <alertDuration> seconds and has a <alertCd> seconds cooldown.
				- Always gain <atkSpd>% attack speed.
				 * Increased by another <jungleAtkSpd>% while in the Jungle.
				- Increases Bamboo [i:4564] you harvest by <bambooChance>%.
				'''
			BoneKey:
				'''
				<class>
				- Complete immunity to the whole pre-hardmode Dungeon.
				 * Including being immune to Spikes specifically while in Dungeon.
				- Gain <armorPen> flat armor penetration.
				- Gain <dungRegen> life regen while in Dungeon.
				'''
			ToySled:
				'''
				<class>
				- Applies <frostburnTime>-second improved Frostburn on-hit.
				 * Adds Frostburn visuals to all your weapons & projectiles.
				- Applies <slowAmount>% slow for <slowTime> seconds on hit.
				 * All values are multiplied by <frostMult> if full Frost Armor [i:684] is worn.
				'''
			StrangeGlowingMushroom:
				'''
				<class>
				- Hits recover buffs remaining time by <buffRecover> seconds.
				 * Has a <cooldown> second cooldown and only works with Buffs.
				- Always applies Confused debuff to you.
				- Grants permanent Night Vision buff.
				- Increases ALL Player stats by <intIncr> or <intIncr>%.
				<hiddenTip>
				'''
			MushroomHiddenTooltip: Hold Tooltip Switch Keybind (<keybind>) to view the stats.
			MushroomStats:
				'''
				 * Damage, knockback resistance, crit chance, luck,
				   mana, crit damage, health, knockback, attack speed,
				   defense, armor pen, fishing power, damage reduction,
				   mana regen, jump speed, wing time, pet ability haste,
				   global fortune, mining fortune, harvesting fortune,
				   fishing fortune, aggro, fall damage resistance, 
				   your Pets; damage, heal and shield effectiveness,
				   life regen, natural life regen acceleration, move speed,
				   % armor penetration, breath duration, mining speed,
				   tile placement speed, wall placement speed, weapon size,
				   lava resistance duration and ammo reservation chance.
				'''
			FullMoonSqueakyToy:
				'''
				<class>
				- Multiplies your Crit chance by <critMult>x.
				- Reduces your Crit damage by <crDmgReduction>%.
				- Critical hits apply the Mauled debuff.
				 * Mauled increases damage taken from all sources by <stackDmg>% per stack.
				 * Mauled stacks up to <maxStacks> times.
				- While attacking an enemy with Mauled, gain <stackCritDmg>% more crit damage per stack.
				 * Only applies to Players with Baby Werewolf Pet.
				'''
			BerniePetItem:
				'''
				<class>
				- Immunity to all vanilla burn-type debuffs.
				- Enemies inside the <burnRange> tile radius will have their burn-type debuffs affected.
				 * Their burn debuffs tick down 100% slower. (1 second of the debuff is gone in 2 seconds)
				 * They recover you <burnDrainMana> mana and <burnDrainHealth> health every second.
				 * Can only drain Health/Mana from up to <maxDrain> enemies.
				'''
			UnluckyYarn:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to absorb Moonlight.
				 * Heal or take damage between <moonlightMin> and <moonlightMax> randomly.
				 * Negative luck reduces the values, while positive luck increases them.
				 * Can be only used during the night, and has a <moonlightCd> second cooldown.
				- Increases luck by <flatLuck>.
				- Grants luck depending on the current moon cycle.
				 * Minimum being <minimumMoon> while its Full Moon and
				   maximum being <maximumMoon> while it's a New Moon.
				 * Only works while it's Night. Current luck: <moonLuck>
				- Your current total luck: <playerLuck>
				'''
			BlackCatDeath1: <name> walked under a ladder.
			BlackCatDeath2: <name> now knows that: 'The Moon does not make its own light moonlight is actually reflected sunlight.
			BlackCatDeath3: <name>'s superstitious beliefs turned out to be real.
			BlackCatDeath4: <name> was unlucky.
			BlackCatDeath5: <name>'s Black Cat did bring bad luck after all.
			BlueEgg:
				'''
				<class>
				- Harvesting gives you a random item from its weighted table.
				 * Plants have a <plantChance>% chance.
				 * Rare plants have a <rarePlantChance>% chance.
				 * Trees and anything choppable have a <choppableChance>% chance.
				 * All loot tables vary heavily, and have their own 'rare drops'.
				- Approximately every <eggMinute> minutes gives you an Egg. [i:<egg>]
				 * There is a chance to get different eggs.
				'''
			GlowTulip:
				'''
				<class>
				- Doubles ALL Gathered hay. (Including with Flower boots etc.)
				- Gives you <harvestChance>% more plants while below Surface.
				 * Decreased to <rarePlantChance>% for rare plants.
				 * Gemstone trees drop <gemstoneTreeChance>% more on top of it.
				- Grants a blue light, with a <shineMult> scale.
				'''
			ChesterPetItem:
				'''
				<class>
				- Increases your Item pickup range by <pickupRange>.
				- Increases your item placement range by <placementRange> blocks.
				- Grants <chestDef> defense while any container is open.
				'''
			CompanionCube:
				'''
				<class>
				- Recovers health equal to <manaToHealth>% of your mana usage.
				- Recovers mana equal to <healthToMana>% of the damage you receive.
				- If mana sickness is active, reduces your Mana potions effectiveness by <manaPotionNerf>% 
				  and health recovery with Mana usage by -<manaToHealthNerf>%.
				 * Both are doubled if mana sicknesses Magic Damage penalty is 
				   currently reducing more than its initial amount, <halfOfSickness>%.
				'''
			CursedSapling:
				'''
				<class>
				- Increases max minion slots by <minionSlot>.
				- Pumpkin Moon weapons gain <dmg>% damage.
				 * This is increased to <ravenDmg>% for Raven Staff. [i:1802]
				- Increases Whip range by <whipRange>% and speed by <whipSpeed>% per minion slot.
				 * These bonuses are <darkHarvestMult>x for Dark Harvest. [i:4680]
				 * Only works while holding a Whip.
				'''
			DirtiestBlock:
				'''
				<class>
				- Mining anything [i:12] gives <any> copper coins.
				- Mining common blocks [i:3] gives <soil> copper coins.
				- Mining dirt [i:2] gives <dirt> copper coins.
				'''
			BallOfFuseWire:
				'''
				<class>
				- Attacks create an area of effect explosion.
				 * Attack has <kb>x your initial knockback.
				 * Attack has a base damage of <dmg>x of the damage you dealt.
				 * Attack has <armorPen> base armor penetration.
				 * Explosion has a <size> by <size> radius.
				 * This has a 2-second cooldown to be re-casted.
				'''
			CelestialWand:
				'''
				<class>
				- Increases your max mana by <maxMana>%.
				- Increases your magic damage by <manaToDmg>% for every 1 non-base Mana you have.
				- Multiplies your magic damage bonuses over 100% by <dmgPenalty>x.
				- Reduces Magic damage by 15% when using Spectre set with Spectre Hood. [i:1503]
				- Reduces Magic damage by how much Mana Sickness currently reduces, divided by 4
				 * This penalty is not multiplicative like Mana Sickness's penalty.
				'''
			EyeSpring:
				'''
				<class>
				- Increases jump speed by <jumpBoost>%.
				- Increases movement acceleration by <acceleration>%.
				- Multiplies your wing ascent speed by <ascNerf>x.
				'''
			ExoticEasternChewToy:
				'''
				<class>
				- While holding a Melee weapon grants the following:
				 * Increases melee speed by <meleeSpd>%.
				 * Increases movement speed by <moveSpd>%.
				- Multiplies melee size by <sizeNerf>x.
				- Increases melee damage by <dmg>%
				'''
			BedazzledNectar:
				'''
				<class>
				- If you don't have a Wing grants following:
				 * You can now fly with Butterfly Wings for <flight> seconds.
				 * Gain immunity to fall damage.
				 * Lose <healthNerf>% of your max health.
				- If you already have a Wing grants following:
				 * Increases flight time by <flight> + <percFlight>% of your current Wing Time.
				'''
			GlommerPetItem:
				'''
				<class>
				- Grants Sanity Aura buff to all Players in a <sanityRange>-block radius.
				 * The buff grants <sanityAmount>% Pet Ability Haste.
				- Increases your Maximum mana by <currentHaste>%. (Equal to your current pet ability haste)
				- Recovers <manaRecover> mana every <manaRecoverCd> second.
				 * This recovery is unaffected by any factor whatsoever.
				- You may also get Glommer's Goop ([i:<goop>]) occasionally.
				 * Useful for lighting things up & fertilizing! Probably shouldn't eat it.
				'''
			DD2PetDragon:
				'''
				<class>
				- Multiplies arrow speed by <arrowVelo>x.
				- Increases arrow pierce by <arrowPierce>.
				- Multiplies your bullet speed by <bulletVelo>x.
				- Your specialist ranged weapons will crit
				  enemies below <treshold>% health all the time.
				 * Treshold decreases down to <bossTreshold>% for bosses.
				'''
			JunimoMaxLevelText: Max Level!
			JunimoMaxed: Maxed
			JunimoUp: Up
			JunimoLevel: Junimo <class> level <upOrMax>!
			JunimoPetItem:
				'''
				<class>
				- Allows you to gain EXP for each respective class, further improving the perks of this Pet.
				 * Gathering any of the Harvesting, Mining, and Fishing items gives you money depending on the
				   item's exp value, and levels are maxed at level <maxLvl>. Cap can be increased with following unique boss kills;
				   Eater of Worlds or Brain of Cthulhu, Wall of Flesh, Any Mech Boss, Plantera and Lunatic Cultist.
				- <harvesting> Current level: <harvestLevel> Experience needed for next level: <harvestNext> Current total experience: <harvestCurrent>
				 * Gain <harvestingProfit> times exp value of items as copper coins and gain <flatHealth> maximum health.
				- <mining> Current level: <miningLevel> Experience needed for next level: <miningNext> Current total experience: <miningCurrent>
				 * Gain <miningProfit> times exp value of items as copper coins and gain <bonusReduction>% damage reduction.
				- <fishing> Current level: <fishingLevel> Experience needed for next level: <fishingNext> Current total experience: <fishingCurrent>
				 * Gain <fishingProfit> times exp value of items as copper coins and gain <bonusDamage>% damage boost.
				'''
			BirdieRattle:
				'''
				<class>
				- Grants fall damage immunity.
				- Gives you a Harpy Wing with <flightTime> seconds of wing time.
				 * Landing does not refresh your wing time.
				 * You cannot glide with these wings.
				 * You regain the wing time after the cooldown of <cooldown> seconds is refreshed.
				 * Refreshment cooldown begins the moment you start flying.
				'''
			LizardEgg:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to get out of danger by dropping a Decoy Tail.
				 * Upon using, lose <tailDmgTaken>% of your maximum health. This damage cannot be lethal.
				 * Gain invisibility frames, <tailAcc>% acceleration, <tailSpd>% movement speed and -<tailAggro> aggro for <buffDuration> seconds.
				 * Tail can be picked up after <tailWait> seconds to regain <tailRecover>% health and refund <cdRefund>% of your remaining ability cooldown.
				 * Tail will have <tailMaxHp>% of your maximum health and can be damaged by enemies.
				 * Ability has a <tailCooldown> second cooldown, and can stay alive up to half of the amount.
				- Gain <kbResist>% knockback resistance.
				- While below 55% health, you turn into a Lihzahrd.
				 * Gain <def> defense, <moveSpd>% movement speed and Knockback Immunity.
				 * Lose <jumpPenalty>% of your jump length and wing time.
				'''
			TartarSauce:
				'''
				<class>
				- Damaging an enemy with melee hits grants you stacks.
				 * 2 for true melee hits, 1 for melee projectile hits.
				 * Gaining stacks have a <cooldown> second cooldown.
				 * Up to a maximum of <maxStack> stacks.
				 * Lose a stack every <oocTimer> second while outside of combat.
				 * Gain <meleeSpd>% melee speed per stack, max <maxMeleeSpd>%.
				 * Lose <moveSpd>% movement speed per stack, max -<maxSpd>%.
				 * Gain <dmg>% melee damage per stack, max <maxDmg>%.
				 * Gain <def>% defense per stack, max <maxDef>%.
				'''
			ParrotCracker:
				'''
				<class>
				- All projectiles by you or your Minions/Sentries have a <projChance>% chance
				  to be re-shot as a new projectile by your Parrot.
				 * Properties of the projectile are the same except with <projDamage>x of the damage. 
				- All non-Projectile Melee, True Melee Projectiles and close combat
				  Minion & Sentry hits have a <meleeChance>% chance to hit again with <meleeDamage>x of the damage.
				'''
			PigPetItem:
				'''
				<class>
				- Eating a food has a <foodChance>% chance to not get consumed.
				 * Reduced to <potionChance>% for potions.
				- Eating foods gives you a shield that scales with the stage of Well Fed.
				 * <shield1>/<shield2>/<shield3> shield respectively for every Well Fed stage.
				 * Shield persists for <shieldTime> seconds + 1 second per consumed food's Well Fed duration.
				 * This has a <cooldown> seconds cooldown.
				'''
			MudBud:
				'''
				<class>
				- Damaging enemies have a <chance>% chance of causing big damaging spores to appear.
				 * Spores location is somewhere near the enemy randomly and travels slightly.
				 * Spores deal <dmg>x of the initial damage that spawned them + <flatDmg>.
				 * Spores have a <kb> knockback and can hit up to <pen> times before they disappear.
				'''
			DD2PetGato:
				'''
				<class>
				- Allows sentry attacks to be able to crit.
				 * Increases Sentry crit chance by <crit>%.
				 * This uses your general crit bonuses.
				- Increases max sentries by <maxSentry>.
				'''
			DogWhistle:
				'''
				<class>
				- Grants permanent hunter effect.
				- Increases caught critters by <critter>%.
				 * Decreased to <rareCritter>% for rare critters. 
				- Grants <rareCritterCoin> times the rarity value of caught critter as coins.
				- Grants <rareEnemyCoin> times the rarity value of a killed enemy as coins.
				'''
			Seedling:
				'''
				<class>
				- Multiplies damage you deal by <dmgPenalty>x.
				- Gain <lifesteal>% lifesteal. 
				 * Increased to <planteraSteal>% for Plantera's weapons.
				   Affected weapons: [i:1255] [i:788] [i:1178] [i:1259] [i:1155] [i:3018] [i:1157] [i:1305]
				'''
			SpiderEgg:
				'''
				<class>
				- Damaging enemies apply Poisoned for <poisonTime> seconds.
				- Upon damaging an enemy remove their Poisoned immunity if:
				 * Target does not have immunity to the Venom debuff.
				- Gain benefits for damaging enemies that already are Poisoned or inflicted with Venom
				 * Damage dealt increases to <poiPerc>x + <poiFlat> for Poison, <venomPerc>x + <venomFlat> for Venom.
				 * Knockback dealt is multiplied by <poiKb>x for Poison, <venomKb>x for Venom.
				 * Crit chance is increased by <poiCrit>% for Poison, <venomCrit>% for Venom.
				'''
			OrnateShadowKey:
				'''
				<class>
				- Increases regular enemy loot coin drops by <npcCoin>% and item drops by <npcItem>%.
				- Increases boss enemy loot coin drops by <bossCoin>% and item drops by <bossItem>%.
				 * Boss bags are unaffected by item drop boost.
				- Increases bag opening loot coin drops by <bagCoin>% and item drops by <bagItem>%.
				 * Bag opening is things such as presents, crates, oysters, etc.
				'''
			SharkBait:
				'''
				<class>
				- Gain <fishingPower> fishing power.
				- Deal <seaCreatureDmg>x damage to fished-up enemies and
				  receive <seaCreatureResist>x damage from all attacks of fished-up enemies.
				 * Fished-up enemies include enemies that spawn upon catching with your rod.
				 * This includes Duke Fishron and alike.
				- Gives <shield> shield for <shieldTime> seconds upon succesfully catching anything.
				'''
			SpiffoPlush:
				'''
				<class>
				- Grants a <ammoReserve>% chance to not consume ammo.
				- Ranged projectiles gain <armorPen> armor penetration vs. Zombie-type enemies.
				- Killing any enemy has <penChance>% chance to increase its pierce by 1.
				'''
			MagicalPumpkinSeed:
				'''
				<class>
				- Increases all plants and alike you gather by <plant>%.
				 * Decreased to <rarePlant>% for rare plants.
				- Grants <health> maximum health and <harvFort> Harvesting Fortune
				  for every Pumpkin Armor piece is worn. Current worn pieces: <pumpkinPieceAmount>
				'''
			EucaluptusSap:
				'''
				<class>
				- Allows you to glide while holding your jump key.
				 * Achieves this by multiplying the maximum Y speed you can get by <glide>x.
				 * Does not grant fall damage immunity, but gliding resets your fall damage.
				 * Can be used alongside Wings, providing even more gliding power.
				- Multiplies horizontal wing speed and acceleration by <speed>x and <acceleration>x respectively.
				- Increases horizontal wing speed and acceleration by a flat <flatIncrease>%.
				'''
			TikiTotem:
				'''
				<class>
				- Allows critical hits for all summon damage. 
				 * Has -<nonWhipCrit>% chance for non-whip summon damage.
				 * Has +<whipCrit>% chance for whip summon damage.
				- Grants extra benefits depending on your whip attack speed.
				 * Increases summon damage by <atkSpdToDmg>% of whip attack speed.
				 * Increases whip range by <atkSpdToRange>% of whip attack speed.
				'''
			Seaweed:
				'''
				<class>
				- Press Pet Ability Keybind <keybind> to Harden your Turtle's shell.
				 * Next <hitCount> hits taken within <shellDuration> seconds are modified.
				 * Hits deal <reducedDmg>% less damage and deal no knockback.
				 * <reflect>% of pre-mitigation damage taken is reflected to the attacker.
				 * Reflection damage is reduced to <projReflect>% for damage taken by a Projectile.
				- Increases defense by <def>%.
				- Grants <kbResist>% knockback resist.
				- Reduces movement speed by <moveSpd>%.
				'''
			LightningCarrot:
				'''
				<class>
				- Increases movement speed by <flatSpd>%, also multiplies movement speed by <multSpd>x.
				- Increases your damage equal to <spdToDmg>% of how much bonus movement speed you have.
				- Enemies that contacts you gets slowed by <staticAmount>% for <staticTime> seconds
				'''
			ZephyrFish:
				'''
				<class>
				- Increases your fishing power depending on the current Wind strength, 1 per <windFish> mph.
				- Gives a <regularChance>% chance to gain +1 stack on every fish you caught, increased to <windChance>% if: 
				 * You're in Surface level.
				 * Wind power is more than 10mph.
				 * Your bobber is on the opposite side of where the wind is coming from. 
				- Increases your fishing power by <anglerPower>% per Angler quest completed, max <maxAnglerPower>%.
				 * Completed Angler quests: <anglerQuests>, current fishing power increase: <currentAnglerPower>%.
				'''
			EyeOfCthulhuPetItem:
				'''
				<class>
				- Press Pet Ability Keybind (<keybind>) to go to the 'enraged state' early.
				 * Gain <forcedEnrageMult>% of Health used to go below 50% as an extra shield for <shieldDuration> seconds.
				- The moment you're below 50% health and in combat for at least <outOfCombat> seconds,
				  go into enrage, consuming all of your defense and damage reduction to Rage points.
				 * Gain <shieldMult>x of rage points as a Shield for <shieldDuration> seconds.
				 * Shield multiplier increased to <eocShieldMult>x when Shield of Cthulhu is equipped.
				 * If your Shield of Cthulhu dash delay is higher than <frameReduction> frames, sets it to <frameReduction>.
				 * Increases damage by <defToDmg>% of the rage points.
				 * Increases movement speed by <defToSpd>% of the rage points.
				 * Increases crit chance by <defToCrit>% of the rage points.
				 * [c/f8baba:You cannot go over 50% of your maximum health while enraged.]
				 * [c/f8baba:Your defense and damage reduction is set to 0 for the whole time.]
				 * Enrage lasts <enrageLength> seconds and has a <enrageCd> second cooldown.
				'''
			EocEnrage: ENRAGED!
			EocCalm: Calmed Down.
			BrainOfCthulhuPetItem:
				'''
				<class>
				- Grants you <lifesteal>% lifesteal, but how much you can lifesteal
				  is all dependent on a Health Pool, lifestealing decrements from the pool, 
				  and when the pool is empty, [c/f8baba:you cannot lifesteal] before it has health in it again.
				 * Maximum amount pool contains is equal to <maxPool>% of your max health.
				 * Pool recovers +1 health every <healthRecovery> second.
				- Current amount of health in the pool that can be recovered: <pool>
				'''
			EaterOfWorldsPetItem:
				'''
				<class>
				- Gain <miningSpeed>% mining speed for non-ore/gem blocks.
				- Have a <multipleBreakChance>% chance to mine in a <width>x<length> block radius.
				 * Only mines ore/gems and that are of the same type.
				'''
			KingSlimePetItem:
				'''
				<class>
				- Changes Slime Gun and Water Gun to have effects for Enemies & Players globally
				- Slimy [i:2610]
				 * Enemies: Deals <burnHp>% health damage if paired with a burn, (<burnCap> cap) and receive <extraKb>x kb.
				 * Players: Grants affected players <jumpSpd>% jump speed, <kbBoost>x knockback boost and resist. 
				- Wet [i:2272]
				 * Enemies: Multiplies damage received by <enemyDmgRecieve>x and multiplies all damage dealt by <enemyDmgDeal>x
				 * Players: Increases damage by <dmg>%, defense by <def>%, movement speed by <moveSpd>%, and burns run out 2x faster
				'''
			QueenBeePetItem:
				'''
				<class>
				- Heal <extraHeal>% more from all healing potions.
				- Upon consuming Bottled Honey [i:1134] or Honeyfin [i:2314], help Players in a <range> block range.
				 * Recover player's maximum health by <bottledHealth>%, or <honeyfinHealth>% respectively.
				 * Give Honey buff for <bottledHoneyTime> or <honeyfinHoneyTime> seconds respectively. 
				 * Give Honey Overdose (de)buff for 60 seconds.
				 * Honey Overdose prevents the Player from being healed by another Honey Bee for the duration.
				 * Honey Overdose also grants <abilityHaste>% pet ability haste for the duration which
				   determines how frequently the Player's pet's ability can be used.
				 * Player with Honey Bee gets all the benefits with half effect and full duration of Honey Overdose.
				'''
			DeerclopsPetItem:
				'''
				<class>
				- Store damage you take for <tresholdTime> seconds.
				 * Every damage is stored separately, a stored damage may expire separately from others.
				- If damage stored reaches more than <treshold>% of your health do following:
				 * Gain <immunityTime> seconds of immunity to all types.
				 * Apply a <slowAmount>% slow, confusion and frostfire on enemies in a <range>-tile radius for <debuffTime> seconds.
				'''
			SkeletronPetItem:
				'''
				<class>
				- All damage you take and inflict will be dealt with over time.
				- You take <recievedMult>x damage and store the damage to be dealt with over time.
				 * Receive 1/<recievedHowLong>th of all damage stored every second.
				 * It will count as you dodged the initial attack, so you take no knockback.
				- Enemies take <dealtMult>x damage and store the damage to be dealt with over time.
				 * They receive stored damage over 4 seconds.
				- If the enemy can die to your hit without the DOT, they instantly get executed.
				'''
			SkeletronDeath1: <name> could not contain Skeletron's curse.
			SkeletronDeath2: <name> went through a painful, slow death.
			SkeletronDeath3: geeettttttt dunked on!!!
			SkeletronDeath4: seems like you've had a bad time ;)
			QueenSlimePetItem:
				'''
				<class>
				- Improves Sparkle Slime Balloon [i:4986] and the Endless variation of it [i:<endless>] globally.
				 * Enemies: Applies a <slow>% slow to all enemies affected.
				 * Players: Grants <haste>% pet ability haste which increases how frequently your Pet's ability can be used
				   and every hit adds 1 counter, (extra chance to add more counter with pet ability haste) when you reach
				   6th counter, you deal <dmgBonus>x damage and gives you <shield> shield for <shieldTime> seconds.
				'''
			SkeletronPrimePetItem:
				'''
				<class>
				- Gain <dmg>% damage, <crit>% crit chance, and <def>x defense while you have any shield active.
				- Gives you 5 shields. 
				 * Shields are only available while you're at 100% health, below 100%, 75%, 50%, and 25% health respectively.
				 * All shield amounts are equal to <shieldMaxHealthAmount>% of your maximum health.
				 * A shield gets recovered every <shieldCooldown> seconds. 
				 * A shield persists for <shieldLifetime> seconds after receiving damage, then disappears.
				'''
			DestroyerPetItem:
				'''
				<class>
				- Grants <defMultIncrease>% more defense.
				- If you have Ironskin [i:292] effect, gain <ironskinDef> defense and <miningFortune> Mining Fortune.
				- Increases gathered ores, gems, or simply anything mining-related. 
				 * Amount it increases is equal to <defMultChance>% of your defense + <flatAmount>%.
				'''
			TwinsPetItem:
				'''
				<class>
				- Gain benefits depending on if you're close or far away from your target.
				- Your target being in a <closeRange> tile range causes the following:
				 * Applies Cursed Flames on your target for <cursedTime> seconds.
				 * Apply <dealtDmgLifesteal>% of the damage you dealt as lifesteal on 
				   <defLifesteal>x of your defense multiplied by your damage reduction.
				- Your target being outside of a <longRange> tile range adds <hpDmg>% health damage.
				 * Maximum health damage is reduced to <bossHpDmg>% for bosses. 
				 * This has a <hpDmgCooldown> second cooldown.
				- Both benefits has NO EFFECT if enemy is inside/between the two radiuses.
				'''
			EverscreamPetItem:
				'''
				<class>
				- Multiplies your magic crit by <magicCritNerf>x.
				- Increases maximum mana by <maxMana>.
				- Critical magic attacks recover <missingMana>% of your missing mana + <flatMana>.
				 * This can be procced every <manaRecoveryCd> seconds.
				- Gain damage and crit depending on how much mana you have.
				 * Grants <dmg>% magic damage, and <crit>% crit chance while at 100% mana.
				'''
			MartianPetItem:
				'''
				<class>
				- Increases maximum wing time by <wingMult>%.
				- Increases all acceleration by <acc>%.
				- Multiplies horizontal flight speed by <speedMult>x, acceleration by <accMult>x.
				- Increases horizontal flight speed and acceleration by a flat <flatSpdAcc>%.
				'''
			DD2OgrePetItem:
				'''
				<class>
				- Turns you into a literal chonky immobile tank. 
				 * All of the effects are not active if any mount is in use.
				- Nerfing you by:
				 * Multiplying player's movement speed by <moveSpdNerf>x, attack speed of true melee by <atkSpdNerf>x,
				   horizontal wing speed and acceleration by <horizontalNerf>x, and vertical ascent speeds by <verticalNerf>x.
				 * Reducing non-melee damage by -<dmgNerf>%, disables turning around while swinging, and halves your wing time.
				- But buffing you by:
				 * Multiplying true melee size, damage and knockback by <trueMeleeMults>x, defense by <defMult>x.
				 * Increasing true melee crit by <trueMeleeCrit>%, maximum health by <healthIncrease>%, damage reduction by <damageReduction>%.
				 * Granting knockback immunity. 
				'''
			DukeFishronPetItem:
				'''
				<class>
				- Multiply your fishing power by <baseMult>x + <anglerFishingPower> per angler quest, max 1x.
				 * Completed Angler Quests: <anglerQuests>, Current Fishing Power multiplier: <currentAnglerWithBaseMult>x
				- Gain <flatChance>% + <fishingPowerChance>% of your fishing power as a double drop chance.
				- Gain a <bobberChance>% chance to cast an extra bobber alongside your current one.
				'''
			LunaticCultistPetItem:
				'''
				<class>
				- Press your Ability Switch Keybind (<switchKeybind>) to switch between spells.
				- Press your Pet Ability Keybind (<keybind>) to use your current spell.
				 * All abilities has the same <cooldown> seconds cooldown.
				<tooltip>
				'''
			DragonIce:
				'''
				- Icicle Mist
				 * Spawns an Ice Mist on your cursor, it travels in a random direction,
				   spawning Icicle Shards along the way it travels, traveling through blocks.
				 * Ball and Shards both deal <damage> base damage to enemies hit.
				 * Enemies hit by them gets slowed by <slowAmount>% for <slowTime> seconds.
				'''
			DragonLightning:
				'''
				- Lightning Orb
				 * Spawns a Lightning Orb on your cursor, which gradually sends out Lightning Strikes
				   towards where your cursor is, both continuously striking enemies that contact them.
				 * Orb deals <orbDmg> base damage with <orbPen> armor pen, also applying a <orbSlow>% slow briefly.
				 * Strikes deal <strikeDmg> base damage with <strikePen> armor pen, also applying a <strikeSlow>% slow briefly.
				'''
			DragonFire:
				'''
				- Fireball Volley
				 * Starts shooting Fireballs towards your cursor <fireballAmount> times within <fireballDuration> seconds.
				 * Fireballs explode upon impact with anything, dealing <fireDmg> base damage and <kb> knockback.
				 * Hit enemies get applied with Daybreak debuff for <burnSeconds> seconds.
				 * Enabling/Disabling Phantasmal Dragon Fireball Volley from the Dragon config option can allow for 
				   Fireballs to be cast from the Dragon's mouth, rather than from the Player. Currently: <enabled>
				'''
			DD2BetsyPetItem:
				'''
				<class>
				- Ranged attacks apply Queen's Damnation debuff on-hit.
				 * Debuff is applied for <debuffTime> seconds.
				 * Debuff stacks up to <maxStack> stacks. 
				 * Every stack decreases the target's defense by <defDecrease>%.
				- If any Player kills an enemy with Queen's Damnation,
				  they recover <missingHpSteal>% of their missing health per stack.
				 * Recovery is increased by <maxStackIncr>% if the target is at max stacks.
				'''
			IceQueenPetItem:
				'''
				<class>
				- Instead of taking fatal damage, go in a frozen state for <frozenTombTime> seconds.
				 * During the freeze, slow all enemies in a <range>-block radius by <slowAmount>%.
				 * While frozen, be immune to all types of damage.
				 * Recover <healthRecovery> health and gain <shield> shield for <shieldTime> seconds.
				 * After the freeze ends, deal <baseDmg> base damage to all enemies in the slow range.
				 * Gain immunity to all types of damage <postTombImmunity> more seconds on top of freeze's immunity.
				 * This effect has a <tombCooldown>-minute cooldown.
				'''
			PlanteraPetItem:
				'''
				<class>
				- Ranged hits on enemies will deal bonus damage
				  depending on their missing health percentage.
				 * The damage it increases can go up to <maxAmount>%.
				 * Damage increase goes up non-linearly, the lower health is, the more the damage boost is.
				'''
			MoonLordPetItem:
				'''
				<class>
				- Adapts to whichever class has more damage. Current Class: <currentClass>
				 * If there are equal values, perk selection priority is as follows:
				 * Melee -> Ranged -> Magic -> Summoner.
				- Press <keybind> to swap the current tooltip.
				<tooltip>
				'''
			MeleeTooltip:
				'''
				- Melee Bonuses:
				 * Increases damage reduction by <dr>%.
				 * Increases melee speed by <meleeSpd>%.
				 * Increases melee damage by <meleeDmg>%.
				 * Increases defense by <def>.
				'''
			RangedTooltip:
				'''
				- Ranged Bonuses:
				 * Increases ranged armor penetration by <armorPen>.
				 * Increases ranged crit chance by <rangedCrit>%.
				 * Increases ranged crit damage by <rangedCritDmg>%.
				 * Increases ranged damage by <rangedDmg>%.
				'''
			MagicTooltip:
				'''
				- Magic Bonuses:
				 * Increases maximum mana by <mana>.
				 * Decreases mana costs by <manaCost>%.
				 * Increases magic crit chance by <magicCrit>%.
				 * Increases magic damage by <magicDmg>%.
				'''
			SummonerTooltip:
				'''
				- Summoner Bonuses:
				 * Increases whip range by <sumRange>%.
				 * Increases whip speed by <sumSpd>%.
				 * Increases maximum minions by <sumMax>.
				 * Increases maximum sentries by <sumMaxSentry>.
				'''
			ResplendentDessert:
				'''
				- It's both Prince and Princess Slime Pets' abilities combined while being slightly weaker.
				 * Effects of Prince or Princess are overridden if there is another Prince or Princess active.
				   Press <keybind> to swap the Tooltip (This is solely for display, and has no effects on perks)
				<tooltip>
				'''
			Carrot:
				'''
				<class>
				- Every jump that is more than halfway gives you 1 stack.
				 * Grants <moveSpeed>% movement speed per stack.
				 * Grants <jumpSpeed>% jump speed per stack.
				 * Can stack up to 10 times.
				 * Resets to 0 stacks if haven't gained a stack in 4 seconds.
				'''
		}

		Buffs: {
			SanityAura: {
				DisplayName: Sanity Aura
				Description:
					'''
					Bzzzzt...
					A nearby Glommer is keeping your Pets sane.
					Increases Pet Ability Haste by 30%.
					'''
			}

			HoneyOverdose: {
				DisplayName: Honey Overdose
				Description:
					'''
					A Honey Bee has fed you too much honey already! 
					Grants <AbilityHaste>% Pet Ability Haste.
					'''
			}

			Mauled: {
				DisplayName: Mauled
				Description:
					'''
					A Werewolf has bruised you down!
					Current stacks: <MaulCounter>.
					'''
			}

			QueensDamnation: {
				DisplayName: Queen's Damnation
				Description:
					'''
					The Wyvern Queen has cursed you.
					Current stacks: <CurseCounter>.
					'''
			}

			EocPetEnrage: {
				DisplayName: ENRAGED!
				Description:
					'''
					You're currently ENRAGED! All you can think of is bloodshed!
					Your defense and DR are set to 0, and your Shield of Cthulhu is quicker.
					Current Rage Points: <rage>
					Current Damage Boost: <dmg>%
					Current Movement Speed Boost: <speed>%
					Current Crit Chance Boost: <crit>%
					'''
			}

			HardenedShell: {
				DisplayName: Turtle Shell Hardened!
				Description:
					'''
					Your Turtle currently hardened its shell.
					Incoming hits do less damage, do no knockback,
					and will be reflected to the attacker.
					The remaining amount of hits: <hit>
					'''
			}

			ObliviousPet: {
				DisplayName: Oblivious Pet
				Description:
					'''
					Your pet has no idea what's going on due to being swapped recently!
					Your pet's all combat-related effects are disabled!
					'''
			}

			TownPetBunny: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases your Jump speed by <BunnyJump>% and
					Harvesting Fortune by <BunnyHarvesting>.
					'''
			}

			TownPetCat: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Multiplies movement speed by <CatMovespd>x and
					Fishing Fortune by <CatFish>.
					'''
			}

			TownPetDog: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Fishing Power by <DogFish> and
					Fishing Fortune by <DogFishExp>.
					'''
			}

			TownPetClumsy: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases luck by <ClumsyLuck> and
					Global Fortune by <ClumsyGlobal>.
					'''
			}

			TownPetCool: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Crit Chance by <CoolCrit>% and
					Mining Fortune by <CoolMining>.
					'''
			}

			TownPetDiva: {
				DisplayName: <Name>'s Aura
				Description: Grants a <DivaDisc>% base price refund after buying an item.
			}

			TownPetMystic: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Pet Ability Haste by <MysticHaste>%
					and Global Fortune by <MysticAllExp>.
					'''
			}

			TownPetNerd: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Multiplies your placement speed by <NerdPlacement>x
					Grants a white shine with a scale of <NerdShineScale>x
					'''
				PostHardmodeDescription:
					'''
					Grants Dangersense and Night vision
					Multiplies your placement speed by <NerdPlacement>x
					Grants a white shine with a scale of <NerdShineScale>x
					'''
				PostMoonlordDescription:
					'''
					Grants Dangersense, Night, and Wire vision
					Multiplies your placement speed by <NerdPlacement>x
					Grants a white shine with a scale of <NerdShineScale>x
					'''
			}

			TownPetOld: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Defense by <OldDef>,
					knockback resist by <OldKb>% and
					Harvesting Fortune by <OldHarvesting>.
					'''
			}

			TownPetSquire: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases Damage by <SquireDmg>% and
					Mining Fortune by <SquireMining>.
					'''
			}

			TownPetSurly: {
				DisplayName: <Name>'s Aura
				Description:
					'''
					Increases enemy spawn rate by <SurlySpawn>%
					And grants shadow candle effect.
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: Glommer's Goop
				Tooltip: '''"Weird bug make weird poop."'''
				Mana: Consumes 50 sanity. (Mana in Terraria world.)
			}

			EndlessBalloonSack: {
				DisplayName: Endless Balloon Sack
				Tooltip: Filled with Party Girl's whole bathtub
			}

			MasteryShard: {
				DisplayName: Mastery Shard
				Tooltip:
					'''
					Combine with any Boss trophy to craft
					their respective Master Mode pet.
					Drops only 5 times per world.
					'''
			}

			Egg: {
				DisplayName: Egg
				Tooltip:
					'''
					It's a 'Shane' that it isn't blue.
					Seems cookable, unlike Rotten Egg.
					'''
			}

			LihzahrdWrench: {
				DisplayName: Lihzahrd Wrench
				Tooltip:
					'''
					Keep this in your inventory or void bag to allow 
					crafting of Toy Golem Pet infinitely.
					'''
			}

			PrismaticOptic: {
				DisplayName: Prismatic Optic
				Tooltip:
					'''
					Keep this in your inventory or void bag to allow 
					crafting of Fairy Princess Pet infinitely.
					'''
			}

			PumpkingsHead: {
				DisplayName: Pumpking's Head
				Tooltip:
					'''
					This year's harvest seems to be bountiful.
					Keep this in your inventory or void bag to allow 
					crafting of Jack O'Lantern Pet infinitely.
					'''
			}

			PetMonitoringTablet: {
				DisplayName: Pet Monitoring Tablet
				Tooltip:
					'''
					Shows all Pets Overhaul related Player Stats.
					Pet Ability Haste: <haste>%
					[c/899499:Your Pet abilities cool off <hasteTooltip> than normal.]
					Pet Damage Multiplier: <damage>x
					[c/899499:Projectiles and Direct Damages sourcing from your Pets deal <damageTooltip>% damage.]
					Pet Healing Multiplier: <heal>x
					[c/899499:Any sorts of heals sourcing from your Pets heal <healTooltip>%.]
					Pet Shielding Multiplier: <shield>x
					[c/899499:All shielding effects by your pets grant <shieldTooltip>% shield.]
					Global Fortune: <global>
					[c/899499:All Mining, Harvesting and Fishing drops are increased by <globalTooltip>%.]
					[c/899499:Also increases all non-classified Pet item Drops by <globalTooltipIncr>%.]
					Mining Fortune: <mining> (Ores, minerals, crystals etc.)
					[c/899499:All Mining drops are increased by <miningTooltip>%. If item is from a Pet, increased to <miningTooltipIncr>%.]
					Harvesting Fortune: <harvesting> (Trees, plants, natural renewable resources etc.)
					[c/899499:All Harvesting drops are increased by <harvestingTooltip>%. If item is from a Pet, increased to <harvestingTooltipIncr>%.]
					Fishing Fortune: <fishing> (Fishing catches)
					[c/899499:All Fishing drops are increased by <fishingTooltip>%. If item is from a Pet, increased to <fishingTooltipIncr>%.]
					'''
			}

			Bonemerang: {
				DisplayName: Bonemerang
				Tooltip: You can still hear it crying for its parent.
			}
		}

		Projectiles: {
			PetExplosion: Explosion by a Pet
			BonemerangProj.DisplayName: Bonemerang
		}

		Keybinds: {
			UsePetAbility.DisplayName: Use Pet Ability
			PetTooltipHide.DisplayName: Toggle (Show) Pet Tooltips
			PetTooltipSwap.DisplayName: Switch Pet Tooltip
			PetAbilitySwitch.DisplayName: Pet Ability Switch
		}

		NPCs: {
			LizardTail.DisplayName: Lizard Tail
			LizardTailBestiaryEntry:
				'''
				Its the best way to escape off of danger.
				Its your Lizard Pet's way of sneaking you out of Danger!
				'''
			MasteryShard1: Dropped only once per world by killing Eye of Cthulhu.
			MasteryShard2: Dropped only once per world by killing Wall of Flesh.
			MasteryShard3: Dropped only once per world by killing Golem.
			MasteryShard4: Dropped only once per world by killing Skeletron.
			MasteryShard5: Dropped only once per world by killing Moon Lord.

			PetTamer: {
				DisplayName: Pet Tamer
				Combine: Combine Light Pets
				BestiaryFlavorText: The great Pet Tamer, knows more regarding Pets more than anyone else. Well known for his capabilities in helping Light Pets reach their greatest potential.

				Quotes: {
					Common1: How is your Pets coming along? Always keep them fed kid, just right.
					Common2: If you do happen to have multiple Light Pets of the same type, I can combine their best Qualities into one Light Pet!.. For a price of course.
					Common3: Hm? You'd like to know more regarding your Pets strength? I do happen to have Pet Monitoring Tablet I can sell to you. How convenient.
					Common4: One time I've dropped my whole bag into that shiny looking purple liquid in the underground. I was so worried because had my Wisp in a Bottle in the bag! Weirdly enough, as I saw everything turn into something else, my Wisp just stood there, unfazed! I wonder what that liquid was.
					Common5: Oh yeah. Someone gave me the recipe to make a Crimson Heart out of a Shadow Orb. I've crafted it. Guess what kid? It refused to be any stronger than its predecessor!
					Rare1: Whats this whip for? For the ones that tries to hurt my Pets of course! What else did ya think?
					WizardQuote: Its crazy, when <name> told me im extremely lucky that day, all Light Pets I've been training during that day seemed to have higher potential.
				}

				TownNPCMood: {
					Content: We are feeling great!
					NoHome: My pets and I do require somewhere to stay. I don't like seeing them uncomfortable...
					FarFromHome: Taking a walk is OK, but for safety of my pets we should be back at our home.
					LoveSpace: Since my pets have the space to breathe and play around, that is making me happy.
					DislikeCrowded: My pets don't like too many people around besides me.
					HateCrowded: Because my pets are unable to be theirselves with too many people around, I really don't like the current conditions.
					LikeBiome: You know, being in {BiomeName} is very nice for my pets.
					DislikeBiome: While we're at {BiomeName}, my pets seem uncomfortable.
					LoveNPC: I love {NPCName}! She always takes cares of my Pets when I am not around, and my pets and her pets get along very well!
					LikeNPC: I like {NPCName}. My pets enjoy their time with his own pet!
					DislikeNPC: I dislike {NPCName}. I know he had no bad intentions, but him trying to dye the fur of my pet scared her off.
					HateNPC: No, no. {NPCName} is scaring my pets with all those guns and I've heard he hurts animals too! Neither I or my pets wants to be near him!
					LikeNPC_Princess: I like {NPCName}! She loves to play with my pets.
					Princess_LovesNPC: I like {NPCName}! His pets are SOOOO CUUUTEEE!
				}
			}
		}

		Configs: {
			ShieldPosition.Tooltip: ""
			ParticleAmount.Tooltip: ""
		}
	}
}
