Mods: {
	PetsOverhaul: {
		BaseCd: Temporizador Base de Habilidade de PET:
		NoCd: O PET Atual não tem um Temporizador de Habilidade!
		RemainingCd: Temporizador de Habilidade do PET Restante:
		ReadyCd: Habilidade de PET Pronta!
		Sec: Segundo
		Secs: Segundos
		Pet: PET
		And: e
		// Ability: Ability
		// Faster: Faster
		// Slower: Slower

		LightPetCombineUI: {
			// Header: Light Pet Combining Menu
			// Combine: Combine
			/* InfoText:
				'''
				Put down two Light Pets of same type to combine them into one.
				New Light Pet will inherit highest qualities of its parents.
				Cannot combine if combination results in no benefit.
				''' */
			// Price: Price:
			// State1: Place two Light Pets of same type.
			// State2: Ready to combine.
			// State3: Cannot afford combination cost.
			// State4: Both items are not Light Pets.
			// State5: First item is not a Light Pet.
			// State6: Second item is not a Light Pet.
		}

		// Operators are for cases where a Language does not use them when specifying a bonus but solely uses words. Put "" instead if you need them to be empty.
		%: %
		x: x
		+: +
		-: -
		KeybindMissing: Atalho de Teclado não Registrado
		JojaCola: Um NPC relacinado a natureza pode ser capaz de Purificar isso
		Notice:
			'''
			[c/90C2AA:Mudanças atuais no Pets Overhaul 3.0: Lançamento de Addon para Calamity, Melhorias no sistema principal, muitos consertos de bugs, várias mudanças no balanceamento]
			[c/90C2AA:Algumas das suas opções de configuração podem ter sido resetadas, verifique-as para deixar tudo funcionando do seu jeito!]
			[c/90C2AA:Adicionado tradução Russa completa! Por: Teokai, Adicionado tradução Português Brasileiro completo! Por: Erstarisk]
			[c/90C2AA:Ícone de Mod Aprimorado, e adicionado novo vídeo de trailer e canal do Mod! Tudo feito por: Furqi]
			[c/b4bfc5:Entre no nosso discord para feedback e reportar problemas! discord.gg/KubSpqvDGE]
			[c/b4bfc5:Use] [c/ff8234:/pet] [c/b4bfc5:para ver mais comandos do Pets Overhaul, lhe dando mais informações!]
			'''
		CalamityDetected:
			'''
			Parece que você está usando Pets Overhaul junto com o mod Calamity sem o addon!
			Você pode encontrar o addon pelo nome 'Pets Overhaul: Calamity Addon'
			Adicionando ainda mais pets únicos e compatibilidade com Calamity para efeitos novos nos pets!
			'''

		Classes: {
			None: Nenhum
			Melee: Físico
			Ranged: A Distância
			Magic: Mágico
			Summoner: Invocação
			Utility: Utilitário
			Mobility: Mobilidade
			Harvesting: Colheita
			Mining: Minerador
			Fishing: Pescador
			Offensive: Ofensivo
			Defensive: Defensivo
			Supportive: Suporte
			Rogue: Ladino
		}

		Commands: {
			Help:
				'''
				[c/90C2AA:Lista de comandos do Pets Overhaul:] (comandos não são sensíveis a maiúsculas e minúsculas)
				/pet fortune, /pet fortunestat, /pet fortunestats -> Mostra seus status atuais de fortuna e explica sua funcionalidade. 
				/pet vanity, /pet vanitypet -> Explica como usar um pet 'Estético'.
				/pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> Mostra os 3 melhores jogadores online com as maiores contagens de Exp para todas as 3 habilidades de Junimo.
				/pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> 
				Mostra uma quantidade ilimitada de jogadores online com as maiores contagens de Exp na habilidade escolhida entre as 3 habilidades de Junimo.
				/pet faq, /pet question -> Mostra perguntas frequentemente perguntadas sobre o Pets Overhaul.
				'''
			FAQ:
				'''
				Q: Haverá conteúdo entre mods? & O Pets Overhaul é compatível com o mod X?
				A: Atualmente, o Addon Calamity está disponível com o nome: 'Pets Overhaul: Calamity Addon'! O próximo em planejamento é o mod Thorium!
				Q: Alguma forma de aumentar o número de Sorteamento dos PET's de Luz?
				A: Atualmente, não. Talvez no futuro possa ter um recurso que também é planejado para ser usado em Sorteamentos altos, então é melhor manter seus Sorteamentos no Máximo.
				Q: Como consigo o tal PET?
				A: Use as Wiki's ou uma ferramenta no jogo para descobrir como conseguir tal PET, a Wiki do jogo original pode ser útil nisso.
				Q: Por que eu estou aleatóriamente conseguindo peixes, caixas e etc no meu inventário?
				A: 99% das vezes, é um mod de auto-pesca fisgando peixes para sua Fortuna em Pesca. (use /pet fortune para saber mais sobre)
				Q: Por que os efeitos do meu Pet não funcionam? E como os Efeitos de PET são ativados?
				A: Tenha certeza que os Efeitos do PET que você quer, estejam no PET equipado no slot exclusivo de PET na categoria de Equipamento, encima do slot de Capacete
				'''
			FortuneInfo:
				'''
				Todos os estatus de fortuna aumentam a quantidade de itens obtidos na categoria de itens mencionada. (Ex. Minérios = Fortuna de Mineração)
				Eles funcionam com 100% de eficácia para itens ganhos por Pets da mesma Classe, 50% para itens ganhos por meios que não sejam de PET's.
				Por exemplo: Se você tiver 100 de Fortuna de Colheita, coletando 3 Nascer do Dia manualmente e +2 com a Semente de Abóbora Mágica (Pet Abóbora)
				Resultará em 1,5 (item ganho por meios que não são de pets, 50% eficaz) + 2 (item ganho através do bônus do Pet, 100% eficaz) a mais de Nascer do Dia.)
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:Global Fortune] - Enquanto funcionando com 100% de eficácia em items de Pet não-classificados,
				funciona com 50% de eficácia em todo o resto. Sua Fortuna Global atual: <global>
				[c/96A8B0:Mining Fortune] - Minérios, gemas etc. Sua Fortuna em Mineração atual: <mining>
				[c/0382E9:Fishing Fortune] - Peixes, caixotes etc. Sua Fortuna em Pescar atual: <fishing> 
				[c/CDFF00:Harvesting Fortune] - Ervas, plantas, árvores etc. Sua Fortuna em Colheita atual: <harvesting> 
				'''
			VanityPet:
				'''
				1° Passo: Equipe o pet que você não quer visível, mas quer os seus efeitos ativos no slot de Pet. 
				2° Passo: Desabilite a visibilidade do Pet atualmente equipado no icone de olho no slot do Pet.
				3° Passo: 'Use' o Pet que você quer que fique visível pelo seu item no inventário e pronto!
				'''
			// PetList: List of <class> Pets:
			// All: all
			// NoPets: No pets available for this class. (You may be missing an addon for this class?)
			// ClassArgumentInvalid: The given class is invalid, try any of the following: {all|melee|ranged|magic|summoner|utility|mobility|harvesting|mining|fishing|offensive|defensive|supportive|rogue}.
			ArgumentInvalid: O argumento enviado foi invalido, aqui está a lista de comandos do Pet Overhaul: (comandos não são sensíveis a maiúsculas e minúsculas)
			OneArgument: Apenas um argumento era esperado, tenha certeza que você não está usando espaços no argumento. Lista de comandos do Pet Overhaul: (comandos não são sensíveis a maiúsculas e minúsculas)
			UseInMultiplayer: Por favor, use esse comando no Multiplayer! Se você quer ver as habilidades do seu Junimo. use /pet junimo, /pet junimoscoreboard ou /pet junimoleaderboard
			SinglePlayerJunimo: "[c/<color>:O nível de <class> do seu Junimo: <level> A experiência da <class> do seu Junimo: <exp>]"
			LeaderboardList: "[c/<color>:Lista de Jogadores com mais XP de <class> do Junimo:]"
			PlayerRankings: Nível de <class> de <player>: <level>, Exp de <class>: <exp>
		}

		Config: {
			Personalization: Personalização
			PlayerLeft: No Jogador, Ícone na Esquerda
			PlayerRight: No Jogador, Ícone na Direita
			HealthBarLeft: Perto da Barra de Vida, Ícone na Esquerda
			HealthBarRight: Perto da Barra de Vida, Ícone na Direita
			HeaderDisplay: Mostre Configurações Relacionadas
			HeaderSound: Configurações de Audio Relacionadas
			HeaderGameplay: Configurações de Jogatina
			NoticeLabel: Ativar aviso do Pets Overhaul
			NoticeTooltip:
				'''
				Habilitar mensagens enviadas pelo Pet Overhaul quando entrar no mundo.
				Avisos talvez possuem informações sobre as ultimas atualizações
				'''
			ModNoticeLabel: Ativar aviso para addon de Mods não encontrados
			ModNoticeTooltip:
				'''
				Habilitar mensagens enviadas ao entrar no mundo quando;
				Um addon oficial (Conteúdo entre mods) do Pets Overhaul de outro Mod existe, mas não foi ativado.
				'''
			DisableTooltipToggleLabel: Habilitar dicas de ferramentas de Pet/Item como alternáveis
			DisableTooltipToggleTooltip:
				'''
				Habilitar um sistema onde as dicas sobre os efeitos em Pets do Pet Overhaul
				apenas fiquem visíveis quando uma tecla registrada por você seja pressionada.
				(Você precisa manualmente registrar uma tecla de atalho)
				'''
			TooltipToggleInGame: Pressione e segure a tecla <keybind> para ver as dicas sobre o Pet
			ShieldLocationLabel: Localização do Escudo de Pet
			ShieldLocationTooltip:
				'''
				Muda onde o Escudo de Pet deve ser visível quando um Pet tem efeitos de Escudo.
				Opções da Barra de Vida funcionam melhor em monitores com resolução Full HD (1920x1080).
				Mudar esse valor por meios externos pode causar problemas e erros.
				'''
			DisableAbilityUnusedLabel: Ativar Exibição do Tempo de Recarga da Habilidade se Não For Usada.
			DisableAbilityUnusedTooltip:
				'''
				Faz a Exibição do Tempo de Recarga da Habilidade aparecer no canto inferior direito da tela
				se o Pet atual não tiver uma habilidade que usa o Temporizador da Habilidade do Pet.
				'''
			AbilityDisplayInfoLabel: Ativar Exibição do Tempo de Recarga da Habilidade Base
			AbilityDisplayInfoTooltip:
				'''
				Faz a Exibição do Tempo de Recarga da Habilidade aparecer no canto inferior direito da tela
				incluir o Tempo de Recarga Base do temporizador do Pet atual.
				'''
			AbilityDisplayDisableLabel: Ativar Exibição do Tempo de Recarga da Habilidade
			AbilityDisplayDisableTooltip:
				'''
				Habilita a Exibição do Tempo de Recarga da Habilidade. Se essa opção está desativada,
				a exibição será forçada a não ocorrer, independente de outras opções relacionada a essa.
				'''
			ParticleNone: Nenhuma
			ParticleLowered: Mínima
			ParticleNormal: Normal
			ParticleIncreased: Aumentada
			DustAmountLabel: Quantidade de Poeira do Raio de Exibição Circular do PET
			DustAmountTooltip:
				'''
				Modifica a quantidade de poeira que vai ser criada para a exibição de efeitos em area circular causados por PET's
				Coloque em Nenhuma para desabilitar por completo. Editar esse valor por meios externos pode causar erros.
				'''
			DustInsideBlocksLabel: Habilitar o Raio de Poeira Circular de PET Dentro de Blocos
			DustInsideBlocksTooltip:
				'''
				Habilita a possibilidade de particulas de poeira em PET's com efeitos em raio serem criadas dentro de blocos
				Isso pode reduzir a quantidade de particulas de poeira desnecessárias, então se você tem problemas com performance, isso pode ser útil.
				'''
			MaxQualityColor1Label: 1st Color of Maximum Quality 1ª Cor de Qualidade Máxima
			MaxQualityColor1Tooltip: Ajusta a primeira cor que vai alternar com a segunda em Qualidades Máximas para PET's de Luz.
			MaxQualityColor2Label: 2nd Color of Maximum Quality 2ª Cor de Qualidade Máxima
			MaxQualityColor2Tooltip: Ajusta a segunda cor que vai alternar com a primeira em Qualidades Máximas para PET's de Luz.
			HurtSoundLabel: Desabilitar sons de dor personalizados
			HurtSoundTooltip: Desabilita efeitos sonoros adicionados por pets quando o jogador recebe dano.
			DeathSoundLabel: Desabilitar sons de morte personalizados
			DeathSoundTooltip: Desabilita sons de morte personalizados quando o jogador morre.
			PassiveSoundLabel: Desabilitar sons passivos de pet
			PassiveSoundTooltip: Desabilita efeitos sonoros de pet que tocam aleatóriamente sem efeitos similar à efeitos sonoros de ambiente.
			AbilitySoundLabel: Desabilitar sons de habilidades
			AbilitySoundTooltip: Desabilita efeitos sonoros de pet que tocam ao processar habilidades, recarga do tempo de espera, etc. (não recomendado, estes sons podem te ajudar)
			LowCooldownSoundLabel: Desabilitar som de temporizador curto
			LowCooldownSoundTooltip: Desabilita efeito sonoro de recarga de tempo de espera se o tempo de recarga das habilidades de pet forem menores que 1 segundo.
			LowCooldownTresholdLabel: Desabilitar Limite do temporizador da habilidade curta
			LowCooldownTresholdTooltip:
				'''
				Define o limite para desabilitar os tempos de recarga curtos das habilidades dos pets.
				reproduzindo sons ao atualizar, em Quadros. (60 quadros = 1 segundo)
				Alterar isso não tem efeito se "Habilitar som do temporizador de habilidade curta" estiver ativado.
				'''
			MoreDifficultLabel: Desabilitar jogador ser mais fraco
			MoreDifficultTooltip: Desabilita o jogador causar 5% menos dano e receber 5% mais dano, que é implementado para contrariar o mod adicionar um aumento de poder
			SwapCooldownLabel: Desabilitar tempo de recarga em troca de pet
			SwapCooldownTooltip: Desabilita o jogador de ganhar o Debuff Pet Desatento ao trocar de pet. Prevenindo qualquer vantagem relacionada à combate de ativar durante esse tempo (Não recomendado)
			PhantasmalDragonShootLabel: Habilitar o feitiço de Rajada de Fogo do Dragão Fantasmal vindo do Dragão.
			PhantasmalDragonShootTooltip:
				'''
				Habilita o 3º feitiço do Dragão Fantasmal, Rajada de Bolas de Fogo, para ser lançado da
				boca do Dragão (O Pet Dragão que te segue), em vez de do Jogador.
				'''
		}

		LightPetTooltips: {
			NotRolled: As qualidades são Sorteadas quando o item está no inventário pela primeira vez!
			OutOf: de
			Quality: Qualidade:
			Per: Por qualidade
			CreeperEgg:
				'''
				Aumenta o Dano de Invocação por <sum>, Dano Corpo a Corpo por <melee>
				e Velocidade de Ataque Corpo a Corpo e de Chicote por <atkSpd>.
				Bonus de Dano de Invocação: <sumLine>
				Bonus de Dano Corpo a Corpo: <meleeLine>
				Bonus de Velocidade Corpo a Corpo/Chicote: <atkSpdLine>
				'''
			CrimsonHeart:
				'''
				Aumenta Vida por <hp>, Velocidade de Movimento por <ms>
				e Fortuna de Pesca por <fortune>, aumentando seus drops de pesca.
				Bonus de Vida: <hpLine>
				Bonus de Velocidade de Movimento: <msLine>
				Bonus de Fortuna de Pesca: <fortuneLine>
				'''
			FairyBell:
				'''
				Aumenta a Aceleração de Habilidade do PET em <haste> e a Fortuna Global em <fortune>,
				o que aumenta todas os drops de Mineração, Colheita e Pesca.
				Bonus de Agilidade da Habilidade do PET: <hasteLine>
				Bonus Global de Fortuna: <fortuneLine>
				'''
			JackOLantern:
				'''
				Aumenta Velocidade de Ataque por <atkSpd>, Sorte por <luck>
				e Fortuna de Colheita por <fortune>.
				Bonus de Velocidade de Ataque: <atkSpdLine>
				Bonus de Sorte: <luckLine>
				Bonus de Fortuna em Colheita: <fortuneLine>
				'''
			JewelOfLight:
				'''
				Aumenta Velocidade de Movimento por <moveSpd>, Tempo de Voo por <wingTime>
				e Aceleração por <acceleration>.
				Bonus de Velocidade de Movimento: <moveSpdLine>
				Bonus de Tempo de Voo: <wingTimeLine>
				Bonus de Aceleração: <accelerationLine>
				'''
			MagicLantern:
				'''
				Aumenta Redução de Dano por <dr>, Fortuna de Mineração por <fortune>,
				aumentando seus drops de Mineração, Defesa base por <def> e Defesa por cento em <defPercent>.
				Bonus de Redução de Dano: <drLine>
				Bonus de Defesa: <defLine>
				Bonus de Porcentagem de Defesa: <defPercentLine>
				Bonus de Fortuna em Mineração: <fortuneLine>
				'''
			ShadowOrb:
				'''
				Aumenta Mana por <mana>, Velocidade de Movimento por <ms>
				e Fortuna de Colheita por <fortune>, aumentando seus drops de Colheita.
				Bonus de Mana: <manaLine>
				Bonus de Velocidade de Movimento: <msLine>
				Bonus de Fortuna de Colheita: <fortuneLine>
				'''
			SuspiciousLookingTentacle:
				'''
				Aumenta Defesa em <def>. Atual: <defLine>,
				Aumenta Velocidade de Movimento em <ms>. Atual: <msLine>,
				Todo tipo de Dano em <dmg>. Atual: <dmgLine>,
				Change Crítica em <crit>. Atual: <critLine>,
				Armas de Alcançe & Penetração de Armadura em <rangedPen>. Atual: <rangedPenLine>,
				Dano Crítico de Armas de Alcançe em <rangedCritDmg>. Atual: <rangedCritDmgLine>,
				Penetração de Armadura fixa de Invocação em <summonerPen>. Atual: <summonerPenLine>,
				Alcançe de Chicote em <whip>. Atual: <whipLine>,
				Efetividade de Poções de Mana em <manaPotion>. Atual: <manaPotionLine>,
				Mana Máxima em <mana>. Atual: <manaLine>,
				Tamanho de Armas Físicas em <size>. Atual: <sizeLine> and
				Recuo de Armas Físicas em <knockback>. Atual: <knockbackLine>
				'''
			ToyGolem:
				'''
				Aumenta Regeneração de Vida por <lifeRegen>, Vida por <healthPercent>
				e Regeneração de Mana por <manaRegen>.
				Bonus de Regeneração de Vida: <lifeRegenLine>
				Bonus de Vida: <healthPercentLine>
				Bonus de Regeneração de Mana: <manaRegenLine>
				'''
			WispInABottle:
				'''
				Aumenta Dano Mágico por <magic>, Dano de Armas à Distância por <ranged>.
				Aumenta a velocidade de viagem dos projéteis Mágicos e de Armas a Distância em <velocity>.
				Aumenta o dano dos Projéteis que são de seus PETs em <petProj>.
				Bonus de Dano Mágico: <magicLine>
				Bonus de Dano de Armas à Distância: <rangedLine>
				Bonus de Velocidade de Projéteis de dano Mágico/À Distância: <velocityLine>
				Bonus de dano de Projéteis por Pet : <petProjLine>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				<class>
				- Cavar um minério, joia, ou extraível tem <oreChance>% de chance
				de dar ao jogador um minério ou joia aleatória normalmente dropada
				de blocos de limo.
				 * Minérios e gemas menos valiosas tem mais tendencia de dropar
				'''
			EatersBone:
				'''
				<class>
				- Concede <moveSpd>% de velocidade de movimento e <jumpSpd>% de velocidade de pulo.
				- Permite que você pule automaticamente.
				- Aumenta a resistência ao dano de queda em <fallRes> blocos se:
				 * Você estiver em um bioma maligno.
				'''
			BoneRattle:
				'''
				<class>
				- A cada segundo que você não recebeu dano, o timer do Pet aumenta.
				- Quando o timer atinge <stage1Time> segundos, aumenta a regeneração de vida em <stage1Regen>.
				- Quando o timer atinge <stage2Time> segundos, a regeneração é aumentada para <stage2Regen>.
				 * Ganhe um escudo de um golpe de <shieldAmount>% de vida quando o timer atingir <stage2Time> segundos.
				- Receber dano sempre reinicia o timer para 0, mas causar dano só faz isso se:
				 * Você tiver passado da marca de <stage1Time> segundos, então reinicia de volta para <stage1Time> segundos.
				'''
			BabyGrinchMischiefWhistle:
				'''
				<class>
				- Diminui a velocidade de todos os inimigos que não são chefes em um raio de <slowRange> blocos em <slowAmount>%.
				- Concede um efeito de calor permanente, reduzindo dano proveniente do frio.
				- Todas as armas da Lua de Gelo ganham <dmg>% de dano e <crit>% de chance crítica.
				Armas Afetadas: [i:1928] [i:1930] [i:1910] [i:1929] [i:1931] [i:1947] [i:1946]
				'''
			Nectar:
				'''
				<class>
				- Se você for envenenado ou sofrer dano por veneno, cure <antidotePercent>% da vida máxima.
				 * A cura tem um tempo de recarga de <antidoteCd> segundos.
				 * Também concede imunidade a ambos os efeitos negativos.
				- Diminui a defesa em <def>, dano e chance crítica em <dmgCrit>%.
				- Aumenta o número máximo de lacaios em <maxMinion> e a velocidade de movimento em <moveSpd>%.
				- Todos os ataques têm uma chance de <regularChance>% (<summonChance>% para ataques de invocação) de invocar
				uma abelha amiga com <beeDmg> de dano base e <beeKb> de recuo.
				 * O Pacote de Colmeia [i:3333] dá uma chance de 33% de invocar uma Abelha Forte em vez de uma normal.
				'''
			HellCake:
				'''
				<class>
				- Concede imunidade à lava por <immuneTime> segundos.
				- Enquanto estiver na lava, ganhe o seguinte:
				 * Efeito Flipper [i:187].
				 * <lavaDef> de defesa.
				 * <lavaSpd>% de velocidade de movimento.
				- O buff da Pele de Obsidiana [i:288] agora concede <obbyDef> de defesa e -<obbySpd>% de velocidade de movimento.
				'''
			Fish:
				'''
				<class>
				- Concede <fp> de poder de pesca. Isso aumenta dependendo do bioma atual:
				 * Enquanto estiver no bioma do Oceano, aumenta para <oceanFp>.
				 * Enquanto estiver no bioma da Neve, aumenta para <snowFp>.
				- Aumenta todas as capturas de pesca específicas do bioma de Gelo vanilla em <catchChance>%.
				- Concede efeito Flipper [i:187] enquanto estiver no bioma de neve e oceano.
				- Multiplica a duração do efeito Chilled por <chilledMult>x.
				'''
			BambooLeaf:
				'''
				<class>
				- Pressione a tecla de Atalho da Habilidade do Pet (<keybind>) para entrar em modo de Alerta.
				 * Aumenta sua velocidade de ataque em <alertAs>%, velocidade de movimento em <alertMs>%.
				 * Diminui seu valor de aggro em <alertAggro>.
				 * Valores aumentados por inimigos próximos dentro de <alertRadius> blocos, até <alertMax> inimigos.
				 * Os benefícios duram <alertDuration> segundos e têm um tempo de recarga de <alertCd> segundos.
				- Sempre ganhe <atkSpd>% de velocidade de ataque.
				 * Aumentado em mais <jungleAtkSpd>% enquanto estiver na Selva.
				- Aumenta a quantidade de Bambu [i:4564] que você colhe em <bambooChance>%.
				'''
			BoneKey:
				'''
				<class>
				- Imunidade completa a toda a Masmorra pré-hardmode.
				 * Incluindo a imunidade a Espinhos especificamente enquanto estiver na Masmorra.
				- Ganhe <armorPen> de penetração de armadura fixa.
				- Ganhe <dungRegen> de regeneração de vida enquanto estiver na Masmorra.
				'''
			ToySled:
				'''
				<class>
				- Aplica Frostburn melhorado de <frostburnTime> segundos ao atingir.
				- Aplica uma lentidão de <slowAmount>% por <slowTime> segundos ao atingir.
				 * Todos os valores são multiplicados por <frostMult> se a Armadura de Gelo [i:684] completa estiver equipada.
				'''
			StrangeGlowingMushroom:
				'''
				<class>
				- Acertos recuperam o tempo restante dos buffs em <buffRecover> segundos.
				 * Tem um tempo de recarga de <cooldown> segundos.
				 * Funciona apenas com Buffs.
				- Sempre aplica o debuff Confuso em você.
				- Aumenta quase todas as estatísticas do jogador em <intIncr>.
				 * Dano, resistência ao retrocesso, chance de crítico, sorte, mana, dano crítico,
				vida, retrocesso, velocidade de ataque, defesa, penetração de armadura, poder de pesca, 
				redução de dano, regeneração de mana, velocidade de pulo, tempo de asa e rapidez de habilidade de pet.
				- Aumenta a velocidade de movimento em <moveSpd>%.
				- Concede o buff de Visão Noturna permanente.
				'''
			MushroomHiddenTooltip: Segure o Atalho de Mudança de Dica (<keybind>) para ver estatísticas.
			MushroomStats:
				'''
				 * Dano, resistência de recuo, chance crítica, sorte,
				mana, dano crítico, vida, recuo, velocida de ataque,
				defesa, pen. de armadura, poder de pesca, redução de dano,
				regen. de mana, velocidade do pulo, tempo de voo, 
				velocidade de habilidade de PET,fortuna global, 
				fortuna de mineração, fortuna de colheta,fortuna de pesca, 
				aggro, resistência de dano de queda, 
				seus PET's; dano, efetividade de escudo e cura,regen. de vida,
				aceleração natural de regen de vida, velocidade de movimento,
				% de pen. de armadura, duração de respiração debaixo da água, 
				velocidade de mineração,velocidade de posicionamento de bloco, 
				velocidade de posicionamento de parede, tamanho de arma,
				duração de resistência de lava e chance de preservação de munição.
				'''
			FullMoonSqueakyToy:
				'''
				<class>
				- Multiplica sua chance de crítico por <critMult>x.
				- Reduz seu dano crítico em <crDmgReduction>%.
				- Acertos críticos aplicam o debuff Esfaqueado.
				 * Esfaqueado aumenta o dano recebido de todas as fontes em <stackDmg>% por stack.
				 * Esfaqueado empilha até <maxStacks>x.
				- Ao atacar um inimigo com Esfaqueado, ganhe <stackCritDmg>% a mais de dano crítico por stack.
				 * Aplica-se apenas a jogadores com o Pet Bebê Lobisomem.
				'''
			BerniePetItem:
				'''
				<class>
				- Imunidade a todos os debuffs do tipo queimadura do vanilla.
				- Inimigos dentro do raio de <burnRange> blocos terão seus debuffs do tipo queimadura afetados.
				- Os debuffs de queimadura deles diminuem 100% mais devagar. (1 segundo do debuff é removido em 2 segundos)
				- Eles recuperam <burnDrainMana> mana e <burnDrainHealth> saúde a cada segundo.
				 * Só pode drenar Saúde/Mana de até <maxDrain> inimigos.
				'''
			UnluckyYarn:
				'''
				<class>
				- Pressione a tecla de atalho da Habilidade de Pet (<keybind>) para absorver Luz da Lua.
				 * Cure-se ou receba dano entre <moonlightMin> e <moonlightMax> aleatoriamente.
				 * A sorte negativa reduz os valores, enquanto a sorte positiva os aumenta.
				 * Pode ser usado apenas durante a noite, tem um tempo de recarga de <moonlightCd> segundos.
				- Aumenta a sorte em <flatLuck>.
				- Concede sorte dependendo do ciclo lunar atual.
				 * O mínimo é <minimumMoon> enquanto estiver Lua Cheia e
				o máximo é <maximumMoon> enquanto estiver Lua Nova.
				 * Funciona apenas durante a Noite. Sorte atual: <moonLuck>
				- Sua sorte total atual: <playerLuck>
				'''
			BlackCatDeath1: <name> andou por baixo de uma escada.
			BlackCatDeath2: <name> agora sabe que: 'A Lua não reproduz luz por si própria, o Brilho da Lua é na verdade a Luz do Sol sendo refletida.
			BlackCatDeath3: As crenças supersticiosas de <name> acabaram se revelando reais.
			BlackCatDeath4: <name> não teve sorte.
			BlackCatDeath5: O Gato Preto de <name> trouxe má sorte, afinal.
			BlueEgg:
				'''
				<class>
				- A colheita lhe dá um item aleatório de sua tabela ponderada.
				 * Plantas têm uma chance de <plantChance>%.
				 * Plantas raras têm uma chance de <rarePlantChance>%.
				 * Árvores e qualquer coisa que possa ser cortada têm uma chance de <choppableChance>%.
				 * Todas as tabelas de loot variam muito e têm seus próprios 'drops raros'.
				- Aproximadamente a cada <eggMinute> minutos lhe dá um Ovo. [i:<egg>]
				 * Há uma chance de obter ovos diferentes.
				'''
			GlowTulip:
				'''
				<class>
				- Dá a você <harvestChance>% mais plantas enquanto estiver abaixo da Superfície.
				 * Reduzido para <rarePlantChance>% para plantas raras.
				 * Árvores de pedras preciosas soltam <gemstoneTreeChance>% a mais além disso.
				- Concede uma luz azul, com uma escala de <shineMult>.
				'''
			ChesterPetItem:
				'''
				<class>
				- Aumenta seu alcance de coleta de itens em <pickupRange>.
				- Aumenta seu alcance de colocação de itens em <placementRange> blocos.
				- Concede <chestDef> defesa enquanto qualquer recipiente estiver aberto.
				'''
			CompanionCube:
				'''
				<class>
				- Recupera vida equivalente a <manaToHealth>% do seu uso de mana.
				- Recupera mana equivalente a <healthToMana>% do dano que você recebe.
				- Se a doença de mana estiver ativa, reduz a eficácia de suas poções de mana em <manaPotionNerf>%
				e a recuperação de vida com o uso de mana em -<manaToHealthNerf>%.
				 * Ambos são dobrados se a penalidade de dano mágico da doença de mana
				 estiver reduzindo mais do que o valor inicial, <halfOfSickness>%.
				'''
			CursedSapling:
				'''
				<class>
				- Aumenta os slots máximos de lacaios em <minionSlot>.
				- Armas da Lua de Abóbora ganham <dmg>% de dano.
				 * Isso aumenta para <ravenDmg>% para o Cajado do Corvo. [i:1802]
				- Aumenta o alcance do Chicote em <whipRange>% e a velocidade em <whipSpeed>% por slot de lacaio.
				 * Isso é quadruplicado para a Colheita Sombria. [i:4680]
				 * Só funciona enquanto segura um Chicote.
				'''
			DirtiestBlock:
				'''
				<class>
				- Minerar qualquer coisa [i:12] dá <any> moedas de cobre.
				- Minerar blocos comuns [i:3] dá <soil> moedas de cobre.
				- Minerar terra [i:2] dá <dirt> moedas de cobre.
				'''
			BallOfFuseWire:
				'''
				<class>
				- Ataques criam uma explosão de área de efeito.
				 * O ataque tem <kb>x do seu recuo inicial.
				 * O ataque tem dano base de <dmg>x do dano causado.
				 * O ataque tem <armorPen> de penetração de armadura base.
				 * A explosão tem um raio de <size> por <size>.
				 * Há um tempo de recarga de 2 segundos para ser recastado.
				'''
			CelestialWand:
				'''
				<class>
				- Aumenta sua mana máximo em <maxMana>%.
				- Aumenta o dano mágico em <manaToDmg>% para cada 1 de Mana não base que você tem.
				- Multiplica seus bônus de dano mágico acima de 100% por <dmgPenalty>x.
				- Reduz o dano mágico em 15% ao usar o conjunto Espectro com o Capuz Espectral. [i:1503]
				- Reduz o dano mágico pela quantidade que a Doença de Mana está atualmente reduzindo, dividida por 4.
				 * Esta penalidade não é multiplicativa como a penalidade da Doença de Mana.
				'''
			EyeSpring:
				'''
				<class>
				- Aumenta a velocidade de pulo em <jumpBoost>%.
				- Aumenta a aceleração de movimento em <acceleration>%.
				- Multiplica a velocidade de subida das asas em <ascNerf>x.
				'''
			ExoticEasternChewToy:
				'''
				<class>
				- Enquanto segura uma arma corpo a corpo, concede o seguinte:
				 * Aumenta a velocidade de armas corpo a corpo em <meleeSpd>%.
				 * Aumenta a velocidade de movimento em <moveSpd>%.
				- Multiplica o tamanho de armas corpo a corpo em <sizeNerf>x.
				- Aumenta o dano corpo a corpo em <dmg>%.
				'''
			BedazzledNectar:
				'''
				<class>
				- Se você não tiver uma Asa, concede o seguinte:
				 * Agora você pode voar com Asas de Borboleta por <flight> segundos.
				 * Ganha imunidade a dano de queda.
				 * Perde <healthNerf>% da sua saúde máxima.
				- Se você já tiver uma Asa, concede o seguinte:
				 * Aumenta o tempo de voo em <flight> + <percFlight>% do seu tempo atual
				'''
			GlommerPetItem:
				'''
				<class>
				- Concede o buff Aura de Sanidade para todos os Jogadores em um raio de <sanityRange> blocos.
				 * O buff concede <sanityAmount>% de Aceleração de Habilidade de Mascote.
				- Aumenta sua Mana Máxima em <currentHaste>%. (Igual à sua aceleração de habilidade de mascote atual)
				- Recupera <manaRecover> de mana a cada <manaRecoverCd> segundo.
				 * Essa recuperação não é afetada por nenhum fator.
				- Você também pode obter Goop de Glommer ([i:<goop>]) ocasionalmente.
				 * Útil para iluminar coisas e fertilizar! Provavelmente não deveria comer isso.
				'''
			DD2PetDragon:
				'''
				<class>
				- Multiplica a velocidade das flechas por <arrowVelo>x.
				- Aumenta a penetração das flechas em <arrowPierce>.
				- Multiplica a velocidade das suas balas por <bulletVelo>x.
				- Suas armas de longo alcance especializadas vão criticar
				inimigos com menos de <treshold>% de saúde o tempo todo.
				 * O limiar diminui para <bossTreshold>% para chefes.
				'''
			JunimoMaxLevelText: Nível Máximo!
			JunimoMaxed: Maximizados
			JunimoUp: Up
			JunimoLevel: A <class> de Junimo está no level <upOrMax>!
			JunimoPetItem:
				'''
				<class>
				- Permite que você ganhe EXP para cada classe respectiva, melhorando ainda mais os bônus deste Pet.
				 * Coletar qualquer item de Colheita, Mineração e Pesca lhe dá dinheiro dependendo do
				valor de exp do item, e os níveis são maximizados no nível <maxLvl>.
				- <harvesting> Nível atual: <harvestLevel> Experiência necessária para o próximo nível: <harvestNext> Experiência total atual: [c/CDFF00:<harvestCurrent>]
				 * Ganhe <harvestingProfit>x o valor de exp dos itens em moedas de cobre e ganhe <flatHealth> de saúde máxima.
				- <mining> Nível atual: <miningLevel> Experiência necessária para o próximo nível: <miningNext> Experiência total atual: [c/96A8B0:<miningCurrent>]
				 * Ganhe <miningProfit>x o valor de exp dos itens em moedas de cobre e ganhe <bonusReduction>% de redução de dano.
				- <fishing> Nível atual: <fishingLevel> Experiência necessária para o próximo nível: <fishingNext> Experiência total atual: [c/0382E9:<fishingCurrent>]
				 * Ganhe <fishingProfit>x o valor de exp dos itens em moedas de cobre e ganhe <bonusDamage>% de aumento de dano.
				'''
			BirdieRattle:
				'''
				<class>
				- Concede imunidade a dano de queda.
				- Te dá uma Asa de Harpia com <flightTime> segundos de tempo de voo.
				 * Pousar não reinicia seu tempo de asa.
				 * Você não pode planar com essas asas.
				 * Você recupera o tempo de asa após o tempo de recarga de <cooldown> segundos ser renovado.
				 * O tempo de recarga começa no momento em que você começa a voar.
				'''
			LizardEgg:
				'''
				<class>
				- Pressione a Tecla de Habilidade do Pet (<keybind>) para escapar de um perigo soltando uma Cauda de Isca.
				 * Ao usar, perca <tailDmgTaken>% da sua saúde máxima. Esse dano não pode ser letal.
				 * Ganhe quadros de invisibilidade, <tailAcc>% de aceleração, <tailSpd>% de velocidade de movimento e -<tailAggro> de aggro por <buffDuration> segundos.
				 * A cauda pode ser recolhida após <tailWait> segundos para recuperar <tailRecover>% de saúde e reembolsar <cdRefund>% do tempo de recarga restante da sua habilidade.
				 * A cauda terá <tailMaxHp>% da sua saúde máxima e pode ser danificada por inimigos.
				 * A habilidade tem um tempo de recarga de <tailCooldown> segundos e pode permanecer ativa por até metade desse tempo.
				- Ganhe <kbResist>% de resistência a recuo.
				- Enquanto estiver com menos de 55% de saúde, você se transforma em um Lihzahrd.
				 * Ganhe <def> de defesa, <moveSpd>% de velocidade de movimento e imunidade a recuo.
				 * Perda de <jumpPenalty>% do seu comprimento de salto e tempo de asa.
				'''
			TartarSauce:
				'''
				<class>
				- Danificar um inimigo com ataques corpo a corpo concede stacks.
				 * 2 para ataques corpo a corpo verdadeiros, 1 para ataques de projétil corpo a corpo.
				 * Ganhar stacks tem um tempo de recarga de <cooldown> segundos.
				 * Até um máximo de <maxStack> stacks.
				 * Perda de 4 stacks por segundo se você não tiver ganhado stacks em 10 segundos.
				 * Ganhe <meleeSpd>% de velocidade corpo a corpo por stack, máximo <maxMeleeSpd>%.
				 * Perda de <moveSpd>% de velocidade de movimento por stack, máximo -<maxSpd>%.
				 * Ganhe <dmg>% de dano corpo a corpo por stack, máximo <maxDmg>%.
				 * Ganhe <def>% de defesa por stack, máximo <maxDef>%.
				'''
			ParrotCracker:
				'''
				<class>
				- Todos os projéteis lançados por você ou seus Lacaios/Sentinelas têm uma chance de <projChance>% 
				de serem re-disparados como um novo projétil pelo seu Papagaio.
				 * As propriedades do projétil são as mesmas, exceto com <projDamage>x do dano. 
				- Todos os ataques corpo a corpo de Lacaios/Sentinelas que não sejam projéteis têm uma 
				chance de <meleeChance>% de atingir novamente com <meleeDamage>x do dano.
				'''
			PigPetItem:
				'''
				<class>
				- Comer um alimento tem uma chance de <foodChance>% de não ser consumido.
				 * Reduzido para <potionChance>% para poções.
				- Comer alimentos lhe dá um escudo que escala com o estágio de Bem Alimentado.
				 * Escudo de <shield1>/<shield2>/<shield3> respectivamente para cada estágio de Bem Alimentado.
				 * O escudo persiste por <shieldTime> segundos + 1 segundo para cada duração de Bem Alimentado do alimento consumido.
				 * Isso tem um tempo de recarga de <cooldown> segundos.
				'''
			MudBud:
				'''
				<class>
				- Danificar inimigos tem uma chance de <chance>% de fazer grandes esporos danificadores aparecerem.
				 * A localização dos esporos é aleatoriamente próxima ao inimigo e eles se movem levemente.
				 * Os esporos causam <dmg>x do dano inicial que os gerou + <flatDmg>.
				 * Os esporos têm um recuo de <kb> e podem atingir até <pen>x antes de desaparecer.
				'''
			DD2PetGato:
				'''
				<class>
				- Permite que os ataques de sentinelas possam criticar.
				 * Aumenta a chance de crítico da Sentinela em <crit>%.
				 * Isso usa seus bônus de crítico gerais.
				- Aumenta o número máximo de sentinelas em <maxSentry>.
				'''
			DogWhistle:
				'''
				<class>
				- Concede o efeito de caçador permanente.
				- Aumenta o número de criaturas capturadas em <critter>%.
				 * Reduzido para <rareCritter>% para criaturas raras. 
				- Concede <rareCritterCoin>x o valor de raridade da criatura capturada em moedas.
				- Concede <rareEnemyCoin>x o valor de raridade de um inimigo morto em moedas.
				 * Você deve dar o golpe final para se beneficiar disso.
				'''
			Seedling:
				'''
				<class>
				- Multiplica o dano que você causa por <dmgPenalty>x.
				- Ganhe <lifesteal>% de roubo de vida. 
				 * Aumentado para <planteraSteal>% para as armas de Plantera.
				Armas afetadas: [i:1255] [i:788] [i:1178] [i:1259] [i:1155] [i:3018] [i:1157] [i:1305]
				'''
			SpiderEgg:
				'''
				<class>
				- Danificar inimigos aplica Envenenado por <poisonTime> segundos.
				- Ao danificar um inimigo, remova a imunidade a Envenenado se:
				 * O alvo não tiver imunidade ao debuff Veneno.
				- Ganhe benefícios ao danificar inimigos que já estão Envenenados ou afetados por Veneno
				 * O dano causado aumenta para <poiPerc>x + <poiFlat> para Envenenado, <venomPerc>x + <venomFlat> para Veneno.
				 * O recuo causado é multiplicado por <poiKb>x para Envenenado, <venomKb>x para Veneno.
				 * A chance de crítico aumenta em <poiCrit>% para Envenenado, <venomCrit>% para Veneno.
				'''
			OrnateShadowKey:
				'''
				<class>
				- Aumenta os drops de moedas de loot de inimigos regulares em <npcCoin>% e os drops de itens em <npcItem>%.
				- Aumenta os drops de moedas de loot de chefes em <bossCoin>% e os drops de itens em <bossItem>%.
				 * As bolsas de chefes não são afetadas pelo aumento de drops de itens.
				- Aumenta os drops de moedas de loot ao abrir bolsas em <bagCoin>% e os drops de itens em <bagItem>%.
				 * Abrir bolsas inclui presentes, baús, ostras, etc.
				'''
			SharkBait:
				'''
				<class>
				- Ganhe <fishingPower> de poder de pesca.
				- Causa <seaCreatureDmg>x de dano a inimigos pescados e
				receba <seaCreatureResist>x de dano de todos os ataques de inimigos pescados.
				 * Inimigos pescados incluem inimigos que aparecem ao serem capturados com sua vara.
				 * Isso inclui Duke Fishron e semelhantes.
				- Concede <shield> de escudo por <shieldTime> segundos ao capturar qualquer coisa com sucesso.
				'''
			SpiffoPlush:
				'''
				<class>
				- Concede uma chance de <ammoReserve>% de não consumir munição.
				- Projéteis de longo alcance ganham <armorPen> de penetração de armadura contra inimigos do tipo Zumbi.
				- Matar qualquer inimigo tem <penChance>% de chance de aumentar sua penetração em 1.
				'''
			MagicalPumpkinSeed:
				'''
				<class>
				- Aumenta todas as plantas e similares que você coleta em <plant>%.
				 * Reduzido para <rarePlant>% para plantas raras.
				- Concede <health> de saúde máxima e <harvFort> de Fortuna de Colheita
				para cada peça de Armadura de Abóbora equipada. Peças atualmente equipadas: <pumpkinPieceAmount>
				'''
			EucaluptusSap:
				'''
				<class>
				- Permite que você plane enquanto mantém pressionada a tecla de pulo.
				 * Isso é alcançado multiplicando sua velocidade máxima em Y que você pode atingir por <glide>x.
				 * Não concede imunidade a dano de queda, mas planar reinicia seu dano de queda.
				 * Pode ser usado juntamente com Asas, fornecendo ainda mais poder de planagem.
				- Multiplica a velocidade horizontal das asas e a aceleração por <speed>x e <acceleration>x, respectivamente.
				- Aumenta a velocidade horizontal das asas e a aceleração em <flatIncrease>%.
				'''
			TikiTotem:
				'''
				<class>
				- Permite acertos críticos para todo o dano de invocação. 
				 * Tem -<nonWhipCrit>% de chance para dano de invocação que não seja de chicote.
				 * Tem +<whipCrit>% de chance para dano de invocação de chicote.
				- Concede benefícios extras dependendo da sua velocidade de ataque de chicote.
				 * Aumenta o dano de invocação em <atkSpdToDmg>% da velocidade de ataque do chicote.
				 * Aumenta o alcance do chicote em <atkSpdToRange>% da velocidade de ataque do chicote.
				'''
			Seaweed:
				'''
				<class>
				- Pressione a tecla de habilidade do Pet <keybind> para endurecer o Casco da sua Tartaruga.
				 * Os próximos <hitCount> hits recebidos dentro de <shellDuration> segundos são modificados.
				 * Os hits causam <reducedDmg>% a menos de dano e não causam recuo.
				 * <reflect>% do dano recebido antes da mitigação é refletido de volta para o atacante.
				 * O dano refletido é reduzido para <projReflect>% para danos recebidos por um projétil.
				- Aumenta a defesa em <def>%.
				- Concede <kbResist>% de resistência a recuo.
				- Reduz a velocidade de movimento em <moveSpd>%.
				'''
			LightningCarrot:
				'''
				<class>
				- Aumenta a velocidade de movimento em <flatSpd>%, além de multiplicar a velocidade de movimento por <multSpd>x.
				- Aumenta seu dano igual a <spdToDmg>% do quanto bônus de velocidade de movimento você possui.
				- Inimigos que entram em contato com você são desacelerados em <staticAmount>% por <staticTime> segundos.
				'''
			ZephyrFish:
				'''
				<class>
				- Aumenta seu poder de pesca dependendo da força do vento atual, 1 por <windFish> mph.
				- Concede uma chance de <regularChance>% de ganhar +1 stack em cada peixe que você capturou, aumentada para <windChance>% se: 
				 * Você estiver no nível da Superfície.
				 * A força do vento for superior a 10 mph.
				 * Seu flutuador estiver do lado oposto de onde o vento está vindo. 
				- Aumenta seu poder de pesca em <anglerPower>% por missão de Pescador completada, máximo de <maxAnglerPower>%.
				 * Missões de Pescador completadas: <anglerQuests>, aumento atual do poder de pesca: <currentAnglerPower>%.
				'''
			EyeOfCthulhuPetItem:
				'''
				<class>
				- Pressione a tecla de habilidade do Pet (<keybind>) para entrar no 'estado de fúria' antecipadamente.
				 * Ganhe <forcedEnrageMult>% da saúde usada para ficar abaixo de 50% como um escudo extra por <shieldDuration> segundos.
				- No momento em que você estiver abaixo de 50% de saúde e em combate por pelo menos <outOfCombat> segundos,
				entre em fúria, consumindo toda a sua defesa e redução de dano para pontos de Raiva.
				 * Ganhe <shieldMult>x de pontos de raiva como um Escudo por <shieldDuration> segundos.
				 * O multiplicador de escudo é aumentado para <eocShieldMult>x quando o Escudo de Cthulhu está equipado.
				 * Se o tempo de atraso do seu dash do Escudo de Cthulhu for maior que <frameReduction> quadros, sera definido para <frameReduction>.
				 * Aumenta o dano em <defToDmg>% dos pontos de raiva.
				 * Aumenta a velocidade de movimento em <defToSpd>% dos pontos de raiva.
				 * Aumenta a chance de crítico em <defToCrit>% dos pontos de raiva.
				 * [c/f8baba:Você não pode ultrapassar 50% da sua saúde máxima enquanto estiver enfurecido.]
				 * [c/f8baba:Sua defesa e redução de dano são definidos como 0 durante todo o tempo.]
				 * A fúria dura <enrageLength> segundos e tem um cooldown de <enrageCd> segundos.
				'''
			EocEnrage: ENFURECIDO!
			EocCalm: Aliviado.
			BrainOfCthulhuPetItem:
				'''
				<class>
				- Concede a você <lifesteal>% de roubo de vida, mas o quanto você pode roubar de vida
				depende de um Pool de Saúde, o roubo de vida é reduzido do pool, 
				e quando o pool está vazio, [c/f8baba:você não pode roubar vida] até que ele tenha saúde novamente.
				 * A quantidade máxima que o pool contém é igual a <maxPool>% da sua saúde máxima.
				 * O pool se recupera +1 de saúde a cada <healthRecovery> segundo.
				- Quantidade atual de saúde no pool que pode ser recuperada: <pool>
				'''
			EaterOfWorldsPetItem:
				'''
				<class>
				- Ganhe <miningSpeed>% de velocidade de mineração para blocos que não são minérios/gemas.
				- Tenha uma chance de <multipleBreakChance>% de minerar em um raio de <width>x<length> blocos.
				 * Apenas minera minérios/gemas que sejam do mesmo tipo.
				'''
			KingSlimePetItem:
				'''
				<class>
				- Altera a Arma de Geleia e a Arma d'água para ter efeitos para Inimigos e Jogadores globalmente.
				- Geleia [i:2610]
				 * Inimigos: Causa <burnHp>% de dano à saúde se combinado com dano de queimadura, (<burnCap> de limite) e recebe <extraKb>x de recuo.
				 * Jogadores: Concede aos jogadores afetados <jumpSpd>% de velocidade de salto, <kbBoost>x de aumento de recuo e resistência. 
				- Molhado [i:2272]
				 * Inimigos: Multiplica o dano recebido por <enemyDmgRecieve>x e multiplica todo dano causado por <enemyDmgDeal>x.
				 * Jogadores: Aumenta o dano em <dmg>%, a defesa em <def>%, a velocidade de movimento em <moveSpd>%, e as queimaduras se esgotam 2x mais rápido.
				'''
			QueenBeePetItem:
				'''
				<class>
				- Cure <extraHeal>% a mais de todas as poções de cura.
				- Ao consumir Mel Engarrafado [i:1134] ou Barbatanas de Mel [i:2314], ajuda os Jogadores em um alcance de <range> blocos.
				 * Recupera <bottledHealth>% da saúde máxima do jogador, ou <honeyfinHealth>% respectivamente.
				 * Concede o buff Mel por <bottledHoneyTime> ou <honeyfinHoneyTime> segundos respectivamente. 
				 * Concede o debuff Overdose de Mel por 60 segundos.
				 * Overdose de Mel impede que o Jogador seja curado por outra Abelha de Mel durante a duração.
				 * Overdose de Mel também concede <abilityHaste>% de aceleração de habilidade do PET durante a duração, o que
				 determina com que frequência a habilidade do PET do Jogador pode ser usada.
				 * O Jogador com Abelha de Mel recebe todos os benefícios com metade do efeito e duração total da Overdose de Mel.
				'''
			DeerclopsPetItem:
				'''
				<class>
				- Armazena o dano que você recebe por <tresholdTime> segundos.
				 * Cada dano é armazenado separadamente, um dano armazenado pode expirar separadamente dos outros.
				- Se o dano armazenado atingir mais de <treshold>% da sua saúde, ocorre o seguinte:
				 * Ganhe <immunityTime> segundos de imunidade a todos os tipos.
				 * Aplique um efeito de lentidão de <slowAmount>%, confusão e frostfire em inimigos em um raio de <range> blocos por <debuffTime> segundos.
				'''
			SkeletronPetItem:
				'''
				<class>
				- Todo dano que você recebe e inflige será causado ao longo do tempo.
				- Você recebe <recievedMult>x dano e armazena o dano para ser causado ao longo do tempo.
				 * Recebe 1/<recievedHowLong> do dano armazenado a cada segundo.
				 * Isso contará como se você tivesse desviado do ataque inicial, então você não sofre recuo.
				- Inimigos recebem <dealtMult>x dano e armazenam o dano para ser causado ao longo do tempo.
				 * Eles recebem o dano armazenado ao longo de 4 segundos.
				- Se seu golpe causa mais dano que a vida restante de um inimigo, ele é instantaneamente executado.
				'''
			SkeletronDeath1: <name> não pôde conter a maldição do Esqueletron
			SkeletronDeath2: <name> faleceu de uma forma bem lenta e dolorosa
			SkeletronDeath3: eeeeeeeeee é cesta!!!
			SkeletronDeath4: parece que você teve um tempo ruim ;)
			QueenSlimePetItem:
				'''
				<class>
				- Melhora o Balão de Geleia Cintilante [i:4986] e a variação Infinita dele [i:<endless>] globalmente.
				 * Inimigos: Aplica <slow>% de lentidão a todos os inimigos afetados.
				 * Jogadores: Concede <haste>% de aceleração de habilidade de pet, o que aumenta a frequência com que a habilidade do seu Pet pode ser usada
				e cada acerto adiciona 1 contador, (chance extra de adicionar mais contadores com aceleração de habilidade de pet), ao atingir
				6 contadores, você causa <dmgBonus>x de dano e ganha um escudo de <shield> por <shieldTime> segundos.
				'''
			SkeletronPrimePetItem:
				'''
				<class>
				- Ganha <dmg>% de dano, <crit>% de chance de crítico e <def>x de defesa enquanto tiver algum escudo ativo.
				- Concede 5 escudos.
				 * Escudos estão disponíveis apenas quando você está com 100%, 75%, 50% e 25% de vida, respectivamente.
				 * Todos os escudos têm um valor igual a <shieldMaxHealthAmount>% da sua vida máxima.
				 * Um escudo se recupera a cada <shieldCooldown> segundos.
				 * Um escudo persiste por <shieldLifetime> segundos após receber dano, depois desaparece.
				'''
			DestroyerPetItem:
				'''
				<class>
				- Concede <defMultIncrease>% mais defesa.
				- Se você tiver o efeito de Pele de Ferro [i:292], ganhe <ironskinDef> de defesa e <miningFortune> de Fortuna na Mineração.
				- Aumenta a quantidade de minérios, gemas ou qualquer coisa relacionada à mineração coletada.
				 * O aumento é igual a <defMultChance>% da sua defesa + <flatAmount>%.
				'''
			TwinsPetItem:
				'''
				<class>
				- Ganhe benefícios dependendo se você está perto ou longe do seu alvo.
				- Seu alvo estando dentro de um alcance de <closeRange> blocos causa o seguinte:
				 * Aplica Chamas Amaldiçoadas no seu alvo por <cursedTime> segundos.
				 * Aplica <dealtDmgLifesteal>% do dano causado como roubo de vida baseado em 
				 <defLifesteal>x da sua defesa multiplicada pela sua redução de dano.
				- Seu alvo estando fora de um alcance de <longRange> blocos adiciona <hpDmg>% de dano à vida.
				 * O dano à vida máxima é reduzido para <bossHpDmg>% em chefes. 
				 * Isso tem um tempo de recarga de <hpDmgCooldown> segundos.
				'''
			EverscreamPetItem:
				'''
				<class>
				- Multiplica sua chance de crítico mágico por <magicCritNerf>x.
				- Aumenta sua mana máxima em <maxMana>.
				- Ataques mágicos críticos recuperam <missingMana>% do seu mana faltante + <flatMana>.
				 * Isso pode ser ativado a cada <manaRecoveryCd> segundos.
				- Ganhe dano e chance de crítico dependendo da quantidade de mana que você possui.
				 * Concede <dmg>% de dano mágico e <crit>% de chance de crítico enquanto estiver com 100% de mana.
				'''
			MartianPetItem:
				'''
				<class>
				- Aumenta o tempo máximo de voo das asas em <wingMult>%.
				- Aumenta toda a aceleração em <acc>%.
				- Multiplica a velocidade de voo horizontal por <speedMult>x, e a aceleração por <accMult>x.
				- Aumenta a velocidade de voo horizontal e a aceleração em <flatSpdAcc>%.
				'''
			DD2OgrePetItem:
				'''
				<class>
				- Transforma você em um tanque imóvel e robusto. 
				 * Todos os efeitos são desativados se qualquer montaria estiver em uso.
				- Nerfando você por:
				 * Multiplicar a velocidade de movimento do jogador por <moveSpdNerf>x, a velocidade de ataque de ataques corpo a corpo verdadeiro por <atkSpdNerf>x,
				a velocidade horizontal das asas e a aceleração por <horizontalNerf>x, e as velocidades de ascensão vertical por <verticalNerf>x.
				 * Reduzir o dano não corpo a corpo em -<dmgNerf>%, desativar a mudança de direção enquanto ataca, e diminuir pela metade o tempo de voo das asas.
				- Mas buffando você por:
				 * Multiplicar o tamanho, dano e recuo de ataques corpo a corpo verdadeiro por <trueMeleeMults>x, a defesa por <defMult>x.
				 * Aumentar a chance de crítico de ataques corpo a corpo verdadeiro em <trueMeleeCrit>%, a saúde máxima em <healthIncrease>%, a redução de dano em <damageReduction>%.
				 * Conceder imunidade a recuo.
				'''
			DukeFishronPetItem:
				'''
				<class>
				- Multiplica seu poder de pesca por <baseMult>x + <anglerFishingPower> por missão do Pescador, máximo de 1x.
				 * Missões do Pescador concluídas: <anglerQuests>, Multiplicador atual de Poder de Pesca: <currentAnglerWithBaseMult>x
				- Ganha <flatChance>% + <fishingPowerChance>% do seu poder de pesca como chance de drop duplo.
				- Ganha <bobberChance>% de chance de lançar um flutuador extra junto com o atual.
				'''
			LunaticCultistPetItem:
				'''
				<class>
				- Pressione sua Tecla de Troca de Habilidade (<switchKeybind>) para alternar entre feitiços.
				- Pressione sua Tecla de Habilidade do Pet (<keybind>) para usar seu feitiço atual.
				 * Todas as habilidades têm o mesmo tempo de recarga de <cooldown> segundos.
				<tooltip>
				'''
			DragonIce:
				'''
				- Névoa de Gelo
				 *  Cria uma Névoa de Gelo no seu cursor, que viaja em uma direção aleatória,
				 gerando Fragmentos de Gelo ao longo do caminho, atravessando blocos.
				 * Tanto a Bola quanto os Fragmentos causam <damage> de dano geral aos inimigos atingidos.
				 *  Inimigos atingidos por eles são desacelerados em <slowAmount>% por <slowTime> segundos.
				'''
			DragonLightning:
				'''
				- Orbe de Ravio
				 * Cria um Orbe de Raio no seu cursor, que gradualmente envia Raios na direção
				 onde o seu cursor está, atingindo continuamente os inimigos que os tocam.
				 * O Orbe causa <orbDmg> de dano geral com <orbPen> de penetração de armadura,
				 aplicando também uma desaceleração de <orbSlow>% brevemente.
				 * Os Raios causam <strikeDmg> de dano geral com <strikePen> de penetração de armadura,
				 aplicando também uma desaceleração de <strikeSlow>% brevemente.
				'''
			DragonFire:
				'''
				- Rajada de Bolas de Fogo
				 * Começa a disparar Bolas de Fogo em direção ao seu cursor <fireballAmount> vezes dentro de <fireballDuration> segundos.
				 * As Bolas de Fogo explodem ao impactar qualquer coisa, causando <fireDmg> de dano geral e <kb> de recuo.
				 * Inimigos atingidos recebem o efeito 'Queimado pelo Sol' por <burnSeconds> segundos.
				 * Habilitar/Desabilitar a Rajada de Bolas de Fogo do Dragão Fantasmal na opção de configuração do Dragão pode permitir que
				 essas Bolas de Fogo sejam lançadas da boca do Dragão, em vez de do Jogador. Atualmente: <enabled>)
				'''
			DD2BetsyPetItem:
				'''
				<class>
				- Atingir inimigos com ataques à distância aplica o debuff Maldição de Betsy.
				 * O debuff é aplicado por <debuffTime> segundos.
				 * O debuff acumula até <maxStack> stacks.
				 * Cada stack reduz a defesa do alvo em <defDecrease>%.
				- Se qualquer jogador matar um inimigo com a Maldição de Betsy,
				ele recupera <missingHpSteal>% de sua vida faltante por stack.
				 * A recuperação de vida faltante é aumentada em <maxStackIncr>% se o alvo estava com o número máximo de stacks.
				'''
			IceQueenPetItem:
				'''
				<class>
				- Em vez de sofrer dano fatal, entre em um estado de congelamento por <frozenTombTime> segundos.
				 * Durante o congelamento, desacelere todos os inimigos em um raio de <range> blocos em <slowAmount>%.
				 * Enquanto congelado, seja imune a todos os tipos de dano.
				 * Recupere <healthRecovery> de vida durante a duração.
				 * Após o término do congelamento, cause <baseDmg> de dano base a todos os inimigos na área de desaceleração.
				 * Ganhe imunidade a todos os tipos de dano por <postTombImmunity> segundos a mais além da imunidade do congelamento.
				 * Esse efeito tem um cooldown de <tombCooldown> minutos.
				'''
			PlanteraPetItem:
				'''
				<class>
				- Acertos à distância em inimigos causarão dano bônus dependendo
				percentagem de saúde que eles perderam.
				 * O dano que aumenta pode chegar até <maxAmount>%.
				 * O aumento de dano continua subindo de forma não linear, 
				quanto menor a saúde, maior o aumento de dano.
				'''
			MoonLordPetItem:
				'''
				<class>
				- Adapta-se à classe que possui mais dano. Classe Atual: <currentClass>
				 * Se houver valores iguais, a prioridade de seleção do benefício é a seguinte:
				 * Corpo a Corpo -> À Distância -> Mágica -> Invocador.
				- Pressione <keybind> para trocar a dica atual.
				<tooltip>
				'''
			MeleeTooltip:
				'''
				- Bonus de Dano Físico:
				 * Aumenta redução de dano em<dr>%.
				 * Aumenta velocidade de ataque físico em <meleeSpd>%.
				 * Aumenta dano físico em <meleeDmg>%.
				 * Aumenta defesa em <def>.
				'''
			RangedTooltip:
				'''
				- Bonus de Armas a Distância:
				 * Aumenta penetração de armadura de armas a distância em <armorPen>.
				 * Aumenta chance crítica de armas a distância em <rangedCrit>%.
				 * Aumenta dano crítico de armas a distância em <rangedCritDmg>%.
				 * Aumenta dano de armas a distância em <rangedDmg>%.
				'''
			MagicTooltip:
				'''
				- Bonus de Magia:
				 * Aumenta mana máxima em <mana>.
				 * Diminui o uso de mana em <manaCost>%.
				 * Aumenta a chance crítica de dano mágico em <magicCrit>%.
				 * Aumenta dano mágico em <magicDmg>%.
				'''
			SummonerTooltip:
				'''
				- Bonus de Invocação:
				 * Aumenta alcançe de chicotes em <sumRange>%.
				 * Aumenta velocidade de ataque de chicotes em <sumSpd>%.
				 * Aumenta o número máximo de lacaios em <sumMax>.
				 * Aumenta o número máximo de torres em <sumMaxSentry>.
				'''
			ResplendentDessert:
				'''
				- É a combinação das habilidades dos Pets Príncipe e Princesa Slime, sendo um pouco mais fracas.
				 * Os efeitos do Príncipe ou da Princesa são substituídos se houver outro Príncipe ou Princesa ativo.
				Pressione <keybind> para trocar a dica (Isso é apenas para exibição e não tem efeitos sobre os benefícios)
				<tooltip>
				'''
			Carrot:
				'''
				<class>
				- Cada pulo que for mais da metade concede 1 stack.
				 * Concede <moveSpeed>% de velocidade de movimento por stack.
				 * Concede <jumpSpeed>% de velocidade de pulo por stack.
				 * Pode acumular até 10 vezes.
				 * Redefine para 0 stacks se não ganhar um stack em 4 segundos.
				'''
		}

		Buffs: {
			SanityAura: {
				DisplayName: Aura de Sanidade
				Description:
					'''
					Bzzzzt...
					Um Glommer nas proximidades está mantendo seus Pets sãos.
					Aumenta a Agilidade da Habilidade do Pet em 30%.
					'''
			}

			HoneyOverdose: {
				DisplayName: Overdose de Mel
				Description:
					'''
					Uma Abelinha já te deu muito mel! 
					dá <AbilityHaste>% velocidade de habilidade.
					'''
			}

			Mauled: {
				DisplayName: Espancado
				Description:
					'''
					Um Lobisomen te arrebentou!
					Acúmulo Atual: <MaulCounter>.
					'''
			}

			QueensDamnation: {
				DisplayName: Condenação da Rainha
				Description:
					'''
					A rainha dragão te amaldiçõou.
					Acúmulo Máximo: <CurseCounter>.
					'''
			}

			EocPetEnrage: {
				DisplayName: ENFURECIDO!
				Description:
					'''
					Você está atualmente ENFURECIDO! Tudo o que consegue pensar é em derramamento de sangue!
					Sua defesa e Redução de Dano estão definidas como 0, e seu Escudo de Cthulhu está mais rápido.
					Pontos de Raiva Atual: <rage>
					Impulso de Dano Atual: <dmg>%
					Impulso de Velocidade de Movimento Atual: <speed>%
					Impulso de Chance Crítica Atual: <crit>%
					'''
			}

			HardenedShell: {
				DisplayName: Casco de Tartaruga Endurecida!
				Description:
					'''
					Sua Tartaruga atualmente endureceu sua casca.
					Ataques recebidos dão menos dano, nenhum recuo
					e vão ser refletidos de volta para o agressor.
					Número restante de golpes recebidos: <hit>
					'''
			}

			ObliviousPet: {
				DisplayName: Pet Desatento
				Description:
					'''
					Seu pet não faz ideia do que sequer está acontecendo por ter sido trocado recentemente!
					Seus efeitos de combate de pets estão desativados!
					'''
			}

			TownPetBunny: {
				DisplayName: Aura De <Name>
				Description: Aumenta sua velocidade de pulo em <BunnyJump>%
			}

			TownPetCat: {
				DisplayName: Aura De <Name>
				Description: Multiplica sua velocidade de movimento em <CatMovespd>x
			}

			TownPetDog: {
				DisplayName: Aura De <Name>
				Description: Aumenta poder de pesca em +<DogFish>
			}

			TownPetClumsy: {
				DisplayName: Aura De <Name>
				Description: Aumenta sorte em +<ClumsyLuck>
			}

			TownPetCool: {
				DisplayName: Aura De <Name>
				Description: Aumenta chance de crítico em <CoolCrit>%
			}

			TownPetDiva: {
				DisplayName: Aura De <Name>
				Description: dá <DivaDisc>% de preço base de reembolso após comprar um item
			}

			TownPetMystic: {
				DisplayName: Aura De <Name>
				Description: Aumenta Velocidade de Habilidade em <MysticHaste>%
			}

			TownPetNerd: {
				DisplayName: Aura De <Name>
				Description:
					'''
					Dá Sentido de Perigo
					Multiplica sua velocidade de construção em <NerdPlacement>x
					'''
				PostHardmodeDescription:
					'''
					Sentido de Perigo e Visão de Fios
					Multiplica sua velocidade de construção em <NerdPlacement>x
					'''
				PostMoonlordDescription:
					'''
					Dá visão noturna, Luz UltraBrilhante
					Sentido de Perigo e Visão de Fios
					Multiplica sua velocidade de construção em <NerdPlacement>x
					'''
			}

			TownPetOld: {
				DisplayName: Aura De <Name>
				Description:
					'''
					Aumenta defesa em +<OldDef>
					Multiplica o Recuo em <OldKb>x;
					'''
			}

			TownPetSquire: {
				DisplayName: Aura De <Name>
				Description: Aumenta o Dano em <SquireDmg>%
			}

			TownPetSurly: {
				DisplayName: Aura De <Name>
				Description:
					'''
					Aumenta o Nascimento de inimigos em <SurlySpawn>%
					e dá o efeito de Vela Sombria
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: Gosma de Glommer
				Tooltip: '''"Inseto estranho faz coco estranho."'''
				Mana: Consome 50 de sanidade. (Mana no mundo do Terraria.)
			}

			EndlessBalloonSack: {
				DisplayName: Saco de Balões Infinitos
				Tooltip: Enchido com toda a banheira da Garota Da Festa
			}

			MasteryShard: {
				DisplayName: Fragmento de Maestria
				Tooltip:
					'''
					Combine com qualquer troféu de boss para
					criar seu respectivo pet do modo mestre.
					Apenas 3 por mundo.
					'''
			}

			Egg: {
				DisplayName: Ovo
				Tooltip:
					'''
					É uma pena não ser azul.
					Diferente de Ovos Podres, parece que pode ser cozido.
					'''
			}

			LihzahrdWrench: {
				DisplayName: Chave Inglesa Lagharto
				Tooltip:
					'''
					Deixe isso em seu inventário ou na Bolsa do Vazio para permitir
					a criação do Pet Golem de Brinquedo infinitamente.
					'''
			}

			PrismaticOptic: {
				DisplayName: Óptica Prismática
				Tooltip:
					'''
					Deixe isso em seu inventário ou na Bolsa do Vazio para permitir
					a criação do Pet Princesa Fada infinitamente.
					'''
			}

			PumpkingsHead: {
				DisplayName: Cabeça do Reibóbora
				Tooltip:
					'''
					A colheita deste ano parece ser abundante.
					Deixe isso em seu inventário ou na Bolsa do Vazio para permitir
					a criação do Pet de Abóbora do Dia das Bruxas infinitamente.
					'''
			}

			PetMonitoringTablet: {
				// DisplayName: Pet Monitoring Tablet
				/* Tooltip:
					'''
					Shows all Pets Overhaul related Player Stats.
					Pet Ability Haste: <haste>%
					[c/899499:Your Pet abilities cool off <hasteTooltip> than normal.]
					Pet Damage Multiplier: <damage>x
					[c/899499:Projectiles and Direct Damages sourcing from your Pets deal <damageTooltip>% damage.]
					Pet Healing Multiplier: <heal>x
					[c/899499:Any sorts of heals sourcing from your Pets heal <healTooltip>%.]
					Pet Shielding Multiplier: <shield>x
					[c/899499:All shielding effects by your pets grant <shieldTooltip>% shield.]
					Global Fortune: <global>
					[c/899499:All Mining, Harvesting and Fishing drops are increased by <globalTooltip>%.]
					[c/899499:Also increases all non-classified Pet item Drops by <globalTooltipIncr>%.]
					Mining Fortune: <mining> (Ores, minerals, crystals etc.)
					[c/899499:All Mining drops are increased by <miningTooltip>%. If item is from a Pet, increased to <miningTooltipIncr>%.]
					Harvesting Fortune: <harvesting> (Trees, plants, natural renewable resources etc.)
					[c/899499:All Harvesting drops are increased by <harvestingTooltip>%. If item is from a Pet, increased to <harvestingTooltipIncr>%.]
					Fishing Fortune: <fishing> (Fishing catches)
					[c/899499:All Fishing drops are increased by <fishingTooltip>%. If item is from a Pet, increased to <fishingTooltipIncr>%.]
					''' */
			}

			Bonemerang: {
				// DisplayName: Bonemerang
				// Tooltip: You can still hear it crying for its parent.
			}
		}

		Projectiles: {
			PetExplosion: Pet Explosão por um Pet
			// BonemerangProj.DisplayName: Bonemerang
		}

		Keybinds: {
			UsePetAbility.DisplayName: Usar Habilidade de Pet
			PetTooltipHide.DisplayName: Alternar (Mostrar) Dicas do Pet
			PetTooltipSwap.DisplayName: Trocar Dica do Pet
			PetAbilitySwitch.DisplayName: Alternar Habilidade do Pet
		}

		NPCs: {
			LizardTail.DisplayName: Rabo de Lagarto
			LizardTailBestiaryEntry:
				'''
				É a melhor forma de escapar do perigo eminente
				É a forma Largatixa de seu PET de lhe tirar de uma enrascada!
				'''
			// MasteryShard1: Dropped only once per world by killing Eye of Cthulhu.
			// MasteryShard2: Dropped only once per world by killing Wall of Flesh.
			// MasteryShard3: Dropped only once per world by killing Golem.
			// MasteryShard4: Dropped only once per world by killing Skeletron.
			// MasteryShard5: Dropped only once per world by killing Moon Lord.

			PetTamer: {
				// DisplayName: Pet Tamer
				// Combine: Combine Light Pets
				// BestiaryFlavorText: The great Pet Tamer, knows more regarding Pets more than anyone else. Well known for his capabilities in helping Light Pets reach their greatest potential.

				Quotes: {
					// Common1: How is your Pets coming along? Always keep them fed kid, just right.
					// Common2: If you do happen to have multiple Light Pets of the same type, I can combine their best Qualities into one Light Pet!.. For a price of course.
					// Common3: Hm? You'd like to know more regarding your Pets strength? I do happen to have Pet Monitoring Tablet I can sell to you. How convenient.
					// Common4: One time I've dropped my whole bag into that shiny looking purple liquid in the underground. I was so worried because had my Wisp in a Bottle in the bag! Weirdly enough, as I saw everything turn into something else, my Wisp just stood there, unfazed! I wonder what that liquid was.
					// Common5: Oh yeah. Someone gave me the recipe to make a Crimson Heart out of a Shadow Orb. I've crafted it. Guess what kid? It refused to be any stronger than its predecessor!
					// Rare1: Whats this whip for? For the ones that tries to hurt my Pets of course! What else did ya think?
					// WizardQuote: Its crazy, when <name> told me im extremely lucky that day, all Light Pets I've been training during that day seemed to have higher potential.
				}

				TownNPCMood: {
					// Content: We are feeling great!
					// NoHome: My pets and I do require somewhere to stay. I don't like seeing them uncomfortable...
					// FarFromHome: Taking a walk is OK, but for safety of my pets we should be back at our home.
					// LoveSpace: Since my pets have the space to breathe and play around, that is making me happy.
					// DislikeCrowded: My pets don't like too many people around besides me.
					// HateCrowded: Because my pets are unable to be theirselves with too many people around, I really don't like the current conditions.
					// LikeBiome: You know, being in {BiomeName} is very nice for my pets.
					// DislikeBiome: While we're at {BiomeName}, my pets seem uncomfortable.
					// LoveNPC: I love {NPCName}! She always takes cares of my Pets when I am not around, and my pets and her pets get along very well!
					// LikeNPC: I like {NPCName}. My pets enjoy their time with his own pet!
					// DislikeNPC: I dislike {NPCName}. I know he had no bad intentions, but him trying to dye the fur of my pet scared her off.
					// HateNPC: No, no. {NPCName} is scaring my pets with all those guns and I've heard he hurts animals too! Neither I or my pets wants to be near him!
					// LikeNPC_Princess: I like {NPCName}! She loves to play with my pets.
					// Princess_LovesNPC: I like {NPCName}! His pets are SOOOO CUUUTEEE!
				}
			}
		}

		Configs: {
			ShieldPosition.Tooltip: ""
			ParticleAmount.Tooltip: ""
		}
	}
}
