Mods: {
	PetsOverhaul: {
		Pet: Питомец
		And: и
		// Operators are for cases where a Language does not use them when specifying a bonus but solely uses words. Put "" instead if you need them to be empty.
		%: %
		x: x
		+: +
		-: -
		KeybindMissing: Кнопка не зарегистрирована
		JojaCola: НИП, связанный с природой, может очистить это
		Notice:
			'''
			[c/90C2AA:Последние изменения в Pets Overhaul 3.0: выпуск дополнения для Calamity, глобальные системные изменения, крупные исправления, множество изменений баланса]
			[c/90C2AA:Некоторые из ваших настроек могли сброситься, обязательно проверьте их и настройте правильно!]
			[c/90C2AA:Добавлена полная русская локализация! Автор: Teokai. Обновлена бразильская локализация! Автор: Erstarisk]
			[c/90C2AA:Улучшена иконка мода, опубликован трейлер обновления на канале мода! Автор: Furqi]
			[c/b4bfc5:Присоединяйтесь к нашему серверу Discord для отзывов и сообщений об ошибках! discord.gg/KubSpqvDGE]
			[c/b4bfc5:Используйте] [c/ff8234:/pet] [c/b4bfc5:чтобы увидеть команды для Pets Overhaul и получить больше информации!]
			'''
		CalamityDetected:
			'''
			Похоже, вы используете Pets Overhaul вместе с модом Calamity без соответствующего дополнения!
			Вы можете найти дополнение в мастерской Steam под названием 'Pets Overhaul: Calamity Addon'.
			Оно добавляет ещё больше уникальных питомцев и совместимость Calamity с эффектами питомцев из оригинальной игры!
			'''

		Classes: {
			None: Отсутствует
			Melee: Ближнебоный
			Ranged: Дальнобойный
			Magic: Магический
			Summoner: Призывающий
			Utility: Утилитарный
			Mobility: Мобильный
			Harvesting: Собирательский
			Mining: Шахтёрский
			Fishing: Рыболовный
			Offensive: Атакующий
			Defensive: Защищающий
			Supportive: Поддерживающий
			Rogue: Разбойничий
		}

		Commands: {
			Help:
				'''
				 [c/90C2AA:Список команд Pets Overhaul:] (команды нечувствительны к регистру)
				 /pet fortune, /pet fortunestat, /pet fortunestats -> Отображает ваши текущие характеристики удачи и объясняет их функционал.
				 /pet vanity, /pet vanitypet -> Объясняет, как использовать "косметических" питомцев.
				 /pet junimo, /pet junimoscoreboard, /pet junimoleaderboard -> Отображает топ 3 игроков онлайн с наибольшим количеством опыта для всех 3 навыков Junimo.
				 /pet {mining|fishing|harvesting}scoreboard, /pet {mining|fishing|harvesting}leaderboard -> 
				 Отображает список онлайн игроков с наибольшим количеством опыта для выбранного навыка из 3 навыков Junimo.
				 /pet faq, /pet question -> Отображает часто задаваемые вопросы по Pets Overhaul.
				'''
			FAQ:
				'''
				В: Будет ли кроссмодовый контент? Совместим ли Pets Overhaul с модом X?
				О: В настоящее время доступно дополнение для Calamity под названием: 'Pets Overhaul: Calamity Addon'! Следующий на очереди мод Thorium!
				В: Можно ли как-то увеличить шансы выпадения светящихся питомцев?
				О: На данный момент, нет. Возможно, эта функция будет добавлена в будущем, так что советуем сохранять свои максимальные шансы.
				В: Как получить питомца X?
				О: Обратитесь к Wiki или внутриигровым подсказкам, чтобы узнать, как получить определённого питомца. Официальная Wiki Terraria также может быть полезным инструментом.
				В: Почему в моём инвентаре случайно появляются рыбы, ящики и т.д.?
				О: 99% это связано с вашим модом на авто-рыбалку, который ловит рыбу и активирует вашу удачу в рыбалке. (подробности см. в /pet fortune)
				В: Почему эффекты моего питомца не работают? Как активировать эффекты питомца?
				О: Убедитесь, что эффекты питомца, которые вы хотите активировать, находятся в слоте питомца, который расположен в разделе "Экипировка" над слотом для шлема.
				'''
			FortuneInfo:
				'''
				Все характеристики удачи увеличивают количество предметов, полученных в соответствующей категории. (Например, руды = удача шахтёрства)
				Они работают с 100% эффективностью для предметов, полученных от питомцев того же класса, и с 50% для предметов, полученных другими способами.
				Например: Если у вас 100 удачи собирательства, сбор 3 цветов Днецвета вручную и +2 с Волшебного семени тыквы (питомец Тыковка)
				даст вам 1,5 (предмет, полученный не от питомца, 50% эффективности) + 2 (предмет, полученный от способности питомца, 100% эффективности) дополнительных цветов Днецвета.
				'''
			FortuneCurrent:
				'''
				[c/90C2AA:Глобальная удача] - Работает с 100% эффективностью для непринадлежащих к классу предметов питомцев,
				работает с 50% эффективностью для всего остального. Ваша текущая глобальная удача: <global>
				[c/96A8B0:Удача шахтёрства] - Руды, драгоценные камни и т.д. Ваша текущая удача шахтёрства: <mining>
				[c/0382E9:Удача рыбалки] - Рыбы, ящики и т.д. Ваша текущая удача рыбалки: <fishing>
				[c/CDFF00:Удача собирательства] - Травы, растения, деревья и т.д. Ваша текущая удача собирательства: <harvesting>
				'''
			VanityPet:
				'''
				Шаг 1: Экипируйте питомца, которого вы не хотите видеть, но хотите активировать его эффекты в слоте питомца.
				Шаг 2: Отключите видимость текущего питомца, нажав на глазик рядом со слотом питомца.
				Шаг 3: "Используйте" питомца, которого вы хотите видеть, через предмет питомца в вашем инвентаре. Готово!
				'''
			ArgumentInvalid: Аргумент недействителен, вот список команд Pets Overhaul: (команды нечувствительны к регистру)
			OneArgument: Ожидался только один аргумент, убедитесь, что вы не используете пробелы в аргументе. Список команд Pets Overhaul: (команды нечувствительны к регистру)
			UseInMultiplayer: Используйте эту команду в многопользовательской игре! Если вы хотите увидеть свои навыки Junimo, используйте /pet junimo, /pet junimoscoreboard или /pet junimoleaderboard.
			SinglePlayerJunimo: "[c/<color>:Ваш <class> уровень Junimo: <level>, Ваш <class> опыт Junimo: <exp>]"
			LeaderboardList: "[c/<color>:Список игроков с наибольшим опытом Junimo <class>:]"
			PlayerRankings: Уровень <class> у <player>: <level> Опыт <class>: <exp>
		}

		Config: {
			Personalization: Настройки
			PlayerLeft: Возле игрока, иконка слева
			PlayerRight: Возле игрока, иконка справа
			HealthBarLeft: Возле  здоровья, иконка слева
			HealthBarRight: Возле здоровья, иконка справа
			HeaderDisplay: Настройки отображения
			HeaderSound: Настройки звука
			HeaderGameplay: Настройки игрового процесса
			NoticeLabel: Уведомления Pets Overhaul
			NoticeTooltip:
				'''
				Включает/отключает сообщение, отправляемое Pets Overhaul в чат при входе в мир.
				Уведомления могут содержать краткую информацию о последних обновлениях.
				'''
			ModNoticeLabel: Уведомления о доступных дополнениях
			ModNoticeTooltip:
				'''
				Включает/отключает сообщение, отправляемое Pets Overhaul в чат при входе в мир;
				Официальное дополнение (кросс-мод) существует, но не загружен.
				'''
			DisableTooltipToggleLabel: Переключение всплывающих подсказок питомцев/предметов
			DisableTooltipToggleTooltip:
				'''
				Включает/отключает систему, где эффекты Pets Overhaul для всплывающих подсказок предметов питомцев
				отображаются только при удерживании назначенной клавиши. (Необходимо вручную назначить клавишу)
				'''
			TooltipToggleInGame: Удерживайте кнопку <keybind>, чтобы увидеть всплывающую подсказку питомца
			ShieldLocationLabel: Щит питомцев
			ShieldLocationTooltip:
				'''
				Изменяет местоположение отображения щита питомца, когда ваш питомец предоставляет щит.
				Лучший вариант для разрешений 1920x1080 - рядом с полосой здоровья.
				'''
			DisableAbilityUnusedLabel: Отображение перезарядки способностей, если они не используются
			DisableAbilityUnusedTooltip:
				'''
				Показывает/скрывает отображение перезарядки способностей в правом нижнем углу экрана,
				если текущий питомец не имеет способности, использующей таймер способностей питомца.
				'''
			AbilityDisplayInfoLabel: Отображение базовой перезарядки способностей
			AbilityDisplayInfoTooltip:
				'''
				Включает/отключает отображение базовой перезарядки способностей текущего питомца
				в правом нижнем углу экрана.
				'''
			AbilityDisplayDisableLabel: Отображение перезарядки способностей
			AbilityDisplayDisableTooltip:
				'''
				Полностью включает/отключает отображение перезарядки способностей, оно не будет отображаться ни при каких условиях.
				Все другие параметры, касающиеся отображения способностей, не будут иметь эффекта.
				'''
			ParticleNone: Нет
			ParticleLowered: Уменьшено
			ParticleNormal: Нормально
			ParticleIncreased: Увеличено
			DustAmountLabel: Количество частиц для кругового отображения радиуса питомца
			DustAmountTooltip:
				'''
				Изменяет количество создаваемых частиц для отображения радиуса питомцев с радиусными эффектами. 
				Установите значение "Нет", чтобы полностью отключить отображение. Изменение этого значения сторонними методами может вызвать ошибки.
				'''
			DustInsideBlocksLabel: Включить круговые частицы радиуса питомца внутри блоков
			DustInsideBlocksTooltip:
				'''
				Включает или отключает создание частиц питомцев с эффектами радиуса внутри блоков.
				Это может уменьшить количество ненужных частиц, что может быть полезно при проблемах с производительностью.
				'''
			HurtSoundLabel: Пользовательские звуки получения урона
			HurtSoundTooltip: Включает/отключает пользовательские звуковые эффекты, добавленные питомцами, когда игрок получает урон.
			DeathSoundLabel: Пользовательские звуки смерти
			DeathSoundTooltip: Включает/отключает пользовательские звуковые эффекты, добавленные питомцами, когда игрок умирает.
			PassiveSoundLabel: Звуки пассивных питомцев
			PassiveSoundTooltip: Включает/отключает звуковые эффекты питомцев, которые воспроизводятся пассивно, подобно ванильным фоновым звукам.
			AbilitySoundLabel: Звуки способностей
			AbilitySoundTooltip:
				'''
				Включает/отключает звуковые эффекты питомцев, которые проигрываются при использовании способностей, окончании перезарядки
				и других подобных событиях. (не рекомендуется, эти звуки могут помочь в вашем восприятии событий)
				'''
			LowCooldownSoundLabel: Звук короткой перезарядки способностей
			LowCooldownSoundTooltip:
				'''
				Включает/отключает звуковой эффект окончания перезарядки способностей питомца, если;
				Перезарядка способностей питомца меньше установленного значения порога.
				'''
			LowCooldownTresholdLabel: Порог отключения короткого таймера способностей
			LowCooldownTresholdTooltip:
				'''
				 Устанавливает порог для отключения звуков при обновлении коротких таймеров способностей питомцев,
				 в кадрах. (60 кадров = 1 секунда)
				 Изменение этого параметра не окажет никакого эффекта, если опция "Звук короткого таймера способностей" отключена.
				'''
			MoreDifficultLabel: Установить сложность для игрока
			MoreDifficultTooltip:
				'''
				Устанавливает, на сколько % меньше урона будет наносить игрок и на сколько % больше урона он будет получать.
				Это реализовано из-за того, что Pets Overhaul делает игрока сильнее в сравнении с ванильной Terraria. Мин 0%, Макс 20%.
				Оставьте на 0%, если хотите отключить. Рекомендуется установить от 7 до 10%.
				'''
			SwapCooldownLabel: Перезарядка замены питомца
			SwapCooldownTooltip:
				'''
				Включает/отключает наложение дебафа "Забывчивый питомец" при замене питомца.
				Этот дебаф предотвращает активацию любых боевых перков во время его действия.
				(не рекомендуется из-за очевидных проблем с балансом)
				'''
			PhantasmalDragonShootLabel: Залп огненных шаров фантомного дракона исходит от дракона
			PhantasmalDragonShootTooltip:
				'''
				3-е заклинание фантомного дракона — "Залп огненных шаров"
				исходит из пасти дракона (питомец дракон, который следует за вами), а не от игрока.
				'''
		}

		LightPetTooltips: {
			NotRolled: Качество определяется при первом добавлении предмета в инвентарь!
			OutOf: из
			Quality: Качество:
			Per: ""
			CreeperEgg:
				'''
				Даёт <sum>урона призыва за каждое качество, <melee>урона в ближнем бою за каждое качество
				и <atkSpd>скорости атаки ближнего боя и кнутом за каждое качество.
				Бонус урона призыва: <sumLine>
				Бонус урона в ближнем бою: <meleeLine>
				Бонус скорости атаки ближнего боя/кнутом: <atkSpdLine>
				'''
			CrimsonHeart:
				'''
				Даёт <hp>здоровья за каждое качество, <ms>скорости передвижения за каждое качество,
				<fortune>удачи в рыбалке за каждое качество, увеличивая ваши уловы.
				Бонус здоровья: <hpLine>
				Бонус скорости передвижения: <msLine>
				Бонус удачи в рыбалке: <fortuneLine>
				'''
			FairyBell:
				'''
				Даёт <haste>ускорение Способностей Питомцев за каждое качество, что увеличивает
				частоту использования способности вашего текущего Питомца, а также увеличивает
				<fortune>глобальную удачу за каждое качество, увеличивая вашу добычу при шахтёрстве, сборе растений и рыбалке.
				Работает с эффективностью 50% для уже классифицированных питомцев.
				Бонус ускорения способностей питомца: <hasteLine>
				Бонус глобальной удачи: <fortuneLine>
				'''
			JackOLantern:
				'''
				Даёт <atkSpd>скорости атаки за каждое качество, <luck>удачи за каждое качество
				и <fortune>удачи сбора за каждое качество.
				Бонус скорости атаки: <atkSpdLine>
				Бонус удачи: <luckLine>
				Бонус удачи собирательства: <fortuneLine>
				'''
			JewelOfLight:
				'''
				Даёт <moveSpd>скорости передвижения за каждое качество, <wingTime>секунд времени полёта крыльев за каждое качество
				и <acceleration>ускорения за каждое качество.
				Бонус скорости передвижения: <moveSpdLine>
				Бонус времени полёта крыльев: <wingTimeLine>
				Бонус ускорения: <accelerationLine>
				'''
			MagicLantern:
				'''
				Даёт <dr>снижения урона за каждое качество, <fortune>удачи шахтёрства за каждое качество,
				увеличивая вашу добычу при шахтёрстве, <def>защиты за каждое качество и <defPercent>процент защиты за каждое качество.
				Бонус снижения урона: <drLine>
				Бонус защиты: <defLine>
				Процентный бонус защиты: <defPercentLine>
				Бонус шахтёрства: <fortuneLine>
				'''
			ShadowOrb:
				'''
				Даёт <mana>маны за каждое качество, <ms>скорости передвижения за каждое качество
				и <fortune>удачи собирательства за каждое качество, увеличивая вашу добычу при сборе растений.
				Бонус маны: <manaLine>
				Бонус скорости передвижения: <msLine>
				Бонус удачи собирательства: <fortuneLine>
				'''
			SuspiciousLookingTentacle:
				'''
				Увеличивает защиту на <def>за каждое качество. Текущая: <defLine>,
				Скорость передвижения на <ms>за каждое качество. Текущая: <msLine>,
				Весь урон на <dmg>за каждое качество. Текущий: <dmgLine>,
				Шанс крита на <crit>за каждое качество. Текущий: <critLine>,
				% пробития брони для дальнего боя на <rangedPen>за каждое качество. Текущее: <rangedPenLine>,
				Критический урон для дальнего боя на <rangedCritDmg>за каждое качество. Текущий: <rangedCritDmgLine>,
				Пробитие брони для призывателей на <summonerPen>за каждое качество. Текущее: <summonerPenLine>,
				Дальность удара кнутом на <whip>за каждое качество. Текущая: <whipLine>,
				Эффективность использования зелья маны на <manaPotion>за каждое качество. Текущая: <manaPotionLine>,
				Максимум маны на <mana>за каждое качество. Текущий: <manaLine>,
				Размер оружия ближнего боя на <size>за каждое качество. Текущий: <sizeLine> и
				Отбрасывание в ближнем бою <knockback>за каждое качество. Текущее: <knockbackLine>
				'''
			ToyGolem:
				'''
				Даёт <lifeRegen> регенерации здоровья за каждое качество, <healthPercent> здоровья за каждое качество
				и <manaRegen> регенерации маны за каждое качество.
				Бонус регенерации здоровья: <lifeRegenLine>
				Процентный бонус здоровья: <healthPercentLine>
				Бонус регенерации маны: <manaRegenLine>
				'''
			WispInABottle:
				'''
				Даёт <magic> магического урона за каждое качество, <ranged> урона дальнего боя за каждое качество.
				Увеличивает скорость передвижения магических и дальнобойных снарядов на <velocity> за каждое качество.
				Увеличивает урон снарядов, вызванных вашим активным питомцем, на <petProj> за каждое качество.
				Бонус магического урона: <magicLine>
				Бонус урона дальнего боя: <rangedLine>
				Бонус скорости магических/дальнобойных снарядов: <velocityLine>
				Бонус урона снарядов питомца: <petProjLine>
				'''
		}

		PetItemTooltips: {
			AmberMosquito:
				'''
				<class>
				- Добыча руды и драгоценных камней, а также промывка блоков, имеет <oreChance>% шанс
				  дать вам случайную руду или драгоценный камень.
				  * Менее ценные руды и драгоценные камни выпадают чаще.
				'''
			EatersBone:
				'''
				<class>
				- Даёт <moveSpd>% скорости передвижения и <jumpSpd>% скорости прыжка.
				- Позволяет автоматически прыгать.
				- Увеличивает сопротивление урону от падения на <fallRes> блоков, когда вы
				  находитесь в злом биоме.
				'''
			BoneRattle:
				'''
				<class>
				- Каждую секунду, когда вы не получаете урон, таймер питомца увеличивается.
				- Когда таймер достигает <stage1Time> секунд, увеличивает регенерацию здоровья на <stage1Regen>.
				- Когда таймер достигает <stage2Time> секунд, регенерация увеличивается до <stage2Regen>.
				  * Получите <shieldAmount>% одноразовый щит здоровья, когда таймер достигнет <stage2Time> секунд.
				- Получение урона всегда сбрасывает таймер до 0, но нанесение урона сбрасывает его только если:
				  * Вы превысили отметку в <stage1Time> секунд, тогда таймер сбрасывается до <stage1Time> секунд.
				'''
			BabyGrinchMischiefWhistle:
				'''
				<class>
				- Замедляет всех врагов, кроме боссов, в радиусе <slowRange> блоков на <slowAmount>%.
				- Даёт постоянный эффект тепла, уменьшая урон от источников холода.
				- Оружие из нашествия "Морозная Луна" получает <dmg>% урона и <crit>% шанса критического урона.
				Затронутые оружия: [i:1928] [i:1930] [i:1910] [i:1929] [i:1931] [i:1947] [i:1946]
				'''
			Nectar:
				'''
				<class>
				- Если вас отравили ядом, восстановите <antidotePercent>% от максимального здоровья.
				  * Лечение имеет перезарядку в <antidoteCd> секунд.
				  * Также даёт иммунитет к яду.
				- Уменьшает защиту на <def>, урон и шанс крита на <dmgCrit>%.
				- Увеличивает количество призванных существ на <maxMinion> и скорость передвижения на <moveSpd>%.
				- Все атаки имеют <regularChance>% шанс (<summonChance>% для призывных атак) призвать
				  дружелюбную пчелу с базовым уроном <beeDmg> и отбрасыванием <beeKb>х.
				  * Рюкзак-улей [i:3333] даёт 33% шанс призвать Сильную Пчелу вместо обычной.
				'''
			HellCake:
				'''
				<class>
				- Даёт иммунитет к лаве на <immuneTime> секунд.
				- Находясь в лаве, получите следующее:
				  * Эффект Ласт [i:187].
				  * <lavaDef> защиты.
				  * <lavaSpd>% скорости передвижения.
				- Эффект Обсидиановой кожи [i:288] теперь даёт <obbyDef> защиты и -<obbySpd>% скорости передвижения.
				'''
			Fish:
				'''
				<class>
				- Даёт <fp> силы рыбалки. Сила увеличивается в зависимости от текущего биома:
				  * В океаническом биоме увеличивается до <oceanFp>.
				  * В снежном биоме увеличивается до <snowFp>.
				- Increases all vanilla Ice biome spesific fishing catches by <catchChance>%.
				- Даёт эффект Ласт [i:187], находясь в снежном или океаническом биоме.
				- Умножает длительность дебафа Переохлаждения на <chilledMult>.
				'''
			BambooLeaf:
				'''
				<class>
				- Нажмите клавишу способности питомца (<keybind>), чтобы войти в режим тревоги.
				  * Увеличивает скорость атаки на <alertAs>%, скорость передвижения на <alertMs>%.
				  * Уменьшает ваше значение агрессии на <alertAggro>.
				  * Показатели увеличиваются, если рядом находятся враги в радиусе <alertRadius> блоков, до <alertMax> врагов.
				  * Бонусы действуют <alertDuration> секунд и имеют перезарядку <alertCd> секунд.
				- Всегда даёт <atkSpd>% скорости атаки.
				  * Увеличивается ещё на <jungleAtkSpd>% в джунглях.
				- Увеличивает количество собранного бамбука [i:4564] на <bambooChance>%.
				'''
			BoneKey:
				'''
				<class>
				- Полный иммунитет ко всему подземелью до хардмода.
				  * Включая иммунитет к шипам, находясь в подземелье.
				- Даёт <armorPen> пробития брони.
				- Даёт <dungRegen> регенерации здоровья в подземелье.
				'''
			ToySled:
				'''
				<class>
				- Применяет улучшенный Обжигающий холод на <frostburnTime> секунд при ударе.
				- Применяет замедление на <slowAmount>% на <slowTime> секунды при ударе.
				  * Все значения умножаются на <frostMult>, если надет полный комплект Ледяной брони [i:684].
				'''
			StrangeGlowingMushroom:
				'''
				<class>
				- Удары восстанавливают оставшееся время бафов на <buffRecover> секунд.
				  * Имеет перезарядку <cooldown> секунд.
				  * Работает только с бафами.
				- Всегда накладывает на вас дебаф "В замешательстве".
				- Увеличивает почти ВСЕ показатели игрока на <intIncr>.
				  * Урон, сопротивление отбрасыванию, шанс крита, удача, мана, критический урон,
				  здоровье, отбрасывание, скорость атаки, защита, пробитие брони, сила рыбалки, 
				  снижение урона, регенерация маны, скорость прыжка, время полёта крыльев и ускорение способностей питомца.
				- Увеличивает скорость передвижения на <moveSpd>%.
				- Даёт постоянный баф Ночного зрения.
				'''
			FullMoonSqueakyToy:
				'''
				<class>
				- Умножает ваш шанс крита на <critMult>.
				- Уменьшает ваш критический урон на <crDmgReduction>%.
				- Критические удары накладывают на врагов дебаф "Разорванность".
				  * Разорванность увеличивает получаемый урон от всех источников на <stackDmg>% за каждый стак.
				  * Разорванность накапливается до <maxStacks> раз.
				- При атаке врага с Разорванностью получите <stackCritDmg>% больше критического урона за каждый стак.
				  * Работает только для игроков с питомцем Волчонок-оборотень.
				'''
			BerniePetItem:
				'''
				<class>
				- Иммунитет ко всем ванильным дебафам, связанным с ожогом.
				- Враги в радиусе <burnRange> тайлов будут подвержены влиянию своих дебафов от ожога.
				- Их дебафы ожога будут уменьшаться на 100% медленнее. (1 секунда дебафа истекает за 2 секунды)
				- Они восстанавливают вам <burnDrainMana> маны и <burnDrainHealth> здоровья каждую секунду.
				  * Можно восстанавливать здоровье/ману только с <maxDrain> врагов.
				'''
			UnluckyYarn:
				'''
				<class>
				- Нажмите клавишу способности питомца (<keybind>), чтобы поглотить лунный свет.
				  * Восстановите или получите урон от <moonlightMin> до <moonlightMax> случайным образом.
				  * Негативная удача уменьшает значения, а положительная удача увеличивает.
				  * Может использоваться только ночью, имеет перезарядку <moonlightCd> секунд.
				- Увеличивает удачу на <flatLuck>.
				- Даёт удачу в зависимости от текущей фазы луны.
				  * Минимум <minimumMoon> при полной луне и максимум <maximumMoon> при новолунии.
				  * Работает только ночью. Текущая удача: <moonLuck>
				- Ваша текущая общая удача: <playerLuck>
				'''
			BlackCatDeath1: <name> прошёл(шла) под лестницей.
			BlackCatDeath2: <name> теперь знает: "Луна не излучает собственный свет, лунный свет — это отражённый солнечный свет."
			BlackCatDeath3: Суеверия <name> оказались правдой.
			BlackCatDeath4: <name> не повезло.
			BlackCatDeath5: Чёрный кот <name> всё же принёс несчастье.
			BlueEgg:
				'''
				<class>
				- Сбор даёт вам случайный предмет из набора.
				  * Растения имеют <plantChance>% шанс.
				  * Редкие растения имеют <rarePlantChance>% шанс.
				  * Деревья и всё, что можно срубить, имеют <choppableChance>% шанс.
				  * Все наборы сильно различаются и содержат свои собственные "редкие предметы".
				- Примерно каждые <eggMinute> минут вы получаете Яйцо. [i:<egg>]
				  * Есть шанс получить разные яйца.
				'''
			GlowTulip:
				'''
				<class>
				- Даёт на <harvestChance>% больше растений, если находитесь под поверхностью.
				  * Шанс уменьшается до <rarePlantChance>% для редких растений.
				  * Деревья с драгоценными камнями дают на <gemstoneTreeChance>% больше.
				- Излучает синий свет с коэффициентом <shineMult>.
				'''
			ChesterPetItem:
				'''
				<class>
				- Увеличивает радиус подбора предметов на <pickupRange>.
				- Увеличивает радиус размещения предметов на <placementRange> блоков.
				- Даёт <chestDef> защиты, если открыт любой контейнер.
				'''
			CompanionCube:
				'''
				<class>
				- Восстанавливает здоровье в размере <manaToHealth>% от использованной маны.
				- Восстанавливает ману в размере <healthToMana>% от полученного урона.
				- Если активен дебаф Мана-болезнь, снижает эффективность зелий маны на <manaPotionNerf>%
				  и восстановление здоровья с помощью использования маны на -<manaToHealthNerf>%.
				  * Оба значения удваиваются, если штраф урона от Мана-болезни
				  в настоящее время снижает больше, чем изначально, на <halfOfSickness>%.
				'''
			CursedSapling:
				'''
				<class>
				- Увеличивает максимальное количество слотов для миньонов на <minionSlot>.
				- Оружие из нашествия "Тыквенная луна" получает <dmg>% урона.
				  * Это значение увеличивается до <ravenDmg>% для Посоха ворона. [i:1802]
				- Увеличивает дальность удара кнутом на <whipRange>% и скорость на <whipSpeed>% за слот миньона.
				  * Для кнута "Темная жатва" [i:4680] значения увеличиваются в четыре раза.
				  * Работает только при использовании кнутов.
				'''
			DirtiestBlock:
				'''
				<class>
				- Добыча любых блоков [i:12] даёт <any> медных монет.
				- Добыча обычных блоков [i:3] даёт <soil> медных монет.
				- Добыча земли [i:2] даёт <dirt> медных монет.
				'''
			BallOfFuseWire:
				'''
				<class>
				- Атаки создают взрыв по области.
				   * Атака имеет <kb>x вашего начального отбрасывания.
				   * Атака имеет базовый урон, равный <dmg>x нанесённого вами урона.
				   * Атака может критовать с вашим шансом критического удара.
				   * Атака имеет <armorPen> базового пробития брони.
				   * У атаки 2-секундная перезарядка для повторного применения.
				'''
			CelestialWand:
				'''
				<class>
				- Увеличивает максимальную ману на <maxMana>%.
				- Увеличивает магический урон на <manaToDmg>% за каждую не базовую единицу маны.
				- Умножает бонусы к магическому урону, превышающие 100%, на <dmgPenalty>x.
				- Уменьшает магический урон на 15%, если используется комплект Призрачной брони с Призрачным капюшоном. [i:1503]
				- Уменьшает магический урон на столько, насколько в данный момент снижает Мана-болезнь, делённое на 4.
				  * Этот штраф не является мультипликативным, как штраф Мана-болезни.
				'''
			EyeSpring:
				'''
				<class>
				- Увеличивает скорость прыжка на <jumpBoost>%.
				- Увеличивает ускорение передвижения на <acceleration>%.
				- Умножает скорость подъёма крыльев на <ascNerf>x.
				'''
			ExoticEasternChewToy:
				'''
				<class>
				- При использовании оружия ближнего боя даёт следующее:
				  * Увеличивает скорость ближнего боя на <meleeSpd>%.
				  * Увеличивает скорость передвижения на <moveSpd>%.
				- Умножает размер оружия ближнего боя на <sizeNerf>x.
				- Увеличивает урон в ближнем бою на <dmg>%.
				'''
			BedazzledNectar:
				'''
				<class>
				- Если у вас нет крыльев, даёт следующее:
				  * Вы можете летать с крыльями-бабочками в течение <flight> секунд.
				  * Даёт иммунитет к урону от падения.
				  * Уменьшает ваше максимальное здоровье на <healthNerf>%.
				- Если у вас уже есть крылья, даёт следующее:
				  * Увеличивает время полёта на <flight> + <percFlight>% от текущего времени полёта крыльев.
				'''
			GlommerPetItem:
				'''
				<class>
				- Даёт баф "Аура Рассудка" всем игрокам в радиусе <sanityRange> блоков.
				  * Баф даёт <sanityAmount>% ускорения способностей питомца.
				- Увеличивает ваш максимальный запас маны на <currentHaste>%. (Равняется текущему ускорению способностей питомца)
				- Восстанавливает <manaRecover> маны каждые <manaRecoverCd> секунд.
				  * Это восстановление не зависит от других факторов.
				- Также иногда можно получить слизь Гломмера ([i:<goop>]).
				 * Полезно для освещения и удобрения! Не стоит есть это.
				'''
			DD2PetDragon:
				'''
				<class>
				- Умножает скорость стрел на <arrowVelo>x.
				- Увеличивает пробитие брони стрелами на <arrowPierce>.
				- Умножает скорость пуль на <bulletVelo>x.
				- Умножает размер специализированного оружия на <treshold>x.
				'''
			JunimoMaxLevelText: Максимальный уровень!
			JunimoMaxed: максимален
			JunimoUp: повышен
			JunimoLevel: <class> уровень Джунимо <upOrMax>!
			JunimoPetItem:
				'''
				<class>
				- Позволяет получать опыт за каждый соответствующий класс, улучшая перки этого питомца.
				- Получение предметов с шахтёрства, собирательства и рыбалки даёт вам деньги в зависимости от ценности опыта предмета.
				- Уровни ограничены на <maxLvl>.
				[c/CDFF00:Собирательство]
				Текущий уровень: <harvestLevel> Опыт до следующего уровня: <harvestNext> Текущий общий опыт: [c/CDFF00:<harvestCurrent>]
				- Получайте <harvestingProfit> раз ценность опыта предметов в виде медных монет и увеличивайте максимум здоровья на <flatHealth>.
				[c/96A8B0:Шахтёрство]
				Текущий уровень: <miningLevel> Опыт до следующего уровня: <miningNext> Текущий общий опыт: [c/96A8B0:<miningCurrent>]
				- Получайте <miningProfit> раз ценность опыта предметов в виде медных монет и снижайте получаемый урон на <bonusReduction>%.
				[c/0382E9:Рыбалка]
				Текущий уровень: <fishingLevel> Опыт до следующего уровня: <fishingNext> Текущий общий опыт: [c/0382E9:<fishingCurrent>]
				- Получайте <fishingProfit> раз ценность опыта предметов в виде медных монет и увеличивайте наносимый урон на <bonusDamage>%.
				'''
			BirdieRattle:
				'''
				<class>
				- Даёт иммунитет к урону от падения.
				- Даёт эффект Крыльев гарпии со временем полёта <flightTime> секунд.
				  * Приземление не восстанавливает время полёта крыльев.
				  * Вы не можете планировать с этими крыльями.
				  * Время полёта восстанавливается после перезарядки в <cooldown> секунд.
				  * Перезарядка начинается в момент начала полёта.
				'''
			LizardEgg:
				'''
				<class>
				- Нажмите клавишу способности питомца (<keybind>), чтобы выбраться из опасности, оставив Ложный Хвост.
				  * При использовании вы теряете <tailDmgTaken>% от максимального здоровья. Этот урон не может быть смертельным.
				  * Получаете кадры невидимости, <tailAcc>% ускорения, <tailSpd>% скорости передвижения и -<tailAggro> агрессии на <buffDuration> секунд.
				  * Хвост можно подобрать через <tailWait> секунд, чтобы восстановить <tailRecover>% здоровья и вернуть <cdRefund>% оставшегося времени перезарядки способности.
				  * Хвост будет иметь <tailMaxHp>% от вашего максимального здоровья и может быть атакован врагами.
				  * Перезарядка способности составляет  <tailCooldown> секунд, а хвост может оставаться активным до половины этого времени.
				- Даёт <kbResist>% сопротивления отбрасыванию.
				- Если здоровье ниже 55%, вы превращаетесь в ящерицу.
				  * Получаете <def> защиты, <moveSpd>% скорости передвижения и иммунитет к отбрасыванию.
				  * Теряете <jumpPenalty>% длины прыжка и времени полёта крыльев.
				'''
			TartarSauce:
				'''
				<class>
				- Нанесение урона врагу ударами в ближнем бою даёт вам стаки.
				  * 2 стака за истинные удары ближнего боя, 1 за удары снарядами ближнего боя.
				  * Получение стаков имеет перезарядку <cooldown> секунды.
				  * Максимум <maxStack> стаков.
				  * Вы теряете 4 стака в секунду, если не получали их в течение 10 секунд.
				  * Получаете <meleeSpd>% скорости ближнего боя за каждый стак, максимум <maxMeleeSpd>%.
				  * Теряете <moveSpd>% скорости передвижения за каждый стак, максимум -<maxSpd>%.
				  * Получаете <dmg>% урона в ближнем бою за стак, максимум <maxDmg>%.
				  * Получаете <def>% защиты за стак, максимум <maxDef>%.
				'''
			ParrotCracker:
				'''
				<class>
				- Все снаряды, выпущенные вами или вашими миньонами/башнями, имеют <projChance>% шанс
				  быть пересозданы как новый снаряд вашим попугаем.
				  * Характеристики снаряда остаются прежними, но с уроном в <projDamage>х.
				- Все удары в ближнем бою, не являющиеся снарядами, и удары миньонов/башен в ближнем бою
				  имеют <meleeChance>% шанс нанести повторный удар с уроном в <meleeDamage>х.
				'''
			PigPetItem:
				'''
				<class>
				- При поедании пищи существует <foodChance>% шанс, что она не будет потреблена.
				 * Для зелий шанс снижен до <potionChance>%.
				- Поедание пищи даёт вам щит, зависящий от стадии бафа Хорошо Накормлен.
				 * <shield1>/<shield2>/<shield3> щит соответственно для каждой стадии.
				 * Щит сохраняется на <shieldTime> секунд.
				 * Эта способность имеет перезарядку в <cooldown> секунд.
				'''
			MudBud:
				'''
				<class>
				- Нанесение урона врагам имеет <chance>% шанс вызвать появление больших вредоносных спор.
				  * Споры появляются случайным образом рядом с врагом и движутся медленно.
				  * Споры наносят урон в <dmg>x от исходного урона, который их создал, плюс <flatDmg>.
				  * Споры имеют <kb> отбрасывания и могут нанести до <pen> ударов перед исчезновением.
				'''
			DD2PetGato:
				'''
				<class>
				- Позволяет башням наносить критический урон.
				  * Увеличивает шанс крита стражей на <crit>%.
				  * Этот показатель использует общие бонусы к критам.
				- Увеличивает максимальное количество стражей на <maxSentry>.
				'''
			DogWhistle:
				'''
				<class>
				- Даёт постоянный эффект зелья Охотника.
				- Увеличивает количество пойманных существ на <critter>%.
				  * Шанс снижен до <rareCritter>% для редких существ.
				- Даёт <rareCritterCoin>х от стоимости редких существ в виде монет.
				- Даёт <rareEnemyCoin>х от стоимости убитых врагов в виде монет.
				  * Вы должны нанести последний удар, чтобы получить награду.
				'''
			Seedling:
				'''
				<class>
				- Умножает нанесённый вами урон на <dmgPenalty>.
				- Даёт <lifesteal>% вампиризма.
				  * Увеличивается до <planteraSteal>% для оружий Плантеры.
				Затронутое оружие: [i:1255] [i:788] [i:1178] [i:1259] [i:1155] [i:3018] [i:1157] [i:1305]
				'''
			SpiderEgg:
				'''
				<class>
				- Нанесение урона врагам накладывает дебаф "Отравление" на <poisonTime> секунд.
				- При нанесении урона врагу снимается иммунитет к Отравлению, если:
				  * Цель не имеет иммунитета к дебафу "Кислотный яд".
				- Получаете бонусы при нанесении урона врагам, которые уже Отравлены или заражены Кислотным ядом.
				  * Наносимый урон увеличивается до <poiPerc>x + <poiFlat> для Отравления, <venomPerc>x + <venomFlat> для Кислотного яда.
				  * Отбрасывание увеличивается на <poiKb>x для Отравления, <venomKb>x для Кислотного яда.
				  * Шанс крита увеличивается на <poiCrit>% для Отравления, <venomCrit>% для Кислотного яда.
				'''
			OrnateShadowKey:
				'''
				<class>
				- Увеличивает количество выпадающих монет с обычных врагов на <npcCoin>% и количество предметов на <npcItem>%.
				- Увеличивает количество выпадающих монет с боссов на <bossCoin>% и количество предметов на <bossItem>%.
				  * Сумки боссов не подвержены увеличению выпадения предметов.
				- Увеличивает количество выпадающих монет при открытии сумок на <bagCoin>% и количество предметов на <bagItem>%.
				  * Открытие сумок — это подарки, ящики, устрицы и т.д.
				'''
			SharkBait:
				'''
				<class>
				Получаете <fishingPower> силы рыбалки.
				- Наносите <seaCreatureDmg>x урона врагам, пойманным на удочку, и
				  получайте <seaCreatureResist>x урона от всех атак врагов, пойманных на удочку.
				  * Пойманные враги включают тех, кто появляется при ловле удочкой.
				  * Это включает Герцога Рыброна и подобных.
				- Даёт щит на <shield> на <shieldTime> секунд после успешной поимки любого объекта.
				'''
			SpiffoPlush:
				'''
				<class>
				- Даёт <ammoReserve>% шанс не потратить боеприпасы.
				- Снаряды дальнего боя получают <armorPen> пробития брони против зомби.
				- Убийство любого врага даёт <penChance>% шанс снаряду пробить этого же врага насквозь.
				'''
			MagicalPumpkinSeed:
				'''
				<class>
				- Увеличивает количество собранных растений и похожих предметов на <plant>%.
				  * Уменьшается до <rarePlant>% для редких растений.
				- Даёт <health> максимального здоровья и <harvFort> удачи собирательства
				  за каждый надетый предмет из комплекта Тыквенной брони. 
				Текущие надетые предметы: <pumpkinPieceAmount>.
				'''
			EucaluptusSap:
				'''
				<class>
				- Позволяет планировать, удерживая клавишу прыжка.
				  * Достигается путём умножения максимальной скорости по Y на <glide>x.
				  * Не даёт иммунитета к урону от падения, но планирование сбрасывает урон от падения.
				  * Можно использовать с крыльями, увеличивая мощность планирования.
				- Умножает горизонтальную скорость и ускорение крыльев на <speed>x и <acceleration>x соответственно.
				- Увеличивает горизонтальную скорость и ускорение крыльев на <flatIncrease>%.
				'''
			TikiTotem:
				'''
				<class>
				- Позволяет критическим ударам работать для урона призывателей.
				  * Имеет -<nonWhipCrit>% шанс для урона не кнутами.
				  * Имеет +<whipCrit>% шанс для урона кнутами.
				- Даёт дополнительные бонусы в зависимости от скорости атаки кнута.
				  * Увеличивает урон призваного существа на <atkSpdToDmg>% от скорости атаки кнута.
				  * Увеличивает дальность удара кнута на <atkSpdToRange>% от скорости атаки кнута.
				'''
			Seaweed:
				'''
				<class>
				- Нажмите клавишу способности питомца <keybind>, чтобы укрепить свой панцирь.
				  * Следующие <hitCount> удара, полученные в течение <shellDuration> секунд, модифицированы.
				  * Удары наносят на <reducedDmg>% меньше урона и не отбрасывают.
				  * <reflect>% предварительно сниженного урона отражается обратно атакующему.
				  * Урон от отражения снижен до <projReflect>% для урона, полученного от снаряда.
				- Увеличивает защиту на <def>%.
				- Даёт <kbResist>% сопротивления отбрасыванию.
				- Уменьшает скорость передвижения на <moveSpd>%.
				'''
			LightningCarrot:
				'''
				<class>
				- Увеличивает скорость передвижения на <flatSpd>%, также умножает скорость передвижения на <multSpd>x.
				- Увеличивает ваш урон на <spdToDmg>% от бонусной скорости передвижения.
				- Враги, которые контактируют с вами, замедляются на <staticAmount>% на <staticTime> секунд.
				'''
			ZephyrFish:
				'''
				<class>
				- Увеличивает мастерство рыбалки в зависимости от текущей силы ветра, +1 за каждые <windFish> миль/час.
				- Даёт <regularChance>% шанс получить +1 стак за каждую пойманную рыбу, увеличивается до <windChance>%, если:
				  * Вы находитесь на уровне поверхности.
				  * Сила ветра более 10 миль/час.
				  * Поплавок находится на противоположной стороне от того, откуда дует ветер.
				- Увеличивает мастерство рыбалки на <anglerPower>% за каждое выполненное задание Рыбака, максимум <maxAnglerPower>%.
				  * Выполненные задания Рыбака: <anglerQuests>, текущий бонус к мастерству рыбалки: <currentAnglerPower>%.
				'''
			EyeOfCthulhuPetItem:
				'''
				<class>
				- Нажмите клавишу способности питомца (<keybind>), чтобы перейти в "яростное состояние" раньше.
				  * Получите <forcedEnrageMult>% от потерянного здоровья как дополнительный щит на <shieldDuration> секунд.
				- Как только ваше здоровье станет меньше 50%, и вы будете в бою не менее <outOfCombat> секунд,
				  войдите в ярость, потеряв всю защиту и снижение урона в пользу очков Ярости.
				  * Получите <shieldMult>x очков ярости как щит на <shieldDuration> секунд.
				  * Множитель щита увеличен до <eocShieldMult>x, если надет Щит Ктулху.
				  * Если задержка рывка Щита Ктулху больше <frameReduction> кадров, установите её на <frameReduction>.
				  * Увеличивает урон на <defToDmg>% от очков ярости.
				  * Увеличивает скорость передвижения на <defToSpd>% от очков ярости.
				  * Увеличивает шанс критического удара на <defToCrit>% от очков ярости.
				  * [c/f8baba:Вы не можете иметь более 50% от максимального здоровья, находясь в ярости.]
				  * [c/f8baba:Ваша защита и снижение урона будут равны 0 всё это время.]
				  * Ярость длится <enrageLength> секунд и имеет перезарядку в <enrageCd> секунд.
				'''
			EocEnrage: В ярости!
			EocCalm: Успокоился.
			BrainOfCthulhuPetItem:
				'''
				<class>
				- Даёт вам <lifesteal>% вампиризма, но объём поглощаемого здоровья зависит от "пула здоровья",
				  и как только пул опустеет, [c/f8baba:вы не сможете поглощать здоровье], пока он не восстановится.
				  * Максимальный объём пула равен <maxPool>% от вашего максимального здоровья.
				  * Пул восстанавливает +1 ед. здоровья каждую <healthRecovery> секунду.
				- Текущее количество здоровья в пуле, которое может быть восстановлено: <pool>.
				'''
			EaterOfWorldsPetItem:
				'''
				<class>
				- Увеличивает скорость добычи блоков, не являющихся рудой или драгоценными камнями, на <miningSpeed>%.
				- Имеет <multipleBreakChance>% шанс добыть блоки в радиусе <width>x<length>.
				  * Добываются только руды или драгоценные камни одного типа.
				'''
			KingSlimePetItem:
				'''
				<class>
				- Изменяет поведение Водяного пистолета и Слизевой пушки для врагов и игроков.
				- Слизевая пушка [i:2610]:
				  * Враги: Наносит урон <burnHp>% от здоровья, если сочетается с ожогом, (максимум: <burnCap>) и получает <extraKb>x отбрасывание.
				  * Игроки: Даёт <jumpSpd>% скорости прыжка, <kbBoost>x увеличение отбрасывания и сопротивления отбрасыванию.
				- Водяной пистолет [i:2272]:
				  * Враги: Умножает получаемый урон на <enemyDmgRecieve>x и умножает наносимый урон на <enemyDmgDeal>x.
				  * Игроки: Увеличивает урон на <dmg>%, защиту на <def>%, скорость передвижения на <moveSpd>%, а ожоги заканчиваются в 2 раза быстрее.
				'''
			QueenBeePetItem:
				'''
				<class>
				- Все лечебные зелья восстанавливают на <extraHeal>% больше здоровья.
				- При использовании Банки Мёда [i:1134] или Медопёрки [i:2314] дает следующие бонусы игрокам в радиусе <range> блоков:
				  * Восстанавливает <bottledHealth>% от максимального здоровья игрока или <honeyfinHealth>% соответственно.
				  * Даёт баф "Мёд" на <bottledHoneyTime> или <honeyfinHoneyTime> секунд соответственно.
				  * Даёт дебаф "Передозировка Мёдом" на 60 секунд.
				  * Передозировка Мёдом предотвращает исцеление игрока другой Медоносной пчелой на это время.
				  * Передозировка Мёдом также даёт <abilityHaste>% ускорения способностей питомца на это время,
				    что определяет, как часто можно использовать способность питомца.
				  * Игрок с Медоносной пчелой получает все преимущества с половинным эффектом и полную продолжительность Передозировки Мёдом.
				'''
			DeerclopsPetItem:
				'''
				<class>
				- Накапливает весь полученный вами урон в течение <tresholdTime> секунд.
				  * Каждый урон накапливается отдельно, и накопленный урон может истечь независимо от других.
				- Если накопленный урон превышает <treshold>% вашего здоровья, произойдёт следующее:
				  * Получите иммунитет ко всем типам урона на <immunityTime> секунд.
				  * Наложите замедление на <slowAmount>%, Замешательство и Обжигающий холод на врагов в радиусе <range> блоков на <debuffTime> секунд.
				'''
			SkeletronPetItem:
				'''
				<class>
				- Весь урон, который вы получаете и наносите, будет распределён по времени.
				- Вы получаете <recievedMult>x урона и сохраняете его для нанесения со временем.
				  * Каждый момент времени вы будете получать 1/<recievedHowLong> часть сохранённого урона.
				  * Это будет считаться, как будто вы уклонились от начальной атаки, поэтому вас не отбросит.
				- Враги получают <dealtMult>x урона и сохраняют его для нанесения со временем.
				  * Они будут получать сохранённый урон в течение 4 секунд.
				- Если враг может умереть от вашего удара без эффекта ДОТ (урон со временем), он будет мгновенно убит.

				'''
			SkeletronDeath1: <name> не смог(ла) справиться с проклятием Скелетрона.
			SkeletronDeath2: <name> пережил(а) мучительную, медленную смерть.
			SkeletronDeath3: пооооооолучил(а) по заслугам!!!
			SkeletronDeath4: похоже, тебе не повезло ;)
			QueenSlimePetItem:
				'''
				<class>
				- Улучшает Блестящий слизневый шарик [i:4986] и его бесконечную версию [i:<endless>] глобально.
				  * Враги: Замедляет всех поражённых врагов на <slow>%.
				  * Игроки: Даёт <haste>% ускорения способностей питомца, что увеличивает частоту их использования.
				  * Каждый удар добавляет 1 стак (с дополнительным шансом благодаря ускорению способностей питомца). Когда вы достигнете
				    6 стаков, вы наносите <dmgBonus>x урона и получаете щит на <shield> на <shieldTime> секунд.

				'''
			SkeletronPrimePetItem:
				'''
				<class>
				- Получите <dmg>% к урону, <crit>% к шансу критического удара и <def> ед. защиты, пока у вас активен любой щит.
				- Даёт 5 щитов.
				  * Щиты активируются, когда у вас 100%, ниже 100%, 75%, 50% и 25% здоровья соответственно.
				  * Объём каждого щита равен <shieldMaxHealthAmount>% от вашего максимального здоровья.
				  * Один щит восстанавливается каждые <shieldCooldown> секунд.
				  * Щит остаётся активным в течение <shieldLifetime> секунд после получения урона, а затем исчезает.

				'''
			DestroyerPetItem:
				'''
				<class>
				- Увеличивает защиту на <defMultIncrease>%.
				- Если у вас активен эффект Железной кожи [i:292], получите дополнительно <ironskinDef> к защите и <miningFortune> к шахтёрской удаче.
				- Увеличивает количество собираемых руд, драгоценных камней и любых ресурсов, связанных с шахтёрством.
				  * Количество увеличивается на <defMultChance>% от вашей защиты + <flatAmount>%.
				'''
			TwinsPetItem:
				'''
				<class>
				- Получите бонусы в зависимости от того, близко или далеко вы от цели.
				- Если ваша цель находится в пределах <closeRange> блоков:
				  * Накладывает Проклятое Пламя на цель на <cursedTime> секунды.
				  * Восстанавливает <dealtDmgLifesteal>% от нанесённого урона в виде лечения, умноженного на <defLifesteal>x вашей защиты и снижения урона.
				- Если ваша цель за пределами <longRange> блоков, наносит <hpDmg>% урона от здоровья.
				  * Максимальный урон по здоровью снижается до <bossHpDmg>% для боссов.
				  * Перезарядка способности <hpDmgCooldown> секунд.
				'''
			EverscreamPetItem:
				'''
				<class>
				- Умножает шанс критического удара магией на <magicCritNerf>x.
				- Увеличивает максимальный запас маны на <maxMana>.
				- Критические магические атаки восстанавливают <missingMana>% недостающей маны + <flatMana>.
				  * Можно использовать каждые <manaRecoveryCd> секунды.
				- Получите урон и шанс критического удара в зависимости от количества маны:
				  * Получите <dmg>% магического урона и <crit>% шанса критического удара при 100% маны.
				'''
			MartianPetItem:
				'''
				<class>
				- Увеличивает максимальное время полёта на <wingMult>x.
				- Увеличивает все виды ускорения на <acc>%.
				- Умножает горизонтальную скорость полёта на <speedMult>x и ускорение на <accMult>x.
				- Увеличивает горизонтальную скорость полёта и ускорение на <flatSpdAcc>%.
				'''
			DD2OgrePetItem:
				'''
				<class>
				- Превращает вас в массивный неподвижный танк.
				  * Все эффекты питомца отключаются при использовании любого маунта.
				- Уменьшает характеристики:
				  * Скорость передвижения уменьшается на <moveSpdNerf>x, скорость атак истинного ближнего боя на <atkSpdNerf>x, 
				    горизонтальная скорость и ускорение крыльев на <horizontalNerf>x, а вертикальная скорость подъёма на <verticalNerf>x.
				  * Урон оружием не ближнего боя уменьшается на -<dmgNerf>%, запрещается разворот во время атаки, а время полёта на крыльях уменьшается вдвое.
				- Усиливает вас:
				  * Увеличивает размер, урон и отбрасывание ближнего боя на <trueMeleeMults>x, защиту на <defMult>x.
				  * Увеличивает шанс критического удара ближнего боя на <trueMeleeCrit>%, максимальное здоровье на <healthIncrease>%, снижение урона на <damageReduction>%.
				  * Даёт иммунитет к отбрасыванию. 
				'''
			DukeFishronPetItem:
				'''
				<class>
				- Умножает вашу силу рыбалки на <baseMult>x + <anglerFishingPower> за выполненные задания Рыбака, максимум 1x.
				  * Выполнено заданий Рыбака: <anglerQuests>, текущий множитель силы рыбалки: <currentAnglerWithBaseMult>x.
				- Получите <flatChance>% + <fishingPowerChance>% вашей силы рыбалки в виде шанса на двойной улов.
				- Получите <bobberChance>% шанс закинуть дополнительный поплавок.
				'''
			LunaticCultistPetItem:
				'''
				<class>
				- Нажмите вашу клавишу переключения способности (<switchKeybind>), чтобы переключаться между заклинаниями.
				- Нажмите клавишу способности питомца (<keybind>), чтобы использовать текущее заклинание.
				  * Все способности имеют одинаковое время перезарядки: <cooldown> секунд.
				<tooltip>
				'''
			DragonIce:
				'''
				- Ледяной туман
				  * Призывает ледяной туман на вашем курсоре, который движется в случайном направлении,
				    создавая ледяные осколки на своём пути. Проходит сквозь блоки.
				  * Туман и осколки наносят <damage> урон врагам, которых касаются.
				  * Враги, попавшие под воздействие, замедляются на <slowAmount>% на <slowTime> секунд.
				'''
			DragonLightning:
				'''
				- Шар молний
				  * Призывает шар молний на вашем курсоре, который постепенно выпускает молнии
				    в направлении вашего курсора, непрерывно поражая врагов, которые с ними соприкасаются.
				  * Шар наносит <orbDmg> общий урон с пробитием брони <orbPen>, а также кратковременно замедляет на <orbSlow>%.
				  * Удары молний наносят <strikeDmg> урон с пробитием брони <strikePen>, также кратковременно замедляют на <strikeSlow>%.
				'''
			DragonFire:
				'''
				- Залп огненных шаров
				  * Стреляет огненными шарами в направлении вашего курсора <fireballAmount> раз в течение <fireballDuration> секунд.
				  * Огненные шары взрываются при ударе, нанося <fireDmg> урона и <kb> отбрасывание.
				  * Попавшие враги получают дебаф "Дневной свет" на <burnSeconds> секунд.
				  * Включение/выключение функции залпа огненных шаров фантомного дракона в настройках дракона позволяет огненным шарам
				    вылетать из пасти дракона, а не от игрока. В настоящее время: <enabled>.
				'''
			DD2BetsyPetItem:
				'''
				<class>
				- Атаки дальнего боя по врагам накладывают дебаф Проклятие королевы на <debuffTime> секунд.
				  * Дебаф может накапливаться до <maxStack> раз.
				  * Каждое накопление уменьшает защиту цели на <defDecrease>%.
				- Если любой игрок убивает врага с Проклятием королевы, он восстанавливает <missingHpSteal>% недостающего здоровья за каждый стак.
				  * Восстановление здоровья увеличивается на <maxStackIncr>%, если цель была с максимальным количеством стаков.
				'''
			IceQueenPetItem:
				'''
				<class>
				- Вместо получения смертельного урона вы входите в замороженное состояние на <frozenTombTime> секунд.
				  * Во время заморозки замедляются все враги в радиусе <range> блоков на <slowAmount>%.
				  * В состоянии заморозки вы неуязвимы ко всем видам урона.
				  * В течение этого времени восстанавливается <healthRecovery> здоровья.
				  * После окончания заморозки вы наносите <baseDmg> базового урона всем врагам в радиусе замедления.
				  * Получаете иммунитет ко всем видам урона на <postTombImmunity> секунд после окончания заморозки.
				  * Этот эффект имеет перезарядку <tombCooldown> минуты.
				'''
			PlanteraPetItem:
				'''
				<class>
				- Атаки дальнего боя по врагам наносят дополнительный урон в зависимости от их недостающего здоровья.
				  * Урон может увеличиваться до <maxAmount>%.
				  * Увеличение урона нелинейно — чем меньше здоровье цели, тем больше усиление урона.
				'''
			MoonLordPetItem:
				'''
				<class>
				- Адаптируется к классу, который наносит больше урона. Текущий класс: <currentClass>.
				  * Если значения урона равны, приоритет выбора перков следующий:
				  * Ближний бой -> Дальний бой -> Магия -> Призыватель.
				- Нажмите <keybind>, чтобы переключить текущее описание.
				<tooltip>
				'''
			MeleeTooltip:
				'''
				- Бонусы ближнего боя:
				  * Увеличивает снижение урона на <dr>%.
				  * Увеличивает скорость ближнего боя на <meleeSpd>%.
				  * Увеличивает урон ближнего боя на <meleeDmg>%.
				  * Увеличивает защиту на <def>.
				'''
			RangedTooltip:
				'''
				- Бонусы дальнего боя:
				  * Увеличивает пробитие брони на <armorPen>.
				  * Увеличивает шанс критического урона дальнего боя на <rangedCrit>%.
				  * Увеличивает критический урон дальнего боя на <rangedCritDmg>%.
				  * Увеличивает урон дальнего боя на <rangedDmg>%.
				'''
			MagicTooltip:
				'''
				- Бонусы магии:
				  * Увеличивает максимальный запас маны на <mana>.
				  * Уменьшает затраты маны на <manaCost>%.
				  * Увеличивает шанс критического урона магией на <magicCrit>%.
				  * Увеличивает магический урон на <magicDmg>%.
				'''
			SummonerTooltip:
				'''
				- Бонусы призывателя:
				  * Увеличивает дальность хлыста на <sumRange>%.
				  * Увеличивает скорость хлыста на <sumSpd>%.
				  * Увеличивает максимальное количество прислужников на <sumMax>.
				  * Увеличивает максимальное количество часовых на <sumMaxSentry>.
				'''
			ResplendentDessert:
				'''
				- Это сочетание способностей питомцев Принца и Принцессы Слизи, но немного слабее.
				  * Эффекты Принца или Принцессы перекрываются, если активен другой Принц или Принцесса.
				- Нажмите <keybind>, чтобы сменить описание (это только для отображения и не влияет на перки).
				<tooltip>
				'''
			Carrot:
				'''
				<class>
				- Каждый прыжок, который превышает половину высоты, даёт вам 1 стак.
				  * Даёт <moveSpeed>% скорости передвижения за каждый стак.
				  * Даёт <jumpSpeed>% скорости прыжка за каждый стак.
				  * Может накапливаться до 10 раз.
				  * Сбрасывается до 0, если стак не был получен в течение 4 секунд.
				'''
		}

		Buffs: {
			SanityAura: {
				DisplayName: Аура рассудка
				Description:
					'''
					Бззззт...
					Ближайший Гломмер помогает вашим питомцам сохранять рассудок.
					Увеличивает скорость способностей питомцев на 30%.
					'''
			}

			HoneyOverdose: {
				DisplayName: Передозировка мёдом
				Description:
					'''
					Медоносная пчела накормила вас слишком большим количеством мёда!
					Даёт <AbilityHaste>% к скорости способностей питомцев.
					'''
			}

			Mauled: {
				DisplayName: Искалечен
				Description:
					'''
					Оборотень нанёс вам серьёзные травмы!
					Текущие стаки: <MaulCounter>.
					'''
			}

			QueensDamnation: {
				DisplayName: Проклятие Королевы
				Description:
					'''
					Королева Виверн наложила на вас проклятие.
					Текущие стаки: <CurseCounter>.
					'''
			}

			ObliviousPet: {
				DisplayName: Невнимательный питомец
				Description:
					'''
					Ваш питомец не понимает, что происходит из-за недавней замены!
					Все боевые эффекты вашего питомца отключены!
					'''
			}

			TownPetBunny: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает скорость прыжка на <BunnyJump>% и
					удачу собирательства на <BunnyHarvesting>%, что увеличивает
					количество предметов, получаемых при сборе растений.
					Максимально эффективно с вашими питомцами-сборщиками.
					'''
			}

			TownPetCat: {
				DisplayName: Аура <Name>
				Description:
					'''
					Умножает скорость передвижения на <CatMovespd>x и
					удачу рыбалки на +<CatFish>, что увеличивает
					количество предметов, получаемых при рыбалке.
					Максимально эффективно с вашими рыболовными питомцами.
					'''
			}

			TownPetDog: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает рыболовную силу на +<DogFish> и
					удачу рыбалки на <DogFishExp>,
					что увеличивает количество предметов, получаемых при рыбалке.
					Максимально эффективно с вашими рыболовными питомцами.
					'''
			}

			TownPetClumsy: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает удачу на +<ClumsyLuck> и глобальное
					везение на <ClumsyGlobal>%, что увеличивает
					количество предметов, получаемых при шахтёрстве, собирательстве и рыбалке, а также с вашими питомцами.
					'''
			}

			TownPetCool: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает шанс критического урона на <CoolCrit>% и
					удачу шахтёрства на +<CoolMining>%, что увеличивает
					количество предметов, получаемых при шахтёрстве.
					Максимально эффективно с вашими шахтёрскими питомцами.
					'''
			}

			TownPetDiva: {
				DisplayName: Аура <Name>
				Description: Возвращает <DivaDisc>% от потраченной суммы после покупки предмета.
			}

			TownPetMystic: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает скорость способностей питомцев на <MysticHaste>%
					и глобальное везение на <MysticAllExp>%, что увеличивает
					количество предметов, получаемых при шахтёрстве, собирательстве и рыбалке, а также с вашими питомцами.
					'''
			}

			TownPetNerd: {
				DisplayName: Аура <Name>
				Description:
					'''
					Умножает скорость размещения предметов на <NerdPlacement>x.
					Даёт белое сияние с масштабом <NerdShineScale>x.
					'''
				PostHardmodeDescription:
					'''
					Даёт эффекты Предчувствия опасности и Ночного зрения.
					Умножает скорость размещения предметов на <NerdPlacement>x.
					Даёт белое сияние с масштабом <NerdShineScale>x.
					'''
				PostMoonlordDescription:
					'''
					Даёт эффекты Предчувствия опасности, Ночного зрения и Зрение проводов.
					Умножает скорость размещения предметов на <NerdPlacement>x.
					Даёт белое сияние с масштабом <NerdShineScale>x.
					'''
			}

			TownPetOld: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает защиту на +<OldDef>, 
					увеличивает сопротивление отбрасыванию на <OldKb>% и 
					увеличивает удачу собирательства на +<OldHarvesting>%, что увеличивает
					количество предметов, получаемых при собирательстве, с полной эффективностью с 
					предметами, получаемыми от ваших питомцев.
					'''
			}

			TownPetSquire: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает урон на <SquireDmg>% и
					удачу шахтёрства на +<SquireMining>%, что увеличивает
					количество предметов, получаемых при шахтёрстве.
					Максимально эффективно с вашими шахтёрскими питомцами.
					'''
			}

			TownPetSurly: {
				DisplayName: Аура <Name>
				Description:
					'''
					Увеличивает скорость появления врагов на <SurlySpawn>%.
					Даёт эффект Теневой свечи.
					'''
			}

			EocPetEnrage: {
				DisplayName: В ярости!
				Description:
					'''
					Вы в ЯРОСТИ! Всё, о чём вы можете думать — это кровопролитие!
					Ваша защита и снижение урона равны 0, а ваш Щит Ктулху стал быстрее.
					Текущие очки ярости: <rage>
					Текущая прибавка к урону: <dmg>%
					Текущая прибавка к скорости передвижения: <speed>%
					Текущая прибавка к шансу критического удара: <crit>%
					'''
			}

			HardenedShell: {
				DisplayName: Панцирь черепахи закален!
				Description:
					'''
					Ваша черепаха закалила свой панцирь.
					Входящие удары наносят меньше урона, не вызывают отбрасывания
					и будут отражены обратно на атакующего.
					Осталось ударов: <hit>
					'''
			}
		}

		Items: {
			GlommersGoop: {
				DisplayName: Слизь Гломмера
				Tooltip: '''"Странный жук делает странные какашки."'''
				Mana: Тратит 50 рассудка. (В мире Terraria — мана.)
			}

			EndlessBalloonSack: {
				DisplayName: Бесконечный мешок с шарами
				Tooltip: Наполнен целой ванной воды Тусовщицы
			}

			MasteryShard: {
				DisplayName: Осколок мастерства
				Tooltip:
					'''
					Объедините с любым трофеем босса, чтобы создать
					его питомца на сложности Мастер.
					Выпадает только 5 раз за мир.
					'''
			}

			Egg: {
				DisplayName: Яйцо
				Tooltip:
					'''
					Это "позор", что оно не синее.
					Кажется пригодным для приготовления, в отличие от тухлого яйца.
					'''
			}

			LihzahrdWrench: {
				DisplayName: Ключ Ящщера
				Tooltip:
					'''
					Держите его в инвентаре или пустотном мешке, чтобы
					бесконечно создавать питомца Игрушечный Голем.
					'''
			}

			PrismaticOptic: {
				DisplayName: Призматическая оптика
				Tooltip:
					'''
					Держите её в инвентаре или пустотном мешке, чтобы
					бесконечно создавать питомца Фею-Принцессу.
					'''
			}

			PumpkingsHead: {
				DisplayName: Голова Тыквокороля
				Tooltip:
					'''
					В этом году урожай оказался особенно щедрым.
					Держите это в инвентаре или пустотном мешке, чтобы
					бесконечно создавать питомца Светильник Джека.
					'''
			}
		}

		Projectiles.PetExplosion: Взрыв, вызванный питомцем

		Keybinds: {
			UsePetAbility.DisplayName: Использовать способность питомца
			PetTooltipHide.DisplayName: Переключить отображение описаний питомцев
			PetTooltipSwap.DisplayName: Переключить описание питомца
			PetAbilitySwitch.DisplayName: Переключение способности питомца
		}

		NPCs.LizardTail.DisplayName: Хвост ящерицы

		Configs: {
			ShieldPosition.Tooltip: ""
			// ParticleAmount.Tooltip: ""
		}
	}
}
